servent_count=5
chord_size=64
bs_address=localhost
bs_port=2002
weak_timeout=1000
strong_timeout=10000

servent.ip_address=localhost

servent0.port=1004
servent1.port=1104
servent2.port=1204
servent3.port=1304
servent4.port=1404

work_dir0=chord\\core\\dir0
work_dir1=chord\\core\\dir1
work_dir2=chord\\core\\dir2
work_dir3=chord\\core\\dir3
work_dir4=chord\\core\\dir4