10:41:11 - localhost:1000
10:41:11 - Starting servent [5|localhost|1000]
10:41:12 - Pausing for 60000 ms
10:41:12 - First node in Chord system.
10:41:12 - Token set successfully
10:41:23 - Got message [AVRO] localhost:1100 -> localhost:1000 ID: 0 Type: SUZUKI_TOKEN_REQUEST
10:41:24 - Sending message [cHashSp:5|sPort:localhost:1000|mId:0|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1100|cHashRp:39]
10:41:25 - Got message [cHashSp:39|sPort:localhost:1100|mId:1|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
10:41:26 - Sending message [cHashSp:5|sPort:localhost:1000|mId:1|mTxt:|mTyp:WELCOME|rPort:localhost:1100|cHashRp:39]
10:41:27 - Got message [cHashSp:39|sPort:localhost:1100|mId:2|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
10:41:27 - Sending message [cHashSp:5|sPort:localhost:1000|mId:2|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:28 - Node is suspicious: [39|localhost|1100]. Requesting confirmation.
10:41:28 - Could not find a suitable helper node to confirm status of [39|localhost|1100]. Proceeding as if confirmed dead.
10:41:28 - Got message [cHashSp:39|sPort:localhost:1100|mId:3|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:28 - Sending message [cHashSp:39|sPort:localhost:1100|mId:3|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
10:41:29 - Sending message [cHashSp:5|sPort:localhost:1000|mId:4|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:30 - Got message [cHashSp:39|sPort:localhost:1100|mId:4|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:30 - Got message [cHashSp:39|sPort:localhost:1100|mId:5|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:30 - Sending message [cHashSp:5|sPort:localhost:1000|mId:5|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:31 - Sending message [cHashSp:5|sPort:localhost:1000|mId:6|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:31 - Got message [cHashSp:39|sPort:localhost:1100|mId:6|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:32 - Got message [cHashSp:39|sPort:localhost:1100|mId:7|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:33 - Got message [AVRO] localhost:1200 -> localhost:1000 ID: 0 Type: SUZUKI_TOKEN_REQUEST
10:41:33 - Sending message [cHashSp:5|sPort:localhost:1000|mId:7|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:34 - Sending message [cHashSp:5|sPort:localhost:1000|mId:8|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:34 - Got message [cHashSp:39|sPort:localhost:1100|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:34 - Sending message [cHashSp:5|sPort:localhost:1000|mId:9|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:35 - Got message [cHashSp:39|sPort:localhost:1100|mId:10|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:35 - Got message [cHashSp:39|sPort:localhost:1100|mId:11|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:36 - Got message [cHashSp:55|sPort:localhost:1200|mId:12|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
10:41:36 - Sending message [cHashSp:5|sPort:localhost:1000|mId:10|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:36 - Got message [cHashSp:39|sPort:localhost:1100|mId:13|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:36 - Sending message [cHashSp:5|sPort:localhost:1000|mId:11|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:37 - Sending message [cHashSp:5|sPort:localhost:1000|mId:12|mTxt:|mTyp:WELCOME|rPort:localhost:1200|cHashRp:55]
10:41:37 - Sending message [cHashSp:5|sPort:localhost:1000|mId:13|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:38 - Got message [cHashSp:55|sPort:localhost:1200|mId:3|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
10:41:38 - Got message [cHashSp:39|sPort:localhost:1100|mId:14|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:38 - Sending message [cHashSp:55|sPort:localhost:1200|mId:14|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
10:41:39 - Got message [cHashSp:39|sPort:localhost:1100|mId:15|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:39 - Sending message [cHashSp:5|sPort:localhost:1000|mId:15|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:39 - Sending message [cHashSp:5|sPort:localhost:1000|mId:16|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:40 - Got message [cHashSp:55|sPort:localhost:1200|mId:4|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:40 - Got message [cHashSp:39|sPort:localhost:1100|mId:17|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:41 - Sending message [cHashSp:5|sPort:localhost:1000|mId:17|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:41 - Sending message [cHashSp:5|sPort:localhost:1000|mId:18|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:41 - Got message [cHashSp:55|sPort:localhost:1200|mId:5|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:42 - Sending message [cHashSp:5|sPort:localhost:1000|mId:19|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:42 - Got message [cHashSp:39|sPort:localhost:1100|mId:18|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:43 - Got message [AVRO] localhost:1300 -> localhost:1000 ID: 0 Type: SUZUKI_TOKEN_REQUEST
10:41:43 - Sending message [cHashSp:5|sPort:localhost:1000|mId:20|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:43 - Got message [cHashSp:55|sPort:localhost:1200|mId:7|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:44 - Got message [cHashSp:53|sPort:localhost:1300|mId:3|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
10:41:45 - Got message [cHashSp:39|sPort:localhost:1100|mId:20|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:45 - Sending message [cHashSp:5|sPort:localhost:1000|mId:21|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:45 - Sending message [cHashSp:53|sPort:localhost:1300|mId:22|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
10:41:46 - Got message [cHashSp:55|sPort:localhost:1200|mId:10|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:46 - Sending message [cHashSp:5|sPort:localhost:1000|mId:23|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:47 - Sending message [cHashSp:5|sPort:localhost:1000|mId:24|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:47 - Got message [cHashSp:39|sPort:localhost:1100|mId:23|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:48 - Sending message [cHashSp:5|sPort:localhost:1000|mId:25|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:48 - Got message [cHashSp:55|sPort:localhost:1200|mId:13|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:48 - Got message [cHashSp:39|sPort:localhost:1100|mId:25|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:48 - Sending message [cHashSp:5|sPort:localhost:1000|mId:26|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:49 - Got message [cHashSp:53|sPort:localhost:1300|mId:14|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
10:41:49 - Sending message [cHashSp:5|sPort:localhost:1000|mId:27|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:49 - Sending message [cHashSp:53|sPort:localhost:1300|mId:28|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
10:41:50 - Got message [cHashSp:55|sPort:localhost:1200|mId:16|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:51 - Sending message [cHashSp:5|sPort:localhost:1000|mId:29|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:51 - Got message [cHashSp:39|sPort:localhost:1100|mId:27|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:51 - Got message [cHashSp:55|sPort:localhost:1200|mId:18|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:51 - Sending message [cHashSp:5|sPort:localhost:1000|mId:30|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:52 - Got message [cHashSp:39|sPort:localhost:1100|mId:28|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:53 - Sending message [cHashSp:5|sPort:localhost:1000|mId:31|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:53 - Got message [AVRO] localhost:1400 -> localhost:1000 ID: 0 Type: SUZUKI_TOKEN_REQUEST
10:41:53 - Sending message [cHashSp:5|sPort:localhost:1000|mId:32|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:54 - Got message [cHashSp:55|sPort:localhost:1200|mId:20|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:55 - Sending message [cHashSp:5|sPort:localhost:1000|mId:33|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:55 - Got message [cHashSp:39|sPort:localhost:1100|mId:30|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:55 - Got message [cHashSp:55|sPort:localhost:1200|mId:22|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:55 - Sending message [cHashSp:5|sPort:localhost:1000|mId:34|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:57 - Sending message [cHashSp:5|sPort:localhost:1000|mId:35|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:57 - Got message [cHashSp:39|sPort:localhost:1100|mId:33|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:58 - Got message [cHashSp:55|sPort:localhost:1200|mId:24|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:58 - Sending message [cHashSp:5|sPort:localhost:1000|mId:36|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:58 - Got message [cHashSp:60|sPort:localhost:1400|mId:25|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
10:41:58 - Got message [cHashSp:39|sPort:localhost:1100|mId:35|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:59 - Sending message [cHashSp:5|sPort:localhost:1000|mId:37|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:59 - Sending message [cHashSp:5|sPort:localhost:1000|mId:39|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:59 - Sending message [cHashSp:5|sPort:localhost:1000|mId:38|mTxt:|mTyp:WELCOME|rPort:localhost:1400|cHashRp:60]
10:42:00 - Got message [cHashSp:55|sPort:localhost:1200|mId:27|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:00 - Sending message [cHashSp:5|sPort:localhost:1000|mId:40|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:01 - Got message [cHashSp:39|sPort:localhost:1100|mId:37|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:01 - Got message [cHashSp:60|sPort:localhost:1400|mId:5|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
10:42:01 - Sending message [cHashSp:60|sPort:localhost:1400|mId:42|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
10:42:02 - Got message [cHashSp:60|sPort:localhost:1400|mId:6|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:02 - Sending message [cHashSp:5|sPort:localhost:1000|mId:41|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:02 - Got message [cHashSp:39|sPort:localhost:1100|mId:40|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:03 - Got message [AVRO] localhost:1500 -> localhost:1000 ID: 0 Type: SUZUKI_TOKEN_REQUEST
10:42:03 - Sending message [cHashSp:5|sPort:localhost:1000|mId:44|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:03 - Sending message [cHashSp:5|sPort:localhost:1000|mId:43|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:04 - Got message [cHashSp:60|sPort:localhost:1400|mId:7|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:04 - Got message [cHashSp:39|sPort:localhost:1100|mId:42|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:05 - Sending message [cHashSp:5|sPort:localhost:1000|mId:45|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:05 - Sending message [cHashSp:5|sPort:localhost:1000|mId:46|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:06 - Got message [cHashSp:60|sPort:localhost:1400|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:06 - Got message [cHashSp:39|sPort:localhost:1100|mId:44|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:07 - Sending message [cHashSp:5|sPort:localhost:1000|mId:48|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:07 - Sending message [cHashSp:5|sPort:localhost:1000|mId:47|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:08 - Got message [cHashSp:18|sPort:localhost:1500|mId:11|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
10:42:08 - Got message [cHashSp:60|sPort:localhost:1400|mId:12|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:08 - Got message [cHashSp:60|sPort:localhost:1400|mId:14|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1000|cHashRp:5]
10:42:08 - Received help request from localhost:1400 to check localhost:1200
10:42:08 - Helper check: Node localhost:1200 is ALIVE.
10:42:08 - Sent confirmation [ALIVE] to localhost:1400 about localhost:1200
10:42:09 - Sending message [cHashSp:5|sPort:localhost:1000|mId:50|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:09 - Sending message [cHashSp:18|sPort:localhost:1500|mId:49|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
10:42:09 - Got message [cHashSp:39|sPort:localhost:1100|mId:46|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:10 - Sending message [cHashSp:5|sPort:localhost:1000|mId:51|mTxt:localhost:1200:true|mTyp:HELP_CONFIRM|rPort:localhost:1400|cHashRp:60]
10:42:10 - Got message [cHashSp:60|sPort:localhost:1400|mId:15|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:11 - Sending message [cHashSp:5|sPort:localhost:1000|mId:52|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:11 - Sending message [cHashSp:5|sPort:localhost:1000|mId:53|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:12 - Requested token
10:42:12 - Got message [cHashSp:60|sPort:localhost:1400|mId:17|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:12 - Sending message [cHashSp:5|sPort:localhost:1000|mId:56|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
10:42:12 - Sending message [cHashSp:5|sPort:localhost:1000|mId:55|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
10:42:12 - Got message [AVRO] localhost:1600 -> localhost:1000 ID: 0 Type: SUZUKI_TOKEN_REQUEST
10:42:12 - Sending message [cHashSp:5|sPort:localhost:1000|mId:57|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1400|cHashRp:60]
10:42:13 - Sending message [cHashSp:5|sPort:localhost:1000|mId:54|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
10:42:13 - Sending message [cHashSp:5|sPort:localhost:1000|mId:58|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:14 - Got message [cHashSp:18|sPort:localhost:1500|mId:19|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
10:42:14 - Got message [cHashSp:60|sPort:localhost:1400|mId:20|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:15 - Sending message [cHashSp:18|sPort:localhost:1500|mId:60|mTxt:|mTyp:UPDATE|rPort:localhost:1500|cHashRp:18]
10:42:15 - Sending message [cHashSp:5|sPort:localhost:1000|mId:59|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:16 - Got message [cHashSp:60|sPort:localhost:1400|mId:22|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:16 - Got message [cHashSp:18|sPort:localhost:1500|mId:11|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:16 - Sending message [cHashSp:5|sPort:localhost:1000|mId:61|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:17 - Got message [cHashSp:60|sPort:localhost:1400|mId:24|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:17 - Sending message [cHashSp:5|sPort:localhost:1000|mId:62|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:19 - Sending message [cHashSp:5|sPort:localhost:1000|mId:63|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:19 - Got message [cHashSp:18|sPort:localhost:1500|mId:13|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:19 - Got message [cHashSp:60|sPort:localhost:1400|mId:27|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:19 - Sending message [cHashSp:5|sPort:localhost:1000|mId:64|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:21 - Sending message [cHashSp:5|sPort:localhost:1000|mId:65|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:21 - Got message [cHashSp:18|sPort:localhost:1500|mId:16|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:22 - Sending message [cHashSp:5|sPort:localhost:1000|mId:66|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:22 - Got message [cHashSp:60|sPort:localhost:1400|mId:29|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:22 - Sending message [cHashSp:5|sPort:localhost:1000|mId:67|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:22 - Got message [cHashSp:18|sPort:localhost:1500|mId:17|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:24 - Got message [cHashSp:60|sPort:localhost:1400|mId:31|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:24 - Sending message [cHashSp:5|sPort:localhost:1000|mId:68|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:25 - Got message [cHashSp:18|sPort:localhost:1500|mId:18|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:25 - Got message [cHashSp:27|sPort:localhost:1600|mId:33|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
10:42:25 - Sending message [cHashSp:5|sPort:localhost:1000|mId:69|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:26 - Sending message [cHashSp:27|sPort:localhost:1600|mId:71|mTxt:|mTyp:UPDATE|rPort:localhost:1500|cHashRp:18]
10:42:26 - Sending message [cHashSp:5|sPort:localhost:1000|mId:70|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:26 - Got message [cHashSp:18|sPort:localhost:1500|mId:19|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:27 - Got message [cHashSp:60|sPort:localhost:1400|mId:34|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:27 - Sending message [cHashSp:5|sPort:localhost:1000|mId:72|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:27 - Got message [AVRO] localhost:1600 -> localhost:1000 ID: 12 Type: SUZUKI_TOKEN
10:42:27 - Received token from localhost:1600
10:42:27 - Token set successfully
10:42:27 - Initiating upload of image: cat0.png
10:42:27 - Requested token
10:42:28 - Got message [cHashSp:60|sPort:localhost:1400|mId:36|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:28 - Sending message [cHashSp:5|sPort:localhost:1000|mId:73|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:28 - Sending message [cHashSp:5|sPort:localhost:1000|mId:74|mTxt:|mTyp:UPLOAD|rPort:localhost:1500|cHashRp:18]
10:42:29 - Got message [cHashSp:18|sPort:localhost:1500|mId:21|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:29 - Sending message [cHashSp:5|sPort:localhost:1000|mId:75|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:30 - Sending message [cHashSp:5|sPort:localhost:1000|mId:76|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:30 - Got message [cHashSp:60|sPort:localhost:1400|mId:38|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:30 - Got message [cHashSp:18|sPort:localhost:1500|mId:24|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:31 - Got message [cHashSp:53|sPort:localhost:1300|mId:52|mTxt:|mTyp:UPLOAD_ACK|rPort:localhost:1000|cHashRp:5]
10:42:31 - Released token
10:42:31 - Requesting files from node: localhost:1100
10:42:31 - Requested token
10:42:31 - Sending message [cHashSp:5|sPort:localhost:1000|mId:77|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:31 - Sending message [cHashSp:5|sPort:localhost:1000|mId:78|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:32 - Sending message [cHashSp:5|sPort:localhost:1000|mId:79|mTxt:39|mTyp:LIST_IMAGES_REQUEST|rPort:localhost:1600|cHashRp:27]
10:42:32 - Got message [cHashSp:60|sPort:localhost:1400|mId:40|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:32 - Sending message [cHashSp:5|sPort:localhost:1000|mId:80|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:33 - Got message [AVRO] localhost:1100 -> localhost:1000 ID: 78 Type: SUZUKI_TOKEN_REQUEST
10:42:33 - Got message [cHashSp:18|sPort:localhost:1500|mId:26|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:33 - Got message [cHashSp:60|sPort:localhost:1400|mId:42|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:34 - Sending message [cHashSp:5|sPort:localhost:1000|mId:81|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:34 - Got message [cHashSp:18|sPort:localhost:1500|mId:28|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:35 - Got message [cHashSp:39|sPort:localhost:1100|mId:84|mTxt:39:[]|mTyp:LIST_IMAGES_RESPONSE|rPort:localhost:1000|cHashRp:5]
10:42:35 - Released token
10:42:35 - Listed images: []
10:42:35 - Sending message [cHashSp:5|sPort:localhost:1000|mId:82|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:35 - Sending message [cHashSp:5|sPort:localhost:1000|mId:86|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1600|cHashRp:27]
10:42:35 - Sending message [cHashSp:5|sPort:localhost:1000|mId:88|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
10:42:35 - Sending message [cHashSp:5|sPort:localhost:1000|mId:83|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:35 - Sending message [cHashSp:5|sPort:localhost:1000|mId:84|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1100|cHashRp:39]
10:42:35 - Sending message [cHashSp:5|sPort:localhost:1000|mId:90|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1400|cHashRp:60]
10:42:36 - Sending message [cHashSp:5|sPort:localhost:1000|mId:89|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
10:42:36 - Sending message [cHashSp:5|sPort:localhost:1000|mId:85|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1500|cHashRp:18]
10:42:36 - Sending message [cHashSp:5|sPort:localhost:1000|mId:87|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
10:42:36 - Got message [cHashSp:60|sPort:localhost:1400|mId:44|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:37 - Got message [cHashSp:18|sPort:localhost:1500|mId:30|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:37 - Sending message [cHashSp:5|sPort:localhost:1000|mId:91|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:37 - Sending message [cHashSp:5|sPort:localhost:1000|mId:92|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:38 - Got message [cHashSp:60|sPort:localhost:1400|mId:46|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:39 - Sending message [cHashSp:5|sPort:localhost:1000|mId:93|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:39 - Got message [cHashSp:18|sPort:localhost:1500|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:39 - Got message [cHashSp:60|sPort:localhost:1400|mId:48|mTxt:|mTyp:UPLOAD|rPort:localhost:1000|cHashRp:5]
10:42:39 - Storing image: cat1.png (uploaded by: localhost:1100)
10:42:39 - Replicating cat1.png to: [[18|localhost|1500], [27|localhost|1600]]
10:42:40 - Got message [cHashSp:60|sPort:localhost:1400|mId:49|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:40 - Sending message [cHashSp:5|sPort:localhost:1000|mId:94|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:40 - Sending message [cHashSp:5|sPort:localhost:1000|mId:95|mTxt:cat1.png|mTyp:REPLICATE|rPort:localhost:1500|cHashRp:18]
10:42:40 - Sending message [cHashSp:5|sPort:localhost:1000|mId:96|mTxt:cat1.png|mTyp:REPLICATE|rPort:localhost:1600|cHashRp:27]
10:42:40 - Sending message [cHashSp:5|sPort:localhost:1000|mId:97|mTxt:|mTyp:UPLOAD_ACK|rPort:localhost:1100|cHashRp:39]
10:42:41 - Got message [cHashSp:18|sPort:localhost:1500|mId:34|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:41 - Sending message [cHashSp:5|sPort:localhost:1000|mId:98|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:41 - Sending message [cHashSp:5|sPort:localhost:1000|mId:99|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:41 - Got message [AVRO] localhost:1100 -> localhost:1000 ID: 92 Type: SUZUKI_TOKEN
10:42:41 - Received token from localhost:1100
10:42:41 - Token set successfully
10:42:41 - Requested token
10:42:42 - Got message [cHashSp:60|sPort:localhost:1400|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:43 - Sending message [cHashSp:5|sPort:localhost:1000|mId:100|mTxt:42:cat0.png|mTyp:REMOVE|rPort:localhost:1500|cHashRp:18]
10:42:43 - Got message [cHashSp:18|sPort:localhost:1500|mId:36|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:43 - Sending message [cHashSp:5|sPort:localhost:1000|mId:101|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:44 - Got message [cHashSp:60|sPort:localhost:1400|mId:55|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1000|cHashRp:5]
10:42:44 - Received help request from localhost:1400 to check localhost:1200
10:42:44 - Helper check: Failed to connect to localhost:1200. Node appears to be DEAD.
10:42:44 - Sent confirmation [DEAD] to localhost:1400 about localhost:1200
10:42:44 - Sending message [cHashSp:5|sPort:localhost:1000|mId:102|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:44 - Got message [cHashSp:60|sPort:localhost:1400|mId:53|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:45 - Got message [cHashSp:18|sPort:localhost:1500|mId:39|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:45 - Sending message [cHashSp:5|sPort:localhost:1000|mId:103|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:45 - Got message [cHashSp:53|sPort:localhost:1300|mId:70|mTxt:|mTyp:REMOVE_ACK|rPort:localhost:1000|cHashRp:5]
10:42:45 - Released token
10:42:45 - cat0.png deleted successfully.
10:42:45 - Requesting files from node: localhost:1000
10:42:45 - Pausing for 80000 ms
10:42:46 - Sending message [cHashSp:5|sPort:localhost:1000|mId:104|mTxt:localhost:1200:false|mTyp:HELP_CONFIRM|rPort:localhost:1400|cHashRp:60]
10:42:46 - Got message [cHashSp:60|sPort:localhost:1400|mId:56|mTxt:42:cat0.png|mTyp:REMOVE_REPLICA|rPort:localhost:1000|cHashRp:5]
10:42:46 - Got message [cHashSp:60|sPort:localhost:1400|mId:58|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:46 - Sending message [cHashSp:5|sPort:localhost:1000|mId:106|mTxt:5|mTyp:LIST_IMAGES_REQUEST|rPort:localhost:1000|cHashRp:5]
10:42:46 - Got message [cHashSp:5|sPort:localhost:1000|mId:106|mTxt:5|mTyp:LIST_IMAGES_REQUEST|rPort:localhost:1000|cHashRp:5]
10:42:46 - Got message [cHashSp:18|sPort:localhost:1500|mId:41|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:46 - Sending message [cHashSp:5|sPort:localhost:1000|mId:105|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:47 - Sending message [cHashSp:5|sPort:localhost:1000|mId:107|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:47 - Sending message [cHashSp:5|sPort:localhost:1000|mId:108|mTxt:5:[FileData[path=cat1.png, serventIdentity=localhost:1100]]|mTyp:LIST_IMAGES_RESPONSE|rPort:localhost:1000|cHashRp:5]
10:42:47 - Got message [cHashSp:5|sPort:localhost:1000|mId:108|mTxt:5:[FileData[path=cat1.png, serventIdentity=localhost:1100]]|mTyp:LIST_IMAGES_RESPONSE|rPort:localhost:1000|cHashRp:5]
10:42:47 - Released token
10:42:47 - Listed images: [FileData[path=cat1.png, serventIdentity=localhost:1100]]
10:42:47 - Sending message [cHashSp:5|sPort:localhost:1000|mId:109|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:48 - Got message [cHashSp:60|sPort:localhost:1400|mId:60|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:48 - Sending message [cHashSp:5|sPort:localhost:1000|mId:110|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:49 - Got message [cHashSp:18|sPort:localhost:1500|mId:43|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:49 - Sending message [cHashSp:5|sPort:localhost:1000|mId:111|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:49 - Got message [cHashSp:60|sPort:localhost:1400|mId:62|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:50 - Got message [cHashSp:18|sPort:localhost:1500|mId:45|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:51 - Got message [AVRO] localhost:1400 -> localhost:1000 ID: 64 Type: SUZUKI_TOKEN_REQUEST
10:42:51 - Sending message [cHashSp:5|sPort:localhost:1000|mId:112|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:52 - Sending message [cHashSp:5|sPort:localhost:1000|mId:113|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:52 - Got message [cHashSp:60|sPort:localhost:1400|mId:69|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:52 - Sending message [cHashSp:5|sPort:localhost:1000|mId:114|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1400|cHashRp:60]
10:42:52 - Sending message [cHashSp:5|sPort:localhost:1000|mId:115|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:53 - Got message [cHashSp:18|sPort:localhost:1500|mId:47|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:54 - Sending message [cHashSp:5|sPort:localhost:1000|mId:116|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:54 - Got message [cHashSp:60|sPort:localhost:1400|mId:75|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:54 - Got message [cHashSp:60|sPort:localhost:1400|mId:70|mTxt:|mTyp:RECOVERY|rPort:localhost:1000|cHashRp:5]
10:42:54 - Processing RECOVERY message for node: [55|localhost|1200]
10:42:54 - Node [55|localhost|1200] removed from local state due to RECOVERY message.
10:42:54 - Ensuring data replication for primary owned files.
10:42:54 - Re-evaluating replicas for data with key 0, path: cat1.png (Original uploader: localhost:1100)
10:42:54 - Replicating cat1.png to: [[18|localhost|1500], [27|localhost|1600]]
10:42:54 - Sending message [cHashSp:5|sPort:localhost:1000|mId:118|mTxt:cat1.png|mTyp:REPLICATE|rPort:localhost:1600|cHashRp:27]
10:42:54 - Got message [cHashSp:18|sPort:localhost:1500|mId:49|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:55 - Sending message [cHashSp:5|sPort:localhost:1000|mId:119|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:55 - Sending message [cHashSp:5|sPort:localhost:1000|mId:117|mTxt:cat1.png|mTyp:REPLICATE|rPort:localhost:1500|cHashRp:18]
10:42:56 - Got message [cHashSp:60|sPort:localhost:1400|mId:77|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:56 - Sending message [cHashSp:5|sPort:localhost:1000|mId:120|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:56 - Got message [cHashSp:18|sPort:localhost:1500|mId:51|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:56 - Sending message [cHashSp:5|sPort:localhost:1000|mId:121|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:57 - Sending message [cHashSp:5|sPort:localhost:1000|mId:122|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:57 - Got message [cHashSp:60|sPort:localhost:1400|mId:79|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1000|cHashRp:5]
10:42:57 - Received help request from localhost:1400 to check localhost:1300
10:42:57 - Helper check: Node localhost:1300 is ALIVE.
10:42:57 - Sent confirmation [ALIVE] to localhost:1400 about localhost:1300
10:42:58 - Got message [cHashSp:60|sPort:localhost:1400|mId:80|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:59 - Sending message [cHashSp:5|sPort:localhost:1000|mId:124|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:59 - Got message [cHashSp:18|sPort:localhost:1500|mId:53|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:59 - Sending message [cHashSp:5|sPort:localhost:1000|mId:123|mTxt:localhost:1300:true|mTyp:HELP_CONFIRM|rPort:localhost:1400|cHashRp:60]
10:43:00 - Got message [cHashSp:60|sPort:localhost:1400|mId:83|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:00 - Sending message [cHashSp:5|sPort:localhost:1000|mId:125|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:43:01 - Got message [cHashSp:18|sPort:localhost:1500|mId:55|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:01 - Sending message [cHashSp:5|sPort:localhost:1000|mId:126|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:02 - Got message [cHashSp:60|sPort:localhost:1400|mId:85|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:02 - Sending message [cHashSp:5|sPort:localhost:1000|mId:127|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:43:03 - Got message [cHashSp:18|sPort:localhost:1500|mId:57|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:03 - Sending message [cHashSp:5|sPort:localhost:1000|mId:128|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:03 - Sending message [cHashSp:5|sPort:localhost:1000|mId:129|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:43:04 - Got message [cHashSp:60|sPort:localhost:1400|mId:87|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:05 - Got message [cHashSp:18|sPort:localhost:1500|mId:59|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:05 - Sending message [cHashSp:5|sPort:localhost:1000|mId:130|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:05 - Sending message [cHashSp:5|sPort:localhost:1000|mId:131|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:43:06 - Got message [cHashSp:60|sPort:localhost:1400|mId:89|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:07 - Sending message [cHashSp:5|sPort:localhost:1000|mId:132|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:07 - Got message [cHashSp:18|sPort:localhost:1500|mId:61|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:08 - Got message [cHashSp:60|sPort:localhost:1400|mId:91|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:08 - Sending message [cHashSp:5|sPort:localhost:1000|mId:133|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:43:09 - Got message [cHashSp:18|sPort:localhost:1500|mId:63|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:09 - Sending message [cHashSp:5|sPort:localhost:1000|mId:134|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:09 - Sending message [cHashSp:5|sPort:localhost:1000|mId:135|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:43:10 - Got message [cHashSp:18|sPort:localhost:1500|mId:65|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:10 - Got message [cHashSp:60|sPort:localhost:1400|mId:93|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:11 - Sending message [cHashSp:5|sPort:localhost:1000|mId:137|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:43:11 - Sending message [cHashSp:5|sPort:localhost:1000|mId:136|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:12 - Got message [cHashSp:60|sPort:localhost:1400|mId:95|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:13 - Sending message [cHashSp:5|sPort:localhost:1000|mId:138|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:13 - Got message [AVRO] localhost:1600 -> localhost:1000 ID: 61 Type: SUZUKI_TOKEN_REQUEST
10:43:14 - Got message [cHashSp:60|sPort:localhost:1400|mId:98|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:15 - Sending message [cHashSp:5|sPort:localhost:1000|mId:139|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:16 - Got message [cHashSp:60|sPort:localhost:1400|mId:100|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:16 - Got message [cHashSp:53|sPort:localhost:1300|mId:100|mTxt:dog6.png|mTyp:REPLICATE|rPort:localhost:1000|cHashRp:5]
10:43:16 - Stored replica of image dog6.png (originally uploaded by: localhost:1600, replicated by: localhost:1300)
10:43:17 - Sending message [cHashSp:5|sPort:localhost:1000|mId:140|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:18 - Got message [cHashSp:60|sPort:localhost:1400|mId:102|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:18 - Sending message [cHashSp:5|sPort:localhost:1000|mId:141|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:20 - Got message [cHashSp:60|sPort:localhost:1400|mId:104|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:20 - Got message [cHashSp:27|sPort:localhost:1600|mId:77|mTxt:|mTyp:RECOVERY|rPort:localhost:1000|cHashRp:5]
10:43:20 - Processing RECOVERY message for node: [18|localhost|1500]
10:43:20 - Node [18|localhost|1500] removed from local state due to RECOVERY message.
10:43:20 - Ensuring data replication for primary owned files.
10:43:20 - Re-evaluating replicas for data with key 0, path: cat1.png (Original uploader: localhost:1100)
10:43:20 - Replicating cat1.png to: [[27|localhost|1600], [39|localhost|1100]]
10:43:21 - Sending message [cHashSp:5|sPort:localhost:1000|mId:142|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:21 - Sending message [cHashSp:5|sPort:localhost:1000|mId:143|mTxt:cat1.png|mTyp:REPLICATE|rPort:localhost:1600|cHashRp:27]
10:43:21 - Sending message [cHashSp:5|sPort:localhost:1000|mId:144|mTxt:cat1.png|mTyp:REPLICATE|rPort:localhost:1100|cHashRp:39]
10:43:22 - Got message [cHashSp:53|sPort:localhost:1300|mId:107|mTxt:dog6.png|mTyp:REPLICATE|rPort:localhost:1000|cHashRp:5]
10:43:22 - Received ReplicateMessage for dog6.png from localhost:1300, but I already have this exact replica.
10:43:22 - Got message [cHashSp:60|sPort:localhost:1400|mId:106|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:23 - Got message [cHashSp:27|sPort:localhost:1600|mId:79|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:23 - Sending message [cHashSp:5|sPort:localhost:1000|mId:145|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:24 - Sending message [cHashSp:5|sPort:localhost:1000|mId:146|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:24 - Got message [cHashSp:60|sPort:localhost:1400|mId:108|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:24 - Got message [cHashSp:27|sPort:localhost:1600|mId:81|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:25 - Sending message [cHashSp:5|sPort:localhost:1000|mId:147|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:26 - Sending message [cHashSp:5|sPort:localhost:1000|mId:148|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:26 - Got message [cHashSp:27|sPort:localhost:1600|mId:84|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:26 - Got message [cHashSp:60|sPort:localhost:1400|mId:110|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:27 - Sending message [cHashSp:5|sPort:localhost:1000|mId:150|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:27 - Sending message [cHashSp:5|sPort:localhost:1000|mId:149|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:28 - Got message [cHashSp:60|sPort:localhost:1400|mId:112|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:28 - Sending message [cHashSp:5|sPort:localhost:1000|mId:151|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:29 - Got message [cHashSp:27|sPort:localhost:1600|mId:86|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:29 - Got message [cHashSp:60|sPort:localhost:1400|mId:114|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:30 - Sending message [cHashSp:5|sPort:localhost:1000|mId:152|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:31 - Got message [cHashSp:27|sPort:localhost:1600|mId:88|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:31 - Sending message [cHashSp:5|sPort:localhost:1000|mId:153|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:32 - Sending message [cHashSp:5|sPort:localhost:1000|mId:154|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:32 - Got message [cHashSp:60|sPort:localhost:1400|mId:116|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:33 - Sending message [cHashSp:5|sPort:localhost:1000|mId:155|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:33 - Got message [cHashSp:27|sPort:localhost:1600|mId:90|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:33 - Sending message [cHashSp:5|sPort:localhost:1000|mId:156|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:34 - Got message [cHashSp:60|sPort:localhost:1400|mId:118|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:35 - Sending message [cHashSp:5|sPort:localhost:1000|mId:157|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:35 - Got message [cHashSp:27|sPort:localhost:1600|mId:92|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:35 - Got message [cHashSp:60|sPort:localhost:1400|mId:120|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:36 - Sending message [cHashSp:5|sPort:localhost:1000|mId:158|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:36 - Got message [cHashSp:27|sPort:localhost:1600|mId:94|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:37 - Sending message [cHashSp:5|sPort:localhost:1000|mId:159|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:37 - Got message [cHashSp:60|sPort:localhost:1400|mId:122|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:38 - Sending message [cHashSp:5|sPort:localhost:1000|mId:160|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:38 - Got message [cHashSp:27|sPort:localhost:1600|mId:96|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:39 - Sending message [cHashSp:5|sPort:localhost:1000|mId:161|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:40 - Sending message [cHashSp:5|sPort:localhost:1000|mId:162|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:40 - Got message [cHashSp:60|sPort:localhost:1400|mId:124|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:41 - Got message [cHashSp:27|sPort:localhost:1600|mId:98|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:41 - Sending message [cHashSp:5|sPort:localhost:1000|mId:163|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:41 - Sending message [cHashSp:5|sPort:localhost:1000|mId:164|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:42 - Got message [cHashSp:60|sPort:localhost:1400|mId:126|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:42 - Got message [cHashSp:27|sPort:localhost:1600|mId:100|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:43 - Sending message [cHashSp:5|sPort:localhost:1000|mId:165|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:43 - Sending message [cHashSp:5|sPort:localhost:1000|mId:166|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:44 - Got message [cHashSp:60|sPort:localhost:1400|mId:128|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:45 - Sending message [cHashSp:5|sPort:localhost:1000|mId:167|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:45 - Got message [cHashSp:27|sPort:localhost:1600|mId:102|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:45 - Got message [cHashSp:60|sPort:localhost:1400|mId:130|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:46 - Sending message [cHashSp:5|sPort:localhost:1000|mId:168|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:47 - Sending message [cHashSp:5|sPort:localhost:1000|mId:169|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:47 - Got message [cHashSp:27|sPort:localhost:1600|mId:104|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:48 - Got message [cHashSp:60|sPort:localhost:1400|mId:132|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:48 - Sending message [cHashSp:5|sPort:localhost:1000|mId:170|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:49 - Sending message [cHashSp:5|sPort:localhost:1000|mId:171|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:49 - Got message [cHashSp:27|sPort:localhost:1600|mId:106|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:50 - Got message [cHashSp:60|sPort:localhost:1400|mId:134|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:50 - Sending message [cHashSp:5|sPort:localhost:1000|mId:172|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:51 - Sending message [cHashSp:5|sPort:localhost:1000|mId:173|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:51 - Got message [cHashSp:27|sPort:localhost:1600|mId:108|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:52 - Got message [cHashSp:60|sPort:localhost:1400|mId:136|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:52 - Sending message [cHashSp:5|sPort:localhost:1000|mId:174|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:53 - Got message [cHashSp:27|sPort:localhost:1600|mId:110|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:53 - Sending message [cHashSp:5|sPort:localhost:1000|mId:175|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:53 - Sending message [cHashSp:5|sPort:localhost:1000|mId:176|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:54 - Got message [cHashSp:60|sPort:localhost:1400|mId:138|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:55 - Got message [cHashSp:27|sPort:localhost:1600|mId:112|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:55 - Sending message [cHashSp:5|sPort:localhost:1000|mId:177|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:56 - Sending message [cHashSp:5|sPort:localhost:1000|mId:178|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:57 - Got message [cHashSp:60|sPort:localhost:1400|mId:140|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:57 - Sending message [cHashSp:5|sPort:localhost:1000|mId:179|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:57 - Got message [cHashSp:27|sPort:localhost:1600|mId:114|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:58 - Got message [cHashSp:60|sPort:localhost:1400|mId:142|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:58 - Sending message [cHashSp:5|sPort:localhost:1000|mId:180|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:59 - Sending message [cHashSp:5|sPort:localhost:1000|mId:181|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:59 - Got message [cHashSp:27|sPort:localhost:1600|mId:115|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:00 - Got message [cHashSp:60|sPort:localhost:1400|mId:144|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:44:01 - Sending message [cHashSp:5|sPort:localhost:1000|mId:182|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:44:01 - Got message [cHashSp:27|sPort:localhost:1600|mId:116|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:01 - Sending message [cHashSp:5|sPort:localhost:1000|mId:183|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:44:02 - Got message [cHashSp:60|sPort:localhost:1400|mId:147|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:44:02 - Sending message [cHashSp:5|sPort:localhost:1000|mId:184|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:44:02 - Sending message [cHashSp:5|sPort:localhost:1000|mId:185|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:44:03 - Got message [cHashSp:27|sPort:localhost:1600|mId:117|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:04 - Sending message [cHashSp:5|sPort:localhost:1000|mId:186|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:44:04 - Got message [cHashSp:60|sPort:localhost:1400|mId:148|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:44:04 - Got message [cHashSp:27|sPort:localhost:1600|mId:118|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:05 - Sending message [cHashSp:5|sPort:localhost:1000|mId:187|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:44:05 - Stopping...
10:44:06 - Sending message [cHashSp:5|sPort:localhost:1000|mId:188|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
