10:41:41 - localhost:1300
10:41:41 - Starting servent [53|localhost|1300]
10:41:42 - Pausing for 60000 ms
10:41:42 - Acquiring token...
10:41:42 - Requested token
10:41:42 - Sending message [cHashSp:53|sPort:localhost:1300|mId:2|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
10:41:43 - Sending message [cHashSp:53|sPort:localhost:1300|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
10:41:43 - Sending message [cHashSp:53|sPort:localhost:1300|mId:1|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
10:41:43 - Got message [AVRO] localhost:1200 -> localhost:1300 ID: 8 Type: SUZUKI_TOKEN
10:41:43 - Received token from localhost:1200
10:41:43 - Token set successfully
10:41:43 - Got token
10:41:44 - Sending message [cHashSp:53|sPort:localhost:1300|mId:3|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
10:41:47 - Got message [cHashSp:55|sPort:localhost:1200|mId:12|mTxt:|mTyp:WELCOME|rPort:localhost:1300|cHashRp:53]
10:41:47 - Sending message [cHashSp:53|sPort:localhost:1300|mId:4|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
10:41:48 - Got message [cHashSp:55|sPort:localhost:1200|mId:15|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:41:50 - Sending message [cHashSp:53|sPort:localhost:1300|mId:5|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:41:50 - Got message [cHashSp:53|sPort:localhost:1300|mId:26|mTxt:|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
10:41:50 - Released token
10:41:51 - Got message [cHashSp:55|sPort:localhost:1200|mId:17|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:41:51 - Sending message [cHashSp:53|sPort:localhost:1300|mId:6|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:41:52 - Got message [AVRO] localhost:1400 -> localhost:1300 ID: 3 Type: SUZUKI_TOKEN_REQUEST
10:41:53 - Got message [cHashSp:55|sPort:localhost:1200|mId:19|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:41:53 - Sending message [cHashSp:53|sPort:localhost:1300|mId:7|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:54 - Got message [cHashSp:39|sPort:localhost:1100|mId:29|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:41:54 - Sending message [cHashSp:53|sPort:localhost:1300|mId:8|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1400|cHashRp:60]
10:41:54 - Sending message [cHashSp:53|sPort:localhost:1300|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:41:54 - Got message [cHashSp:55|sPort:localhost:1200|mId:21|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:41:55 - Sending message [cHashSp:53|sPort:localhost:1300|mId:10|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:55 - Sending message [cHashSp:53|sPort:localhost:1300|mId:11|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:41:56 - Got message [cHashSp:39|sPort:localhost:1100|mId:31|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:41:56 - Got message [cHashSp:60|sPort:localhost:1400|mId:32|mTxt:|mTyp:NEW_NODE|rPort:localhost:1300|cHashRp:53]
10:41:57 - Sending message [cHashSp:53|sPort:localhost:1300|mId:12|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:57 - Got message [cHashSp:55|sPort:localhost:1200|mId:23|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:41:57 - Sending message [cHashSp:60|sPort:localhost:1400|mId:13|mTxt:|mTyp:NEW_NODE|rPort:localhost:1200|cHashRp:55]
10:41:58 - Got message [cHashSp:39|sPort:localhost:1100|mId:34|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:41:58 - Sending message [cHashSp:53|sPort:localhost:1300|mId:14|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:41:59 - Got message [cHashSp:55|sPort:localhost:1200|mId:26|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:41:59 - Sending message [cHashSp:53|sPort:localhost:1300|mId:15|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:00 - Sending message [cHashSp:53|sPort:localhost:1300|mId:16|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:00 - Got message [cHashSp:39|sPort:localhost:1100|mId:36|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:01 - Got message [cHashSp:55|sPort:localhost:1200|mId:28|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:01 - Sending message [cHashSp:53|sPort:localhost:1300|mId:17|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:01 - Sending message [cHashSp:53|sPort:localhost:1300|mId:18|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:02 - Got message [cHashSp:39|sPort:localhost:1100|mId:38|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:02 - Got message [cHashSp:55|sPort:localhost:1200|mId:29|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:03 - Got message [AVRO] localhost:1500 -> localhost:1300 ID: 3 Type: SUZUKI_TOKEN_REQUEST
10:42:03 - Got message [cHashSp:60|sPort:localhost:1400|mId:39|mTxt:|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
10:42:03 - Sending message [cHashSp:53|sPort:localhost:1300|mId:19|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:03 - Sending message [cHashSp:53|sPort:localhost:1300|mId:20|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:03 - Sending message [cHashSp:60|sPort:localhost:1400|mId:21|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
10:42:04 - Got message [cHashSp:39|sPort:localhost:1100|mId:41|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:05 - Sending message [cHashSp:53|sPort:localhost:1300|mId:22|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:05 - Got message [cHashSp:55|sPort:localhost:1200|mId:31|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:06 - Got message [cHashSp:39|sPort:localhost:1100|mId:43|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:06 - Sending message [cHashSp:53|sPort:localhost:1300|mId:23|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:07 - Got message [cHashSp:55|sPort:localhost:1200|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:07 - Sending message [cHashSp:53|sPort:localhost:1300|mId:24|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:08 - Sending message [cHashSp:53|sPort:localhost:1300|mId:25|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:08 - Got message [cHashSp:39|sPort:localhost:1100|mId:45|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:09 - Got message [cHashSp:55|sPort:localhost:1200|mId:34|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:09 - Sending message [cHashSp:53|sPort:localhost:1300|mId:26|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:09 - Got message [cHashSp:39|sPort:localhost:1100|mId:48|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:10 - Sending message [cHashSp:53|sPort:localhost:1300|mId:27|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:11 - Got message [cHashSp:55|sPort:localhost:1200|mId:36|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:11 - Sending message [cHashSp:53|sPort:localhost:1300|mId:28|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:11 - Got message [cHashSp:18|sPort:localhost:1500|mId:50|mTxt:|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
10:42:12 - Sending message [cHashSp:18|sPort:localhost:1500|mId:30|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
10:42:12 - Sending message [cHashSp:53|sPort:localhost:1300|mId:29|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:12 - Got message [cHashSp:39|sPort:localhost:1100|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:12 - Got message [AVRO] localhost:1000 -> localhost:1300 ID: 55 Type: SUZUKI_TOKEN_REQUEST
10:42:13 - Got message [AVRO] localhost:1600 -> localhost:1300 ID: 3 Type: SUZUKI_TOKEN_REQUEST
10:42:13 - Got message [cHashSp:55|sPort:localhost:1200|mId:38|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:13 - Sending message [cHashSp:53|sPort:localhost:1300|mId:31|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:14 - Sending message [cHashSp:53|sPort:localhost:1300|mId:32|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:14 - Got message [cHashSp:39|sPort:localhost:1100|mId:53|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:15 - Sending message [cHashSp:53|sPort:localhost:1300|mId:33|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:15 - Got message [cHashSp:55|sPort:localhost:1200|mId:41|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:16 - Got message [cHashSp:39|sPort:localhost:1100|mId:55|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:16 - Sending message [cHashSp:53|sPort:localhost:1300|mId:35|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:16 - Got message [cHashSp:55|sPort:localhost:1200|mId:43|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:16 - Sending message [cHashSp:53|sPort:localhost:1300|mId:34|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:17 - Got message [cHashSp:39|sPort:localhost:1100|mId:57|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:18 - Sending message [cHashSp:53|sPort:localhost:1300|mId:36|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:18 - Got message [cHashSp:55|sPort:localhost:1200|mId:45|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:19 - Sending message [cHashSp:53|sPort:localhost:1300|mId:37|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:20 - Sending message [cHashSp:53|sPort:localhost:1300|mId:38|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:20 - Got message [cHashSp:55|sPort:localhost:1200|mId:47|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:20 - Got message [cHashSp:39|sPort:localhost:1100|mId:60|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:21 - Sending message [cHashSp:53|sPort:localhost:1300|mId:39|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:21 - Got message [cHashSp:27|sPort:localhost:1600|mId:62|mTxt:|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
10:42:22 - Got message [cHashSp:39|sPort:localhost:1100|mId:63|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:22 - Sending message [cHashSp:53|sPort:localhost:1300|mId:40|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:22 - Sending message [cHashSp:27|sPort:localhost:1600|mId:41|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
10:42:23 - Got message [cHashSp:55|sPort:localhost:1200|mId:49|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:23 - Sending message [cHashSp:53|sPort:localhost:1300|mId:42|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:24 - Got message [cHashSp:39|sPort:localhost:1100|mId:65|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:24 - Sending message [cHashSp:53|sPort:localhost:1300|mId:43|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:24 - Got message [cHashSp:55|sPort:localhost:1200|mId:52|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:24 - Sending message [cHashSp:53|sPort:localhost:1300|mId:44|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:25 - Got message [cHashSp:39|sPort:localhost:1100|mId:67|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:26 - Sending message [cHashSp:53|sPort:localhost:1300|mId:45|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:26 - Sending message [cHashSp:53|sPort:localhost:1300|mId:46|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:27 - Got message [cHashSp:55|sPort:localhost:1200|mId:54|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:28 - Got message [cHashSp:39|sPort:localhost:1100|mId:69|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:28 - Sending message [cHashSp:53|sPort:localhost:1300|mId:47|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:28 - Got message [cHashSp:55|sPort:localhost:1200|mId:56|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:29 - Sending message [cHashSp:53|sPort:localhost:1300|mId:48|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:29 - Sending message [cHashSp:53|sPort:localhost:1300|mId:49|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:30 - Got message [cHashSp:39|sPort:localhost:1100|mId:72|mTxt:|mTyp:UPLOAD|rPort:localhost:1300|cHashRp:53]
10:42:30 - Storing image: cat0.png (uploaded by: localhost:1000)
10:42:30 - Replicating cat0.png to: [[55|localhost|1200], [60|localhost|1400]]
10:42:30 - Got message [cHashSp:39|sPort:localhost:1100|mId:71|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:30 - Sending message [cHashSp:53|sPort:localhost:1300|mId:50|mTxt:cat0.png|mTyp:REPLICATE|rPort:localhost:1200|cHashRp:55]
10:42:30 - Sending message [cHashSp:53|sPort:localhost:1300|mId:51|mTxt:cat0.png|mTyp:REPLICATE|rPort:localhost:1400|cHashRp:60]
10:42:30 - Got message [cHashSp:55|sPort:localhost:1200|mId:58|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:31 - Sending message [cHashSp:53|sPort:localhost:1300|mId:52|mTxt:|mTyp:UPLOAD_ACK|rPort:localhost:1000|cHashRp:5]
10:42:31 - Sending message [cHashSp:53|sPort:localhost:1300|mId:53|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:32 - Sending message [cHashSp:53|sPort:localhost:1300|mId:54|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:32 - Got message [AVRO] localhost:1100 -> localhost:1300 ID: 75 Type: SUZUKI_TOKEN_REQUEST
10:42:32 - Got message [cHashSp:39|sPort:localhost:1100|mId:74|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:32 - Sending message [cHashSp:53|sPort:localhost:1300|mId:55|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:33 - Got message [cHashSp:55|sPort:localhost:1200|mId:60|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:34 - Got message [cHashSp:39|sPort:localhost:1100|mId:82|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:34 - Sending message [cHashSp:53|sPort:localhost:1300|mId:57|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:34 - Sending message [cHashSp:53|sPort:localhost:1300|mId:56|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:35 - Got message [cHashSp:55|sPort:localhost:1200|mId:62|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:35 - Got message [AVRO] localhost:1000 -> localhost:1300 ID: 88 Type: SUZUKI_TOKEN_REQUEST
10:42:35 - Got message [cHashSp:39|sPort:localhost:1100|mId:85|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:35 - Sending message [cHashSp:53|sPort:localhost:1300|mId:58|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:36 - Got message [cHashSp:39|sPort:localhost:1100|mId:86|mTxt:|mTyp:UPLOAD|rPort:localhost:1300|cHashRp:53]
10:42:36 - Sending message [cHashSp:53|sPort:localhost:1300|mId:59|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:37 - Got message [cHashSp:55|sPort:localhost:1200|mId:64|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:37 - Sending message [cHashSp:53|sPort:localhost:1300|mId:60|mTxt:|mTyp:UPLOAD|rPort:localhost:1200|cHashRp:55]
10:42:38 - Got message [cHashSp:39|sPort:localhost:1100|mId:88|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:38 - Sending message [cHashSp:53|sPort:localhost:1300|mId:61|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:39 - Sending message [cHashSp:53|sPort:localhost:1300|mId:62|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:39 - Got message [cHashSp:55|sPort:localhost:1200|mId:67|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:40 - Sending message [cHashSp:53|sPort:localhost:1300|mId:63|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:40 - Got message [cHashSp:39|sPort:localhost:1100|mId:90|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:40 - Got message [cHashSp:55|sPort:localhost:1200|mId:69|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:40 - Sending message [cHashSp:53|sPort:localhost:1300|mId:64|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:41 - Got message [cHashSp:39|sPort:localhost:1100|mId:93|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:41 - Sending message [cHashSp:53|sPort:localhost:1300|mId:65|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:42 - Sending follow request to localhost:1400
10:42:42 - Pausing for 80000 ms
10:42:43 - Sending message [cHashSp:53|sPort:localhost:1300|mId:67|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:43 - Sending message [cHashSp:53|sPort:localhost:1300|mId:66|mTxt:|mTyp:FOLLOW_REQUEST|rPort:localhost:1400|cHashRp:60]
10:42:43 - Got message [cHashSp:39|sPort:localhost:1100|mId:95|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:44 - Got message [cHashSp:39|sPort:localhost:1100|mId:96|mTxt:42:cat0.png|mTyp:REMOVE|rPort:localhost:1300|cHashRp:53]
10:42:44 - Image remove: cat0.png owned by: localhost:1000
10:42:44 - Sending remove_replica for cat0.png to: [[55|localhost|1200], [60|localhost|1400]]
10:42:44 - Sending message [cHashSp:53|sPort:localhost:1300|mId:71|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:45 - Sending message [cHashSp:53|sPort:localhost:1300|mId:68|mTxt:42:cat0.png|mTyp:REMOVE_REPLICA|rPort:localhost:1200|cHashRp:55]
10:42:45 - Sending message [cHashSp:53|sPort:localhost:1300|mId:69|mTxt:42:cat0.png|mTyp:REMOVE_REPLICA|rPort:localhost:1400|cHashRp:60]
10:42:45 - Sending message [cHashSp:53|sPort:localhost:1300|mId:70|mTxt:|mTyp:REMOVE_ACK|rPort:localhost:1000|cHashRp:5]
10:42:45 - Got message [cHashSp:39|sPort:localhost:1100|mId:98|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:46 - Sending message [cHashSp:53|sPort:localhost:1300|mId:72|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:47 - Got message [cHashSp:39|sPort:localhost:1100|mId:100|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:48 - Sending message [cHashSp:53|sPort:localhost:1300|mId:73|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:50 - Got message [cHashSp:39|sPort:localhost:1100|mId:102|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:50 - Got message [AVRO] localhost:1400 -> localhost:1300 ID: 68 Type: SUZUKI_TOKEN_REQUEST
10:42:51 - Sending message [cHashSp:53|sPort:localhost:1300|mId:74|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:51 - Got message [cHashSp:39|sPort:localhost:1100|mId:104|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:52 - Sending message [cHashSp:53|sPort:localhost:1300|mId:75|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:53 - Got message [cHashSp:39|sPort:localhost:1100|mId:106|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:53 - Got message [cHashSp:60|sPort:localhost:1400|mId:74|mTxt:|mTyp:RECOVERY|rPort:localhost:1300|cHashRp:53]
10:42:53 - Processing RECOVERY message for node: [55|localhost|1200]
10:42:53 - Node [55|localhost|1200] removed from local state due to RECOVERY message.
10:42:53 - Ensuring data replication for primary owned files.
10:42:55 - Sending message [cHashSp:53|sPort:localhost:1300|mId:76|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:55 - Got message [cHashSp:60|sPort:localhost:1400|mId:76|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:56 - Got message [cHashSp:39|sPort:localhost:1100|mId:108|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:56 - Sending message [cHashSp:53|sPort:localhost:1300|mId:77|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:57 - Sending message [cHashSp:53|sPort:localhost:1300|mId:78|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:57 - Got message [cHashSp:60|sPort:localhost:1400|mId:81|mTxt:|mTyp:FOLLOW_ACCEPT|rPort:localhost:1300|cHashRp:53]
10:42:57 - Follow request has been accepted localhost:1400
10:42:57 - Got message [cHashSp:60|sPort:localhost:1400|mId:78|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:58 - Got message [cHashSp:39|sPort:localhost:1100|mId:110|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:58 - Sending message [cHashSp:53|sPort:localhost:1300|mId:80|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:58 - Sending message [cHashSp:53|sPort:localhost:1300|mId:79|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:59 - Got message [cHashSp:39|sPort:localhost:1100|mId:112|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:59 - Got message [cHashSp:60|sPort:localhost:1400|mId:82|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:00 - Sending message [cHashSp:53|sPort:localhost:1300|mId:81|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:01 - Sending message [cHashSp:53|sPort:localhost:1300|mId:82|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:01 - Got message [cHashSp:60|sPort:localhost:1400|mId:84|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:02 - Got message [cHashSp:39|sPort:localhost:1100|mId:114|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:02 - Sending message [cHashSp:53|sPort:localhost:1300|mId:83|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:03 - Sending message [cHashSp:53|sPort:localhost:1300|mId:84|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:04 - Got message [cHashSp:60|sPort:localhost:1400|mId:86|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:04 - Got message [cHashSp:39|sPort:localhost:1100|mId:116|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:04 - Sending message [cHashSp:53|sPort:localhost:1300|mId:85|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:05 - Sending message [cHashSp:53|sPort:localhost:1300|mId:86|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:05 - Got message [cHashSp:60|sPort:localhost:1400|mId:88|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:06 - Got message [cHashSp:39|sPort:localhost:1100|mId:118|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:06 - Sending message [cHashSp:53|sPort:localhost:1300|mId:87|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:06 - Sending message [cHashSp:53|sPort:localhost:1300|mId:88|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:07 - Got message [cHashSp:39|sPort:localhost:1100|mId:120|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:07 - Got message [cHashSp:60|sPort:localhost:1400|mId:90|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:08 - Sending message [cHashSp:53|sPort:localhost:1300|mId:89|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:09 - Sending message [cHashSp:53|sPort:localhost:1300|mId:90|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:09 - Got message [cHashSp:39|sPort:localhost:1100|mId:122|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:09 - Got message [cHashSp:60|sPort:localhost:1400|mId:92|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:10 - Sending message [cHashSp:53|sPort:localhost:1300|mId:92|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:11 - Sending message [cHashSp:53|sPort:localhost:1300|mId:91|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:11 - Got message [cHashSp:39|sPort:localhost:1100|mId:124|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:11 - Got message [cHashSp:60|sPort:localhost:1400|mId:94|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:12 - Sending message [cHashSp:53|sPort:localhost:1300|mId:93|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:13 - Got message [AVRO] localhost:1600 -> localhost:1300 ID: 59 Type: SUZUKI_TOKEN_REQUEST
10:43:13 - Sending message [cHashSp:53|sPort:localhost:1300|mId:94|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:13 - Got message [cHashSp:60|sPort:localhost:1400|mId:96|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:14 - Sending message [cHashSp:53|sPort:localhost:1300|mId:95|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:14 - Got message [cHashSp:39|sPort:localhost:1100|mId:126|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:15 - Got message [cHashSp:60|sPort:localhost:1400|mId:99|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:15 - Sending message [cHashSp:53|sPort:localhost:1300|mId:96|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:16 - Sending message [cHashSp:53|sPort:localhost:1300|mId:97|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:16 - Got message [cHashSp:39|sPort:localhost:1100|mId:130|mTxt:|mTyp:UPLOAD|rPort:localhost:1300|cHashRp:53]
10:43:16 - Storing image: dog6.png (uploaded by: localhost:1600)
10:43:16 - Replicating dog6.png to: [[60|localhost|1400], [5|localhost|1000]]
10:43:16 - Got message [cHashSp:39|sPort:localhost:1100|mId:129|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:16 - Sending message [cHashSp:53|sPort:localhost:1300|mId:100|mTxt:dog6.png|mTyp:REPLICATE|rPort:localhost:1000|cHashRp:5]
10:43:16 - Sending message [cHashSp:53|sPort:localhost:1300|mId:99|mTxt:dog6.png|mTyp:REPLICATE|rPort:localhost:1400|cHashRp:60]
10:43:17 - Got message [cHashSp:60|sPort:localhost:1400|mId:101|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:17 - Sending message [cHashSp:53|sPort:localhost:1300|mId:98|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:17 - Sending message [cHashSp:53|sPort:localhost:1300|mId:101|mTxt:|mTyp:UPLOAD_ACK|rPort:localhost:1600|cHashRp:27]
10:43:18 - Sending message [cHashSp:53|sPort:localhost:1300|mId:102|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:18 - Got message [cHashSp:39|sPort:localhost:1100|mId:132|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:19 - Sending message [cHashSp:53|sPort:localhost:1300|mId:103|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:19 - Got message [cHashSp:60|sPort:localhost:1400|mId:103|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:20 - Got message [cHashSp:39|sPort:localhost:1100|mId:134|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:21 - Sending message [cHashSp:53|sPort:localhost:1300|mId:104|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:21 - Got message [cHashSp:27|sPort:localhost:1600|mId:75|mTxt:|mTyp:RECOVERY|rPort:localhost:1300|cHashRp:53]
10:43:21 - Processing RECOVERY message for node: [18|localhost|1500]
10:43:21 - Node [18|localhost|1500] removed from local state due to RECOVERY message.
10:43:21 - Ensuring data replication for primary owned files.
10:43:21 - Re-evaluating replicas for data with key 52, path: dog6.png (Original uploader: localhost:1600)
10:43:21 - Replicating dog6.png to: [[60|localhost|1400], [5|localhost|1000]]
10:43:21 - Sending message [cHashSp:53|sPort:localhost:1300|mId:105|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:22 - Got message [cHashSp:60|sPort:localhost:1400|mId:105|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:22 - Sending message [cHashSp:53|sPort:localhost:1300|mId:106|mTxt:dog6.png|mTyp:REPLICATE|rPort:localhost:1400|cHashRp:60]
10:43:22 - Sending message [cHashSp:53|sPort:localhost:1300|mId:107|mTxt:dog6.png|mTyp:REPLICATE|rPort:localhost:1000|cHashRp:5]
10:43:22 - Sending message [cHashSp:53|sPort:localhost:1300|mId:109|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:23 - Got message [cHashSp:39|sPort:localhost:1100|mId:136|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:23 - Sending message [cHashSp:53|sPort:localhost:1300|mId:108|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:23 - Got message [cHashSp:39|sPort:localhost:1100|mId:138|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:24 - Got message [cHashSp:60|sPort:localhost:1400|mId:107|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:24 - Sending message [cHashSp:53|sPort:localhost:1300|mId:111|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:24 - Sending message [cHashSp:53|sPort:localhost:1300|mId:110|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:25 - Got message [cHashSp:60|sPort:localhost:1400|mId:109|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:26 - Got message [cHashSp:39|sPort:localhost:1100|mId:140|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:26 - Sending message [cHashSp:53|sPort:localhost:1300|mId:112|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:27 - Got message [cHashSp:60|sPort:localhost:1400|mId:111|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:27 - Sending message [cHashSp:53|sPort:localhost:1300|mId:113|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:28 - Got message [cHashSp:39|sPort:localhost:1100|mId:143|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:28 - Sending message [cHashSp:53|sPort:localhost:1300|mId:114|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:29 - Sending message [cHashSp:53|sPort:localhost:1300|mId:115|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:29 - Got message [cHashSp:60|sPort:localhost:1400|mId:113|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:30 - Got message [cHashSp:39|sPort:localhost:1100|mId:145|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:30 - Sending message [cHashSp:53|sPort:localhost:1300|mId:116|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:31 - Sending message [cHashSp:53|sPort:localhost:1300|mId:117|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:31 - Got message [cHashSp:60|sPort:localhost:1400|mId:115|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:32 - Got message [cHashSp:39|sPort:localhost:1100|mId:147|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:32 - Sending message [cHashSp:53|sPort:localhost:1300|mId:119|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:33 - Sending message [cHashSp:53|sPort:localhost:1300|mId:118|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:33 - Got message [cHashSp:39|sPort:localhost:1100|mId:149|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:33 - Got message [cHashSp:60|sPort:localhost:1400|mId:117|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:34 - Sending message [cHashSp:53|sPort:localhost:1300|mId:120|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:35 - Sending message [cHashSp:53|sPort:localhost:1300|mId:121|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:35 - Got message [cHashSp:60|sPort:localhost:1400|mId:119|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:37 - Got message [cHashSp:39|sPort:localhost:1100|mId:151|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:37 - Sending message [cHashSp:53|sPort:localhost:1300|mId:122|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:37 - Sending message [cHashSp:53|sPort:localhost:1300|mId:123|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:37 - Got message [cHashSp:60|sPort:localhost:1400|mId:121|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:38 - Got message [cHashSp:39|sPort:localhost:1100|mId:153|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:38 - Sending message [cHashSp:53|sPort:localhost:1300|mId:124|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:39 - Got message [cHashSp:60|sPort:localhost:1400|mId:123|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:39 - Sending message [cHashSp:53|sPort:localhost:1300|mId:125|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:40 - Sending message [cHashSp:53|sPort:localhost:1300|mId:126|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:40 - Got message [cHashSp:39|sPort:localhost:1100|mId:155|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:41 - Sending message [cHashSp:53|sPort:localhost:1300|mId:127|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:41 - Got message [cHashSp:60|sPort:localhost:1400|mId:125|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:42 - Got message [cHashSp:39|sPort:localhost:1100|mId:157|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:43 - Sending message [cHashSp:53|sPort:localhost:1300|mId:129|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:43 - Sending message [cHashSp:53|sPort:localhost:1300|mId:128|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:43 - Got message [cHashSp:60|sPort:localhost:1400|mId:127|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:43 - Got message [cHashSp:39|sPort:localhost:1100|mId:159|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:44 - Sending message [cHashSp:53|sPort:localhost:1300|mId:130|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:45 - Sending message [cHashSp:53|sPort:localhost:1300|mId:131|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:45 - Got message [cHashSp:60|sPort:localhost:1400|mId:129|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:46 - Got message [cHashSp:39|sPort:localhost:1100|mId:161|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:46 - Sending message [cHashSp:53|sPort:localhost:1300|mId:132|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:47 - Sending message [cHashSp:53|sPort:localhost:1300|mId:133|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:47 - Got message [cHashSp:39|sPort:localhost:1100|mId:163|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:48 - Got message [cHashSp:60|sPort:localhost:1400|mId:131|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:49 - Sending message [cHashSp:53|sPort:localhost:1300|mId:134|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:49 - Sending message [cHashSp:53|sPort:localhost:1300|mId:135|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:49 - Got message [cHashSp:39|sPort:localhost:1100|mId:165|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:49 - Got message [cHashSp:60|sPort:localhost:1400|mId:133|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:50 - Sending message [cHashSp:53|sPort:localhost:1300|mId:136|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:51 - Sending message [cHashSp:53|sPort:localhost:1300|mId:137|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:52 - Got message [cHashSp:60|sPort:localhost:1400|mId:135|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:52 - Got message [cHashSp:39|sPort:localhost:1100|mId:167|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:53 - Sending message [cHashSp:53|sPort:localhost:1300|mId:138|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:53 - Sending message [cHashSp:53|sPort:localhost:1300|mId:139|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:53 - Got message [cHashSp:39|sPort:localhost:1100|mId:169|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:54 - Got message [cHashSp:60|sPort:localhost:1400|mId:137|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:55 - Sending message [cHashSp:53|sPort:localhost:1300|mId:141|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:55 - Sending message [cHashSp:53|sPort:localhost:1300|mId:140|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:56 - Got message [cHashSp:60|sPort:localhost:1400|mId:139|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:57 - Sending message [cHashSp:53|sPort:localhost:1300|mId:143|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:57 - Sending message [cHashSp:53|sPort:localhost:1300|mId:142|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:58 - Node is suspicious: [39|localhost|1100]. Requesting confirmation.
10:43:58 - Sent help request to [60|localhost|1400] to check [39|localhost|1100]
10:43:58 - Got message [cHashSp:60|sPort:localhost:1400|mId:141|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:58 - Sending message [cHashSp:53|sPort:localhost:1300|mId:146|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:59 - Sending message [cHashSp:53|sPort:localhost:1300|mId:144|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:59 - Sending message [cHashSp:53|sPort:localhost:1300|mId:145|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1400|cHashRp:60]
10:43:59 - Got message [cHashSp:60|sPort:localhost:1400|mId:143|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:44:00 - Got message [cHashSp:60|sPort:localhost:1400|mId:145|mTxt:localhost:1100:false|mTyp:HELP_CONFIRM|rPort:localhost:1300|cHashRp:53]
10:44:00 - Received confirmation about localhost:1100. Helper says: DEAD
10:44:00 - Predecessor [39|localhost|1100] confirmed DEAD by helper. Awaiting strong timeout.
10:44:01 - Sending message [cHashSp:53|sPort:localhost:1300|mId:147|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:44:01 - Sending message [cHashSp:53|sPort:localhost:1300|mId:148|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:44:02 - Stopping...
