22:53:33 - localhost:1100
22:53:33 - Starting servent [39|localhost|1100]
22:53:33 - Pausing for 60000 ms
22:53:33 - Acquiring token...
22:53:33 - Requested token
22:53:34 - Sending message [cHashSp:39|sPort:localhost:1100|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:53:35 - Got message [cHashSp:5|sPort:localhost:1000|mId:0|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1100|cHashRp:39]
22:53:35 - Received token from localhost:1000
22:53:35 - Token set successfully
22:53:35 - Got token
22:53:36 - Sending message [cHashSp:39|sPort:localhost:1100|mId:1|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
22:53:37 - Got message [cHashSp:5|sPort:localhost:1000|mId:1|mTxt:|mTyp:WELCOME|rPort:localhost:1100|cHashRp:39]
22:53:38 - Sending message [cHashSp:39|sPort:localhost:1100|mId:2|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
22:53:38 - Got message [cHashSp:5|sPort:localhost:1000|mId:2|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:53:39 - Sending message [cHashSp:39|sPort:localhost:1100|mId:3|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:40 - Got message [cHashSp:39|sPort:localhost:1100|mId:3|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
22:53:40 - Released token
22:53:41 - Got message [cHashSp:5|sPort:localhost:1000|mId:4|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:53:41 - Sending message [cHashSp:39|sPort:localhost:1100|mId:4|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:42 - Sending message [cHashSp:39|sPort:localhost:1100|mId:5|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:53:42 - Got message [cHashSp:5|sPort:localhost:1000|mId:5|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:53:43 - Got message [cHashSp:5|sPort:localhost:1000|mId:6|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:53:43 - Sending message [cHashSp:39|sPort:localhost:1100|mId:6|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:44 - Sending message [cHashSp:39|sPort:localhost:1100|mId:7|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:53:44 - Got message [cHashSp:55|sPort:localhost:1200|mId:1|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:53:44 - Got message [cHashSp:5|sPort:localhost:1000|mId:8|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:53:44 - Got message [cHashSp:5|sPort:localhost:1000|mId:7|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:53:45 - Sending message [cHashSp:39|sPort:localhost:1100|mId:8|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1200|cHashRp:55]
22:53:45 - Sending message [cHashSp:39|sPort:localhost:1100|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:46 - Sending message [cHashSp:39|sPort:localhost:1100|mId:10|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:53:46 - Got message [cHashSp:55|sPort:localhost:1200|mId:2|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
22:53:46 - Got message [cHashSp:5|sPort:localhost:1000|mId:9|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:53:47 - Sending message [cHashSp:39|sPort:localhost:1100|mId:12|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:47 - Got message [cHashSp:5|sPort:localhost:1000|mId:10|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:53:47 - Sending message [cHashSp:55|sPort:localhost:1200|mId:11|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
22:53:48 - Sending message [cHashSp:39|sPort:localhost:1100|mId:13|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:53:48 - Got message [cHashSp:5|sPort:localhost:1000|mId:11|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:53:49 - Got message [cHashSp:5|sPort:localhost:1000|mId:13|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:53:50 - Got message [cHashSp:55|sPort:localhost:1200|mId:14|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
22:53:50 - Sending message [cHashSp:39|sPort:localhost:1100|mId:14|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:50 - Sending message [cHashSp:39|sPort:localhost:1100|mId:15|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:53:50 - Got message [cHashSp:5|sPort:localhost:1000|mId:16|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:53:51 - Sending message [cHashSp:55|sPort:localhost:1200|mId:16|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
22:53:52 - Got message [cHashSp:55|sPort:localhost:1200|mId:5|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:53:52 - Sending message [cHashSp:39|sPort:localhost:1100|mId:17|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:53:53 - Sending message [cHashSp:39|sPort:localhost:1100|mId:18|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:53:53 - Got message [cHashSp:5|sPort:localhost:1000|mId:18|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:53:54 - Sending message [cHashSp:39|sPort:localhost:1100|mId:19|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:53:54 - Got message [cHashSp:53|sPort:localhost:1300|mId:1|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:53:54 - Got message [cHashSp:55|sPort:localhost:1200|mId:7|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:53:55 - Got message [cHashSp:5|sPort:localhost:1000|mId:20|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:53:56 - Sending message [cHashSp:39|sPort:localhost:1100|mId:20|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:53:56 - Got message [cHashSp:55|sPort:localhost:1200|mId:10|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:53:56 - Sending message [cHashSp:39|sPort:localhost:1100|mId:21|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:53:57 - Sending message [cHashSp:39|sPort:localhost:1100|mId:22|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:53:58 - Got message [cHashSp:5|sPort:localhost:1000|mId:22|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:53:58 - Sending message [cHashSp:39|sPort:localhost:1100|mId:23|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:53:59 - Got message [cHashSp:5|sPort:localhost:1000|mId:24|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:00 - Sending message [cHashSp:39|sPort:localhost:1100|mId:24|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:01 - Got message [cHashSp:53|sPort:localhost:1300|mId:25|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
22:54:01 - Got message [cHashSp:5|sPort:localhost:1000|mId:27|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:02 - Sending message [cHashSp:53|sPort:localhost:1300|mId:25|mTxt:|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
22:54:02 - Sending message [cHashSp:39|sPort:localhost:1100|mId:26|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:03 - Got message [cHashSp:5|sPort:localhost:1000|mId:29|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:04 - Sending message [cHashSp:39|sPort:localhost:1100|mId:27|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:04 - Got message [cHashSp:60|sPort:localhost:1400|mId:1|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:54:04 - Got message [cHashSp:53|sPort:localhost:1300|mId:8|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:04 - Got message [cHashSp:5|sPort:localhost:1000|mId:31|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:05 - Sending message [cHashSp:39|sPort:localhost:1100|mId:28|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:06 - Sending message [cHashSp:39|sPort:localhost:1100|mId:29|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:06 - Got message [cHashSp:53|sPort:localhost:1300|mId:11|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:07 - Sending message [cHashSp:39|sPort:localhost:1100|mId:30|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:07 - Got message [cHashSp:60|sPort:localhost:1400|mId:4|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
22:54:07 - Got message [cHashSp:5|sPort:localhost:1000|mId:33|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:08 - Sending message [cHashSp:60|sPort:localhost:1400|mId:31|mTxt:|mTyp:NEW_NODE|rPort:localhost:1300|cHashRp:53]
22:54:08 - Got message [cHashSp:53|sPort:localhost:1300|mId:13|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:08 - Sending message [cHashSp:39|sPort:localhost:1100|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:09 - Got message [cHashSp:5|sPort:localhost:1000|mId:35|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:09 - Sending message [cHashSp:39|sPort:localhost:1100|mId:33|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:10 - Got message [cHashSp:53|sPort:localhost:1300|mId:16|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:10 - Sending message [cHashSp:39|sPort:localhost:1100|mId:34|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:10 - Sending message [cHashSp:39|sPort:localhost:1100|mId:35|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:11 - Got message [cHashSp:5|sPort:localhost:1000|mId:38|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:12 - Got message [cHashSp:53|sPort:localhost:1300|mId:18|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:12 - Sending message [cHashSp:39|sPort:localhost:1100|mId:36|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:13 - Got message [cHashSp:60|sPort:localhost:1400|mId:40|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
22:54:13 - Sending message [cHashSp:39|sPort:localhost:1100|mId:37|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:14 - Got message [cHashSp:5|sPort:localhost:1000|mId:41|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:14 - Sending message [cHashSp:60|sPort:localhost:1400|mId:38|mTxt:|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
22:54:14 - Got message [cHashSp:18|sPort:localhost:1500|mId:1|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:54:14 - Sending message [cHashSp:39|sPort:localhost:1100|mId:39|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:15 - Got message [cHashSp:53|sPort:localhost:1300|mId:20|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:16 - Got message [cHashSp:5|sPort:localhost:1000|mId:43|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:16 - Sending message [cHashSp:39|sPort:localhost:1100|mId:40|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:17 - Got message [cHashSp:53|sPort:localhost:1300|mId:23|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:17 - Sending message [cHashSp:39|sPort:localhost:1100|mId:41|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:17 - Got message [cHashSp:5|sPort:localhost:1000|mId:45|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:18 - Sending message [cHashSp:39|sPort:localhost:1100|mId:42|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:18 - Sending message [cHashSp:39|sPort:localhost:1100|mId:43|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:18 - Got message [cHashSp:53|sPort:localhost:1300|mId:25|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:19 - Got message [cHashSp:5|sPort:localhost:1000|mId:47|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:19 - Sending message [cHashSp:39|sPort:localhost:1100|mId:44|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:20 - Got message [cHashSp:53|sPort:localhost:1300|mId:27|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:20 - Got message [cHashSp:18|sPort:localhost:1500|mId:49|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
22:54:20 - Sending message [cHashSp:39|sPort:localhost:1100|mId:45|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:21 - Sending message [cHashSp:39|sPort:localhost:1100|mId:47|mTxt:|mTyp:WELCOME|rPort:localhost:1500|cHashRp:18]
22:54:21 - Sending message [cHashSp:39|sPort:localhost:1100|mId:46|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:22 - Got message [cHashSp:5|sPort:localhost:1000|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:22 - Sending message [cHashSp:39|sPort:localhost:1100|mId:48|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:22 - Got message [cHashSp:53|sPort:localhost:1300|mId:29|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:22 - Got message [cHashSp:18|sPort:localhost:1500|mId:6|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
22:54:23 - Got message [cHashSp:18|sPort:localhost:1500|mId:7|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:23 - Sending message [cHashSp:18|sPort:localhost:1500|mId:50|mTxt:|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
22:54:23 - Sending message [cHashSp:39|sPort:localhost:1100|mId:49|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:24 - Got message [cHashSp:53|sPort:localhost:1300|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:24 - Got message [cHashSp:5|sPort:localhost:1000|mId:53|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:54:25 - Got message [cHashSp:27|sPort:localhost:1600|mId:1|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:54:25 - Sending message [cHashSp:39|sPort:localhost:1100|mId:51|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:25 - Sending message [cHashSp:39|sPort:localhost:1100|mId:52|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:25 - Got message [cHashSp:18|sPort:localhost:1500|mId:8|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:26 - Sending message [cHashSp:39|sPort:localhost:1100|mId:53|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:26 - Got message [cHashSp:53|sPort:localhost:1300|mId:34|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:27 - Sending message [cHashSp:39|sPort:localhost:1100|mId:54|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:27 - Got message [cHashSp:18|sPort:localhost:1500|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:28 - Sending message [cHashSp:39|sPort:localhost:1100|mId:55|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:28 - Got message [cHashSp:53|sPort:localhost:1300|mId:36|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:29 - Sending message [cHashSp:39|sPort:localhost:1100|mId:56|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:29 - Got message [cHashSp:18|sPort:localhost:1500|mId:12|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:30 - Sending message [cHashSp:39|sPort:localhost:1100|mId:57|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:30 - Got message [cHashSp:53|sPort:localhost:1300|mId:39|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:31 - Sending message [cHashSp:39|sPort:localhost:1100|mId:58|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:31 - Got message [cHashSp:18|sPort:localhost:1500|mId:14|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:32 - Got message [cHashSp:27|sPort:localhost:1600|mId:16|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
22:54:32 - Sending message [cHashSp:39|sPort:localhost:1100|mId:59|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:32 - Got message [cHashSp:53|sPort:localhost:1300|mId:41|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:33 - Sending message [cHashSp:39|sPort:localhost:1100|mId:60|mTxt:|mTyp:WELCOME|rPort:localhost:1600|cHashRp:27]
22:54:33 - Got message [cHashSp:18|sPort:localhost:1500|mId:17|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:33 - Visibility set to PRIVATE - files are only visible to nodes that follow this node
22:54:33 - Pausing for 10000 ms
22:54:33 - Sending message [cHashSp:39|sPort:localhost:1100|mId:61|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:34 - Got message [cHashSp:27|sPort:localhost:1600|mId:7|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
22:54:34 - Got message [cHashSp:53|sPort:localhost:1300|mId:43|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:34 - Sending message [cHashSp:39|sPort:localhost:1100|mId:62|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:35 - Sending message [cHashSp:39|sPort:localhost:1100|mId:64|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:35 - Got message [cHashSp:27|sPort:localhost:1600|mId:8|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:35 - Sending message [cHashSp:27|sPort:localhost:1600|mId:63|mTxt:|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
22:54:36 - Got message [cHashSp:53|sPort:localhost:1300|mId:45|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:36 - Sending message [cHashSp:39|sPort:localhost:1100|mId:65|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:36 - Got message [cHashSp:27|sPort:localhost:1600|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:37 - Sending message [cHashSp:39|sPort:localhost:1100|mId:66|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:38 - Got message [cHashSp:53|sPort:localhost:1300|mId:48|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:39 - Sending message [cHashSp:39|sPort:localhost:1100|mId:67|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:39 - Sending message [cHashSp:39|sPort:localhost:1100|mId:68|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:40 - Got message [cHashSp:27|sPort:localhost:1600|mId:10|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:40 - Got message [cHashSp:53|sPort:localhost:1300|mId:50|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:40 - Sending message [cHashSp:39|sPort:localhost:1100|mId:69|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:41 - Sending message [cHashSp:39|sPort:localhost:1100|mId:70|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:41 - Got message [cHashSp:27|sPort:localhost:1600|mId:11|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:42 - Sending message [cHashSp:39|sPort:localhost:1100|mId:71|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:42 - Got message [cHashSp:53|sPort:localhost:1300|mId:52|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:42 - Got message [cHashSp:27|sPort:localhost:1600|mId:13|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:43 - Requested token
22:54:43 - Sending message [cHashSp:39|sPort:localhost:1100|mId:72|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:44 - Sending message [cHashSp:39|sPort:localhost:1100|mId:78|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1600|cHashRp:27]
22:54:44 - Sending message [cHashSp:39|sPort:localhost:1100|mId:76|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:54:44 - Sending message [cHashSp:39|sPort:localhost:1100|mId:73|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
22:54:44 - Got message [cHashSp:53|sPort:localhost:1300|mId:54|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:44 - Sending message [cHashSp:39|sPort:localhost:1100|mId:75|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1400|cHashRp:60]
22:54:44 - Sending message [cHashSp:39|sPort:localhost:1100|mId:74|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
22:54:44 - Sending message [cHashSp:39|sPort:localhost:1100|mId:79|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:45 - Sending message [cHashSp:39|sPort:localhost:1100|mId:77|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1500|cHashRp:18]
22:54:45 - Got message [cHashSp:18|sPort:localhost:1500|mId:25|mTxt:|mTyp:UPLOAD|rPort:localhost:1100|cHashRp:39]
22:54:45 - Got message [cHashSp:27|sPort:localhost:1600|mId:15|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:46 - Got message [cHashSp:27|sPort:localhost:1600|mId:17|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1100|cHashRp:39]
22:54:46 - Received help request from localhost:1600 to check localhost:1500
22:54:46 - Helper check: Node localhost:1500 is ALIVE.
22:54:46 - Sent confirmation [ALIVE] to localhost:1600 about localhost:1500
22:54:46 - Sending message [cHashSp:39|sPort:localhost:1100|mId:80|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:46 - Sending message [cHashSp:39|sPort:localhost:1100|mId:82|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:46 - Sending message [cHashSp:39|sPort:localhost:1100|mId:81|mTxt:|mTyp:UPLOAD|rPort:localhost:1300|cHashRp:53]
22:54:46 - Got message [cHashSp:53|sPort:localhost:1300|mId:56|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:47 - Sending message [cHashSp:39|sPort:localhost:1100|mId:83|mTxt:localhost:1500:true|mTyp:HELP_CONFIRM|rPort:localhost:1600|cHashRp:27]
22:54:47 - Got message [cHashSp:53|sPort:localhost:1300|mId:58|mTxt:cat0.png|mTyp:REPLICATE|rPort:localhost:1100|cHashRp:39]
22:54:47 - Stored replica of image cat0.png (originally uploaded by: localhost:1000)
22:54:48 - Got message [cHashSp:5|sPort:localhost:1000|mId:82|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1100|cHashRp:39]
22:54:48 - Received token from localhost:1000
22:54:48 - Token set successfully
22:54:48 - Initiating upload of image: cat1.png
22:54:48 - Pausing for 80000 ms
22:54:48 - Got message [cHashSp:27|sPort:localhost:1600|mId:18|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:48 - Sending message [cHashSp:39|sPort:localhost:1100|mId:85|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:48 - Sending message [cHashSp:39|sPort:localhost:1100|mId:84|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:48 - Got message [cHashSp:53|sPort:localhost:1300|mId:61|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:48 - Got message [cHashSp:5|sPort:localhost:1000|mId:85|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:54:48 - Sending message [cHashSp:39|sPort:localhost:1100|mId:86|mTxt:|mTyp:UPLOAD|rPort:localhost:1300|cHashRp:53]
22:54:49 - Got message [cHashSp:27|sPort:localhost:1600|mId:20|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:50 - Sending message [cHashSp:39|sPort:localhost:1100|mId:87|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:50 - Sending message [cHashSp:39|sPort:localhost:1100|mId:88|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:51 - Got message [cHashSp:53|sPort:localhost:1300|mId:64|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:51 - Sending message [cHashSp:39|sPort:localhost:1100|mId:89|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:52 - Got message [cHashSp:27|sPort:localhost:1600|mId:22|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:52 - Got message [cHashSp:53|sPort:localhost:1300|mId:66|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:52 - Sending message [cHashSp:39|sPort:localhost:1100|mId:90|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:53 - Got message [cHashSp:5|sPort:localhost:1000|mId:97|mTxt:|mTyp:UPLOAD_ACK|rPort:localhost:1100|cHashRp:39]
22:54:53 - Released token
22:54:53 - Sending message [cHashSp:39|sPort:localhost:1100|mId:91|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:54 - Got message [cHashSp:27|sPort:localhost:1600|mId:24|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:54 - Sending message [cHashSp:39|sPort:localhost:1100|mId:93|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:54 - Sending message [cHashSp:39|sPort:localhost:1100|mId:92|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1000|cHashRp:5]
22:54:54 - Got message [cHashSp:53|sPort:localhost:1300|mId:68|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:55 - Got message [cHashSp:27|sPort:localhost:1600|mId:26|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:55 - Sending message [cHashSp:39|sPort:localhost:1100|mId:94|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:56 - Got message [cHashSp:53|sPort:localhost:1300|mId:69|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:56 - Sending message [cHashSp:39|sPort:localhost:1100|mId:95|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:57 - Got message [cHashSp:5|sPort:localhost:1000|mId:28|mTxt:39|mTyp:LIST_IMAGES_REQUEST|rPort:localhost:1100|cHashRp:39]
22:54:57 - Request for files received, but node is in PRIVATE mode and requestor doesn't follow this node
22:54:57 - Got message [cHashSp:27|sPort:localhost:1600|mId:29|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:57 - Sending message [cHashSp:39|sPort:localhost:1100|mId:96|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:58 - Sending message [cHashSp:39|sPort:localhost:1100|mId:97|mTxt:39:[]|mTyp:LIST_IMAGES_RESPONSE|rPort:localhost:1000|cHashRp:5]
22:54:58 - Sending message [cHashSp:39|sPort:localhost:1100|mId:98|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:58 - Got message [cHashSp:53|sPort:localhost:1300|mId:70|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:59 - Got message [cHashSp:27|sPort:localhost:1600|mId:31|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:00 - Sending message [cHashSp:39|sPort:localhost:1100|mId:99|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:00 - Got message [cHashSp:18|sPort:localhost:1500|mId:41|mTxt:42:cat0.png|mTyp:REMOVE|rPort:localhost:1100|cHashRp:39]
22:55:00 - Sending message [cHashSp:39|sPort:localhost:1100|mId:100|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:01 - Got message [cHashSp:53|sPort:localhost:1300|mId:71|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:01 - Sending message [cHashSp:39|sPort:localhost:1100|mId:101|mTxt:42:cat0.png|mTyp:REMOVE|rPort:localhost:1300|cHashRp:53]
22:55:01 - Sending message [cHashSp:39|sPort:localhost:1100|mId:102|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:02 - Got message [cHashSp:27|sPort:localhost:1600|mId:33|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:02 - Got message [cHashSp:53|sPort:localhost:1300|mId:72|mTxt:42:cat0.png|mTyp:REMOVE_REPLICA|rPort:localhost:1100|cHashRp:39]
22:55:02 - Replica image remove: cat0.png owned by localhost:1000
22:55:02 - Got message [cHashSp:53|sPort:localhost:1300|mId:75|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:02 - Sending message [cHashSp:39|sPort:localhost:1100|mId:103|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:03 - Got message [cHashSp:60|sPort:localhost:1400|mId:65|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:55:03 - Sending message [cHashSp:39|sPort:localhost:1100|mId:104|mTxt:42:cat0.png|mTyp:REMOVE_REPLICA|rPort:localhost:1600|cHashRp:27]
22:55:03 - Sending message [cHashSp:39|sPort:localhost:1100|mId:105|mTxt:42:cat0.png|mTyp:REMOVE_REPLICA|rPort:localhost:1300|cHashRp:53]
22:55:03 - Got message [cHashSp:27|sPort:localhost:1600|mId:35|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:03 - Sending message [cHashSp:39|sPort:localhost:1100|mId:106|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:04 - Sending message [cHashSp:39|sPort:localhost:1100|mId:107|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:04 - Got message [cHashSp:53|sPort:localhost:1300|mId:76|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:05 - Got message [cHashSp:27|sPort:localhost:1600|mId:37|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:05 - Sending message [cHashSp:39|sPort:localhost:1100|mId:108|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:06 - Sending message [cHashSp:39|sPort:localhost:1100|mId:109|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:06 - Got message [cHashSp:53|sPort:localhost:1300|mId:77|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:06 - Got message [cHashSp:60|sPort:localhost:1400|mId:72|mTxt:|mTyp:RECOVERY|rPort:localhost:1100|cHashRp:39]
22:55:07 - Got message [cHashSp:27|sPort:localhost:1600|mId:39|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:07 - Sending message [cHashSp:39|sPort:localhost:1100|mId:110|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:08 - Sending message [cHashSp:39|sPort:localhost:1100|mId:111|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:08 - Got message [cHashSp:53|sPort:localhost:1300|mId:78|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:09 - Got message [cHashSp:27|sPort:localhost:1600|mId:41|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:10 - Sending message [cHashSp:39|sPort:localhost:1100|mId:112|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:10 - Sending message [cHashSp:39|sPort:localhost:1100|mId:113|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:11 - Got message [cHashSp:53|sPort:localhost:1300|mId:80|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:11 - Got message [cHashSp:27|sPort:localhost:1600|mId:43|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:12 - Sending message [cHashSp:39|sPort:localhost:1100|mId:115|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:12 - Sending message [cHashSp:39|sPort:localhost:1100|mId:114|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:12 - Got message [cHashSp:53|sPort:localhost:1300|mId:82|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:13 - Got message [cHashSp:27|sPort:localhost:1600|mId:45|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:14 - Sending message [cHashSp:39|sPort:localhost:1100|mId:116|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:14 - Sending message [cHashSp:39|sPort:localhost:1100|mId:117|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:14 - Got message [cHashSp:53|sPort:localhost:1300|mId:84|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:15 - Sending message [cHashSp:39|sPort:localhost:1100|mId:118|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:15 - Got message [cHashSp:27|sPort:localhost:1600|mId:47|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:16 - Sending message [cHashSp:39|sPort:localhost:1100|mId:119|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:17 - Got message [cHashSp:53|sPort:localhost:1300|mId:86|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:17 - Got message [cHashSp:27|sPort:localhost:1600|mId:49|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:18 - Sending message [cHashSp:39|sPort:localhost:1100|mId:120|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:18 - Got message [cHashSp:53|sPort:localhost:1300|mId:88|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:18 - Sending message [cHashSp:39|sPort:localhost:1100|mId:121|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:19 - Got message [cHashSp:27|sPort:localhost:1600|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:19 - Sending message [cHashSp:39|sPort:localhost:1100|mId:122|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:20 - Got message [cHashSp:53|sPort:localhost:1300|mId:90|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:20 - Sending message [cHashSp:39|sPort:localhost:1100|mId:123|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:21 - Sending message [cHashSp:39|sPort:localhost:1100|mId:124|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:22 - Got message [cHashSp:27|sPort:localhost:1600|mId:53|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:22 - Got message [cHashSp:53|sPort:localhost:1300|mId:92|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:22 - Sending message [cHashSp:39|sPort:localhost:1100|mId:125|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:23 - Sending message [cHashSp:39|sPort:localhost:1100|mId:126|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:24 - Sending message [cHashSp:39|sPort:localhost:1100|mId:127|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:24 - Got message [cHashSp:27|sPort:localhost:1600|mId:55|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:24 - Got message [cHashSp:27|sPort:localhost:1600|mId:56|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:55:25 - Got message [cHashSp:53|sPort:localhost:1300|mId:94|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:25 - Got message [cHashSp:27|sPort:localhost:1600|mId:62|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:26 - Sending message [cHashSp:39|sPort:localhost:1100|mId:128|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:26 - Got message [cHashSp:27|sPort:localhost:1600|mId:65|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1100|cHashRp:39]
22:55:26 - Received help request from localhost:1600 to check localhost:1500
22:55:26 - Helper check: Failed to connect to localhost:1500. Node appears to be DEAD.
22:55:26 - Sent confirmation [DEAD] to localhost:1600 about localhost:1500
22:55:26 - Got message [cHashSp:53|sPort:localhost:1300|mId:96|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:26 - Got message [cHashSp:27|sPort:localhost:1600|mId:63|mTxt:|mTyp:UPLOAD|rPort:localhost:1100|cHashRp:39]
22:55:27 - Sending message [cHashSp:39|sPort:localhost:1100|mId:129|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:27 - Sending message [cHashSp:39|sPort:localhost:1100|mId:130|mTxt:localhost:1500:false|mTyp:HELP_CONFIRM|rPort:localhost:1600|cHashRp:27]
22:55:27 - Sending message [cHashSp:39|sPort:localhost:1100|mId:131|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:27 - Sending message [cHashSp:39|sPort:localhost:1100|mId:132|mTxt:|mTyp:UPLOAD|rPort:localhost:1300|cHashRp:53]
22:55:28 - Got message [cHashSp:27|sPort:localhost:1600|mId:66|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:28 - Sending message [cHashSp:39|sPort:localhost:1100|mId:133|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:29 - Got message [cHashSp:53|sPort:localhost:1300|mId:98|mTxt:dog6.png|mTyp:REPLICATE|rPort:localhost:1100|cHashRp:39]
22:55:29 - Stored replica of image dog6.png (originally uploaded by: localhost:1600)
22:55:29 - Got message [cHashSp:27|sPort:localhost:1600|mId:68|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:29 - Got message [cHashSp:53|sPort:localhost:1300|mId:101|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:30 - Sending message [cHashSp:39|sPort:localhost:1100|mId:134|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:30 - Sending message [cHashSp:39|sPort:localhost:1100|mId:135|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:30 - Got message [cHashSp:27|sPort:localhost:1600|mId:70|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:31 - Got message [cHashSp:53|sPort:localhost:1300|mId:103|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:32 - Sending message [cHashSp:39|sPort:localhost:1100|mId:136|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:32 - Sending message [cHashSp:39|sPort:localhost:1100|mId:137|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:32 - Got message [cHashSp:53|sPort:localhost:1300|mId:105|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:32 - Got message [cHashSp:27|sPort:localhost:1600|mId:76|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:33 - Got message [cHashSp:27|sPort:localhost:1600|mId:72|mTxt:|mTyp:RECOVERY|rPort:localhost:1100|cHashRp:39]
22:55:33 - Sending message [cHashSp:39|sPort:localhost:1100|mId:138|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:34 - Got message [cHashSp:53|sPort:localhost:1300|mId:107|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:35 - Sending message [cHashSp:39|sPort:localhost:1100|mId:139|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:35 - Got message [cHashSp:27|sPort:localhost:1600|mId:78|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:36 - Sending message [cHashSp:39|sPort:localhost:1100|mId:140|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:36 - Sending message [cHashSp:39|sPort:localhost:1100|mId:141|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:36 - Got message [cHashSp:27|sPort:localhost:1600|mId:80|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1100|cHashRp:39]
22:55:36 - Received help request from localhost:1600 to check localhost:1000
22:55:36 - Helper check: Node localhost:1000 is ALIVE.
22:55:36 - Sent confirmation [ALIVE] to localhost:1600 about localhost:1000
22:55:36 - Got message [cHashSp:53|sPort:localhost:1300|mId:109|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:37 - Got message [cHashSp:27|sPort:localhost:1600|mId:81|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:37 - Sending message [cHashSp:39|sPort:localhost:1100|mId:143|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:38 - Sending message [cHashSp:39|sPort:localhost:1100|mId:142|mTxt:localhost:1000:true|mTyp:HELP_CONFIRM|rPort:localhost:1600|cHashRp:27]
22:55:38 - Sending message [cHashSp:39|sPort:localhost:1100|mId:144|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:39 - Got message [cHashSp:53|sPort:localhost:1300|mId:111|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:39 - Got message [cHashSp:27|sPort:localhost:1600|mId:83|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:40 - Sending message [cHashSp:39|sPort:localhost:1100|mId:145|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:40 - Sending message [cHashSp:39|sPort:localhost:1100|mId:146|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:40 - Got message [cHashSp:53|sPort:localhost:1300|mId:113|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:41 - Got message [cHashSp:27|sPort:localhost:1600|mId:85|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:41 - Sending message [cHashSp:39|sPort:localhost:1100|mId:147|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:42 - Sending message [cHashSp:39|sPort:localhost:1100|mId:148|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:42 - Got message [cHashSp:53|sPort:localhost:1300|mId:115|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:43 - Got message [cHashSp:27|sPort:localhost:1600|mId:87|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:43 - Sending message [cHashSp:39|sPort:localhost:1100|mId:149|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:44 - Got message [cHashSp:53|sPort:localhost:1300|mId:117|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:44 - Sending message [cHashSp:39|sPort:localhost:1100|mId:150|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:45 - Sending message [cHashSp:39|sPort:localhost:1100|mId:151|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:46 - Got message [cHashSp:27|sPort:localhost:1600|mId:89|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:46 - Got message [cHashSp:53|sPort:localhost:1300|mId:119|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:46 - Sending message [cHashSp:39|sPort:localhost:1100|mId:152|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:46 - Sending message [cHashSp:39|sPort:localhost:1100|mId:153|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:48 - Got message [cHashSp:27|sPort:localhost:1600|mId:91|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:48 - Sending message [cHashSp:39|sPort:localhost:1100|mId:154|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:48 - Got message [cHashSp:53|sPort:localhost:1300|mId:121|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:49 - Sending message [cHashSp:39|sPort:localhost:1100|mId:155|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:49 - Got message [cHashSp:27|sPort:localhost:1600|mId:93|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:50 - Sending message [cHashSp:39|sPort:localhost:1100|mId:156|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:51 - Got message [cHashSp:53|sPort:localhost:1300|mId:123|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:51 - Got message [cHashSp:27|sPort:localhost:1600|mId:95|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:52 - Got message [cHashSp:53|sPort:localhost:1300|mId:125|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:52 - Sending message [cHashSp:39|sPort:localhost:1100|mId:158|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:52 - Sending message [cHashSp:39|sPort:localhost:1100|mId:157|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:53 - Sending message [cHashSp:39|sPort:localhost:1100|mId:159|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:53 - Got message [cHashSp:27|sPort:localhost:1600|mId:97|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:54 - Got message [cHashSp:53|sPort:localhost:1300|mId:127|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:54 - Sending message [cHashSp:39|sPort:localhost:1100|mId:160|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:55 - Sending message [cHashSp:39|sPort:localhost:1100|mId:161|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:56 - Got message [cHashSp:53|sPort:localhost:1300|mId:129|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:56 - Got message [cHashSp:27|sPort:localhost:1600|mId:99|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:56 - Sending message [cHashSp:39|sPort:localhost:1100|mId:162|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:57 - Sending message [cHashSp:39|sPort:localhost:1100|mId:163|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:57 - Got message [cHashSp:27|sPort:localhost:1600|mId:101|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:58 - Got message [cHashSp:53|sPort:localhost:1300|mId:131|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:59 - Sending message [cHashSp:39|sPort:localhost:1100|mId:164|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:59 - Sending message [cHashSp:39|sPort:localhost:1100|mId:165|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:56:00 - Sending message [cHashSp:39|sPort:localhost:1100|mId:166|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:56:00 - Got message [cHashSp:27|sPort:localhost:1600|mId:103|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:56:00 - Got message [cHashSp:53|sPort:localhost:1300|mId:133|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:56:01 - Sending message [cHashSp:39|sPort:localhost:1100|mId:167|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:56:01 - Got message [cHashSp:27|sPort:localhost:1600|mId:105|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:56:02 - Got message [cHashSp:53|sPort:localhost:1300|mId:135|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:56:03 - Sending message [cHashSp:39|sPort:localhost:1100|mId:168|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:56:04 - Got message [cHashSp:27|sPort:localhost:1600|mId:107|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:56:04 - Sending message [cHashSp:39|sPort:localhost:1100|mId:169|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:56:04 - Sending message [cHashSp:39|sPort:localhost:1100|mId:170|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:56:04 - Got message [cHashSp:53|sPort:localhost:1300|mId:137|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:56:05 - Sending message [cHashSp:39|sPort:localhost:1100|mId:171|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:56:05 - Got message [cHashSp:27|sPort:localhost:1600|mId:109|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:56:06 - Sending message [cHashSp:39|sPort:localhost:1100|mId:172|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:56:07 - Got message [cHashSp:53|sPort:localhost:1300|mId:139|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:56:07 - Sending message [cHashSp:39|sPort:localhost:1100|mId:173|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:56:07 - Got message [cHashSp:27|sPort:localhost:1600|mId:111|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:56:08 - Stopping...
22:56:08 - Sending message [cHashSp:39|sPort:localhost:1100|mId:174|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
