22:53:53 - localhost:1300
22:53:53 - Starting servent [53|localhost|1300]
22:53:53 - Pausing for 60000 ms
22:53:53 - Acquiring token...
22:53:53 - Requested token
22:53:54 - Sending message [cHashSp:53|sPort:localhost:1300|mId:2|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
22:53:54 - Sending message [cHashSp:53|sPort:localhost:1300|mId:1|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:53:54 - Sending message [cHashSp:53|sPort:localhost:1300|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:53:54 - Got message [cHashSp:55|sPort:localhost:1200|mId:8|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1300|cHashRp:53]
22:53:54 - Received token from localhost:1200
22:53:54 - Token set successfully
22:53:55 - Got token
22:53:56 - Sending message [cHashSp:53|sPort:localhost:1300|mId:3|mTxt:|mTyp:NEW_NODE|rPort:localhost:1200|cHashRp:55]
22:53:57 - Got message [cHashSp:55|sPort:localhost:1200|mId:11|mTxt:|mTyp:WELCOME|rPort:localhost:1300|cHashRp:53]
22:53:58 - Got message [cHashSp:55|sPort:localhost:1200|mId:13|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:53:58 - Sending message [cHashSp:53|sPort:localhost:1300|mId:4|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
22:53:59 - Sending message [cHashSp:53|sPort:localhost:1300|mId:5|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:00 - Got message [cHashSp:55|sPort:localhost:1200|mId:16|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:02 - Got message [cHashSp:53|sPort:localhost:1300|mId:25|mTxt:|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
22:54:02 - Released token
22:54:02 - Sending message [cHashSp:53|sPort:localhost:1300|mId:6|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:02 - Got message [cHashSp:55|sPort:localhost:1200|mId:18|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:03 - Sending message [cHashSp:53|sPort:localhost:1300|mId:7|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:04 - Got message [cHashSp:55|sPort:localhost:1200|mId:20|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:04 - Sending message [cHashSp:53|sPort:localhost:1300|mId:8|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:04 - Sending message [cHashSp:53|sPort:localhost:1300|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:04 - Got message [cHashSp:60|sPort:localhost:1400|mId:3|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
22:54:05 - Got message [cHashSp:39|sPort:localhost:1100|mId:28|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:06 - Sending message [cHashSp:53|sPort:localhost:1300|mId:10|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1400|cHashRp:60]
22:54:06 - Got message [cHashSp:55|sPort:localhost:1200|mId:22|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:06 - Sending message [cHashSp:53|sPort:localhost:1300|mId:11|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:07 - Got message [cHashSp:39|sPort:localhost:1100|mId:30|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:07 - Sending message [cHashSp:53|sPort:localhost:1300|mId:12|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:08 - Got message [cHashSp:60|sPort:localhost:1400|mId:31|mTxt:|mTyp:NEW_NODE|rPort:localhost:1300|cHashRp:53]
22:54:08 - Sending message [cHashSp:53|sPort:localhost:1300|mId:13|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:09 - Got message [cHashSp:55|sPort:localhost:1200|mId:24|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:09 - Sending message [cHashSp:60|sPort:localhost:1400|mId:14|mTxt:|mTyp:NEW_NODE|rPort:localhost:1200|cHashRp:55]
22:54:09 - Sending message [cHashSp:53|sPort:localhost:1300|mId:15|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:09 - Got message [cHashSp:39|sPort:localhost:1100|mId:33|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:10 - Sending message [cHashSp:53|sPort:localhost:1300|mId:16|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:10 - Got message [cHashSp:39|sPort:localhost:1100|mId:35|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:11 - Got message [cHashSp:55|sPort:localhost:1200|mId:27|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:12 - Sending message [cHashSp:53|sPort:localhost:1300|mId:17|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:12 - Got message [cHashSp:55|sPort:localhost:1200|mId:29|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:12 - Sending message [cHashSp:53|sPort:localhost:1300|mId:18|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:13 - Got message [cHashSp:39|sPort:localhost:1100|mId:37|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:13 - Sending message [cHashSp:53|sPort:localhost:1300|mId:19|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:14 - Got message [cHashSp:18|sPort:localhost:1500|mId:3|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
22:54:14 - Got message [cHashSp:60|sPort:localhost:1400|mId:38|mTxt:|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
22:54:15 - Sending message [cHashSp:53|sPort:localhost:1300|mId:20|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:15 - Got message [cHashSp:55|sPort:localhost:1200|mId:30|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:15 - Sending message [cHashSp:60|sPort:localhost:1400|mId:21|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
22:54:15 - Sending message [cHashSp:53|sPort:localhost:1300|mId:22|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:16 - Got message [cHashSp:39|sPort:localhost:1100|mId:40|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:17 - Sending message [cHashSp:53|sPort:localhost:1300|mId:23|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:17 - Got message [cHashSp:55|sPort:localhost:1200|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:18 - Sending message [cHashSp:53|sPort:localhost:1300|mId:24|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:18 - Got message [cHashSp:55|sPort:localhost:1200|mId:33|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:18 - Got message [cHashSp:39|sPort:localhost:1100|mId:42|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:18 - Sending message [cHashSp:53|sPort:localhost:1300|mId:25|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:19 - Sending message [cHashSp:53|sPort:localhost:1300|mId:26|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:19 - Got message [cHashSp:39|sPort:localhost:1100|mId:44|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:20 - Sending message [cHashSp:53|sPort:localhost:1300|mId:27|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:20 - Got message [cHashSp:55|sPort:localhost:1200|mId:36|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:21 - Got message [cHashSp:39|sPort:localhost:1100|mId:46|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:22 - Sending message [cHashSp:53|sPort:localhost:1300|mId:28|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:22 - Sending message [cHashSp:53|sPort:localhost:1300|mId:29|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:22 - Got message [cHashSp:55|sPort:localhost:1200|mId:38|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:23 - Got message [cHashSp:18|sPort:localhost:1500|mId:50|mTxt:|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
22:54:23 - Sending message [cHashSp:53|sPort:localhost:1300|mId:30|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:23 - Got message [cHashSp:39|sPort:localhost:1100|mId:49|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:23 - Sending message [cHashSp:18|sPort:localhost:1500|mId:31|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
22:54:24 - Got message [cHashSp:5|sPort:localhost:1000|mId:54|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
22:54:24 - Got message [cHashSp:55|sPort:localhost:1200|mId:40|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:24 - Sending message [cHashSp:53|sPort:localhost:1300|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:25 - Got message [cHashSp:27|sPort:localhost:1600|mId:3|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
22:54:25 - Got message [cHashSp:39|sPort:localhost:1100|mId:52|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:25 - Sending message [cHashSp:53|sPort:localhost:1300|mId:33|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:26 - Sending message [cHashSp:53|sPort:localhost:1300|mId:34|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:26 - Got message [cHashSp:55|sPort:localhost:1200|mId:43|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:27 - Got message [cHashSp:39|sPort:localhost:1100|mId:54|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:27 - Sending message [cHashSp:53|sPort:localhost:1300|mId:35|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:28 - Sending message [cHashSp:53|sPort:localhost:1300|mId:36|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:28 - Got message [cHashSp:27|sPort:localhost:1600|mId:6|mTxt:|mTyp:NEW_NODE|rPort:localhost:1300|cHashRp:53]
22:54:29 - Got message [cHashSp:55|sPort:localhost:1200|mId:45|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:29 - Got message [cHashSp:39|sPort:localhost:1100|mId:56|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:29 - Sending message [cHashSp:53|sPort:localhost:1300|mId:38|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:30 - Sending message [cHashSp:27|sPort:localhost:1600|mId:37|mTxt:|mTyp:NEW_NODE|rPort:localhost:1200|cHashRp:55]
22:54:30 - Got message [cHashSp:55|sPort:localhost:1200|mId:47|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:30 - Sending message [cHashSp:53|sPort:localhost:1300|mId:39|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:31 - Sending message [cHashSp:53|sPort:localhost:1300|mId:40|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:31 - Got message [cHashSp:39|sPort:localhost:1100|mId:58|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:32 - Got message [cHashSp:55|sPort:localhost:1200|mId:50|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:32 - Sending message [cHashSp:53|sPort:localhost:1300|mId:41|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:33 - Sending message [cHashSp:53|sPort:localhost:1300|mId:42|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:33 - Got message [cHashSp:39|sPort:localhost:1100|mId:61|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:34 - Got message [cHashSp:55|sPort:localhost:1200|mId:52|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:34 - Sending message [cHashSp:53|sPort:localhost:1300|mId:43|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:35 - Sending message [cHashSp:53|sPort:localhost:1300|mId:44|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:35 - Got message [cHashSp:39|sPort:localhost:1100|mId:64|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:35 - Got message [cHashSp:27|sPort:localhost:1600|mId:63|mTxt:|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
22:54:36 - Sending message [cHashSp:53|sPort:localhost:1300|mId:45|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:36 - Got message [cHashSp:55|sPort:localhost:1200|mId:54|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:37 - Sending message [cHashSp:27|sPort:localhost:1600|mId:46|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
22:54:37 - Sending message [cHashSp:53|sPort:localhost:1300|mId:47|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:37 - Got message [cHashSp:39|sPort:localhost:1100|mId:66|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:38 - Sending message [cHashSp:53|sPort:localhost:1300|mId:48|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:39 - Got message [cHashSp:55|sPort:localhost:1200|mId:57|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:39 - Got message [cHashSp:39|sPort:localhost:1100|mId:68|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:40 - Sending message [cHashSp:53|sPort:localhost:1300|mId:49|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:40 - Sending message [cHashSp:53|sPort:localhost:1300|mId:50|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:41 - Got message [cHashSp:55|sPort:localhost:1200|mId:59|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:41 - Got message [cHashSp:39|sPort:localhost:1100|mId:70|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:41 - Sending message [cHashSp:53|sPort:localhost:1300|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:42 - Sending message [cHashSp:53|sPort:localhost:1300|mId:52|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:42 - Got message [cHashSp:55|sPort:localhost:1200|mId:61|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:43 - Sending message [cHashSp:53|sPort:localhost:1300|mId:53|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:43 - Got message [cHashSp:39|sPort:localhost:1100|mId:72|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:44 - Got message [cHashSp:55|sPort:localhost:1200|mId:63|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:44 - Got message [cHashSp:39|sPort:localhost:1100|mId:73|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
22:54:44 - Sending message [cHashSp:53|sPort:localhost:1300|mId:54|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:44 - Sending message [cHashSp:53|sPort:localhost:1300|mId:55|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:46 - Got message [cHashSp:39|sPort:localhost:1100|mId:80|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:46 - Got message [cHashSp:55|sPort:localhost:1200|mId:65|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:46 - Got message [cHashSp:39|sPort:localhost:1100|mId:81|mTxt:|mTyp:UPLOAD|rPort:localhost:1300|cHashRp:53]
22:54:46 - Storing image: cat0.png (uploaded by: localhost:1000)
22:54:46 - Sending message [cHashSp:53|sPort:localhost:1300|mId:56|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:47 - Sending message [cHashSp:53|sPort:localhost:1300|mId:60|mTxt:|mTyp:UPLOAD_ACK|rPort:localhost:1000|cHashRp:5]
22:54:47 - Sending message [cHashSp:53|sPort:localhost:1300|mId:57|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:47 - Sending message [cHashSp:53|sPort:localhost:1300|mId:58|mTxt:cat0.png|mTyp:REPLICATE|rPort:localhost:1100|cHashRp:39]
22:54:47 - Sending message [cHashSp:53|sPort:localhost:1300|mId:59|mTxt:cat0.png|mTyp:REPLICATE|rPort:localhost:1200|cHashRp:55]
22:54:48 - Got message [cHashSp:39|sPort:localhost:1100|mId:84|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:48 - Got message [cHashSp:5|sPort:localhost:1000|mId:86|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
22:54:48 - Sending message [cHashSp:53|sPort:localhost:1300|mId:61|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:48 - Got message [cHashSp:55|sPort:localhost:1200|mId:67|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:48 - Got message [cHashSp:39|sPort:localhost:1100|mId:86|mTxt:|mTyp:UPLOAD|rPort:localhost:1300|cHashRp:53]
22:54:49 - Sending message [cHashSp:53|sPort:localhost:1300|mId:62|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:49 - Sending message [cHashSp:53|sPort:localhost:1300|mId:63|mTxt:|mTyp:UPLOAD|rPort:localhost:1200|cHashRp:55]
22:54:50 - Got message [cHashSp:39|sPort:localhost:1100|mId:87|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:50 - Got message [cHashSp:55|sPort:localhost:1200|mId:69|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:51 - Sending message [cHashSp:53|sPort:localhost:1300|mId:64|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:51 - Sending message [cHashSp:53|sPort:localhost:1300|mId:65|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:51 - Got message [cHashSp:39|sPort:localhost:1100|mId:89|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:52 - Sending message [cHashSp:53|sPort:localhost:1300|mId:66|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:53 - Got message [cHashSp:39|sPort:localhost:1100|mId:91|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:53 - Sending follow request to localhost:1400
22:54:53 - Pausing for 80000 ms
22:54:54 - Sending message [cHashSp:53|sPort:localhost:1300|mId:68|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:54 - Sending message [cHashSp:53|sPort:localhost:1300|mId:67|mTxt:|mTyp:FOLLOW_REQUEST|rPort:localhost:1400|cHashRp:60]
22:54:55 - Got message [cHashSp:39|sPort:localhost:1100|mId:94|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:56 - Sending message [cHashSp:53|sPort:localhost:1300|mId:69|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:54:57 - Got message [cHashSp:39|sPort:localhost:1100|mId:96|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:54:58 - Sending message [cHashSp:53|sPort:localhost:1300|mId:70|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:00 - Got message [cHashSp:39|sPort:localhost:1100|mId:99|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:01 - Sending message [cHashSp:53|sPort:localhost:1300|mId:71|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:01 - Got message [cHashSp:39|sPort:localhost:1100|mId:101|mTxt:42:cat0.png|mTyp:REMOVE|rPort:localhost:1300|cHashRp:53]
22:55:01 - Image remove: cat0.png owned by: localhost:1000
22:55:01 - Got message [cHashSp:39|sPort:localhost:1100|mId:102|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:02 - Sending message [cHashSp:53|sPort:localhost:1300|mId:72|mTxt:42:cat0.png|mTyp:REMOVE_REPLICA|rPort:localhost:1100|cHashRp:39]
22:55:02 - Sending message [cHashSp:53|sPort:localhost:1300|mId:73|mTxt:42:cat0.png|mTyp:REMOVE_REPLICA|rPort:localhost:1200|cHashRp:55]
22:55:02 - Sending message [cHashSp:53|sPort:localhost:1300|mId:75|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:02 - Got message [cHashSp:60|sPort:localhost:1400|mId:66|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
22:55:02 - Sending message [cHashSp:53|sPort:localhost:1300|mId:74|mTxt:|mTyp:REMOVE_ACK|rPort:localhost:1000|cHashRp:5]
22:55:03 - Got message [cHashSp:39|sPort:localhost:1100|mId:105|mTxt:42:cat0.png|mTyp:REMOVE_REPLICA|rPort:localhost:1300|cHashRp:53]
22:55:03 - Got message [cHashSp:39|sPort:localhost:1100|mId:106|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:04 - Sending message [cHashSp:53|sPort:localhost:1300|mId:76|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:05 - Got message [cHashSp:39|sPort:localhost:1100|mId:108|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:06 - Got message [cHashSp:60|sPort:localhost:1400|mId:73|mTxt:|mTyp:RECOVERY|rPort:localhost:1300|cHashRp:53]
22:55:06 - Sending message [cHashSp:53|sPort:localhost:1300|mId:77|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:07 - Got message [cHashSp:39|sPort:localhost:1100|mId:110|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:08 - Sending message [cHashSp:53|sPort:localhost:1300|mId:78|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:08 - Got message [cHashSp:60|sPort:localhost:1400|mId:75|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:09 - Got message [cHashSp:60|sPort:localhost:1400|mId:77|mTxt:|mTyp:FOLLOW_ACCEPT|rPort:localhost:1300|cHashRp:53]
22:55:09 - Follow request has been accepted localhost:1400
22:55:09 - Sending message [cHashSp:53|sPort:localhost:1300|mId:79|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:10 - Got message [cHashSp:39|sPort:localhost:1100|mId:112|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:10 - Got message [cHashSp:60|sPort:localhost:1400|mId:78|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:11 - Sending message [cHashSp:53|sPort:localhost:1300|mId:80|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:11 - Sending message [cHashSp:53|sPort:localhost:1300|mId:81|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:12 - Got message [cHashSp:60|sPort:localhost:1400|mId:80|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:12 - Got message [cHashSp:39|sPort:localhost:1100|mId:114|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:12 - Sending message [cHashSp:53|sPort:localhost:1300|mId:82|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:13 - Sending message [cHashSp:53|sPort:localhost:1300|mId:83|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:14 - Got message [cHashSp:39|sPort:localhost:1100|mId:116|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:14 - Sending message [cHashSp:53|sPort:localhost:1300|mId:84|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:15 - Got message [cHashSp:60|sPort:localhost:1400|mId:82|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:15 - Got message [cHashSp:39|sPort:localhost:1100|mId:118|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:15 - Sending message [cHashSp:53|sPort:localhost:1300|mId:85|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:17 - Sending message [cHashSp:53|sPort:localhost:1300|mId:86|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:17 - Got message [cHashSp:60|sPort:localhost:1400|mId:84|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:17 - Sending message [cHashSp:53|sPort:localhost:1300|mId:87|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:18 - Got message [cHashSp:39|sPort:localhost:1100|mId:120|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:18 - Sending message [cHashSp:53|sPort:localhost:1300|mId:88|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:19 - Got message [cHashSp:60|sPort:localhost:1400|mId:86|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:19 - Sending message [cHashSp:53|sPort:localhost:1300|mId:89|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:19 - Got message [cHashSp:39|sPort:localhost:1100|mId:122|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:20 - Sending message [cHashSp:53|sPort:localhost:1300|mId:90|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:20 - Got message [cHashSp:60|sPort:localhost:1400|mId:88|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:21 - Sending message [cHashSp:53|sPort:localhost:1300|mId:91|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:21 - Got message [cHashSp:39|sPort:localhost:1100|mId:124|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:22 - Got message [cHashSp:60|sPort:localhost:1400|mId:90|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:22 - Sending message [cHashSp:53|sPort:localhost:1300|mId:92|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:23 - Sending message [cHashSp:53|sPort:localhost:1300|mId:93|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:23 - Got message [cHashSp:39|sPort:localhost:1100|mId:126|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:24 - Got message [cHashSp:27|sPort:localhost:1600|mId:57|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
22:55:24 - Got message [cHashSp:60|sPort:localhost:1400|mId:92|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:25 - Sending message [cHashSp:53|sPort:localhost:1300|mId:94|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:25 - Sending message [cHashSp:53|sPort:localhost:1300|mId:95|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:26 - Got message [cHashSp:39|sPort:localhost:1100|mId:128|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:26 - Sending message [cHashSp:53|sPort:localhost:1300|mId:96|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:26 - Got message [cHashSp:60|sPort:localhost:1400|mId:95|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:27 - Got message [cHashSp:39|sPort:localhost:1100|mId:131|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:27 - Got message [cHashSp:39|sPort:localhost:1100|mId:132|mTxt:|mTyp:UPLOAD|rPort:localhost:1300|cHashRp:53]
22:55:27 - Storing image: dog6.png (uploaded by: localhost:1600)
22:55:28 - Sending message [cHashSp:53|sPort:localhost:1300|mId:97|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:28 - Sending message [cHashSp:53|sPort:localhost:1300|mId:100|mTxt:|mTyp:UPLOAD_ACK|rPort:localhost:1600|cHashRp:27]
22:55:28 - Sending message [cHashSp:53|sPort:localhost:1300|mId:99|mTxt:dog6.png|mTyp:REPLICATE|rPort:localhost:1400|cHashRp:60]
22:55:28 - Got message [cHashSp:60|sPort:localhost:1400|mId:97|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:29 - Sending message [cHashSp:53|sPort:localhost:1300|mId:98|mTxt:dog6.png|mTyp:REPLICATE|rPort:localhost:1100|cHashRp:39]
22:55:29 - Sending message [cHashSp:53|sPort:localhost:1300|mId:101|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:29 - Sending message [cHashSp:53|sPort:localhost:1300|mId:102|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:30 - Got message [cHashSp:39|sPort:localhost:1100|mId:134|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:31 - Got message [cHashSp:60|sPort:localhost:1400|mId:99|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:31 - Sending message [cHashSp:53|sPort:localhost:1300|mId:103|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:32 - Got message [cHashSp:39|sPort:localhost:1100|mId:136|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:32 - Sending message [cHashSp:53|sPort:localhost:1300|mId:104|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:32 - Got message [cHashSp:27|sPort:localhost:1600|mId:73|mTxt:|mTyp:RECOVERY|rPort:localhost:1300|cHashRp:53]
22:55:32 - Sending message [cHashSp:53|sPort:localhost:1300|mId:105|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:33 - Got message [cHashSp:60|sPort:localhost:1400|mId:101|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:33 - Got message [cHashSp:39|sPort:localhost:1100|mId:138|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:34 - Sending message [cHashSp:53|sPort:localhost:1300|mId:106|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:34 - Sending message [cHashSp:53|sPort:localhost:1300|mId:107|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:34 - Got message [cHashSp:60|sPort:localhost:1400|mId:103|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:35 - Sending message [cHashSp:53|sPort:localhost:1300|mId:108|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:36 - Got message [cHashSp:39|sPort:localhost:1100|mId:140|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:36 - Got message [cHashSp:60|sPort:localhost:1400|mId:105|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:36 - Sending message [cHashSp:53|sPort:localhost:1300|mId:109|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:37 - Got message [cHashSp:39|sPort:localhost:1100|mId:143|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:38 - Sending message [cHashSp:53|sPort:localhost:1300|mId:110|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:38 - Got message [cHashSp:60|sPort:localhost:1400|mId:107|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:39 - Sending message [cHashSp:53|sPort:localhost:1300|mId:111|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:39 - Sending message [cHashSp:53|sPort:localhost:1300|mId:112|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:40 - Got message [cHashSp:39|sPort:localhost:1100|mId:145|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:40 - Sending message [cHashSp:53|sPort:localhost:1300|mId:113|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:40 - Got message [cHashSp:60|sPort:localhost:1400|mId:109|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:41 - Got message [cHashSp:39|sPort:localhost:1100|mId:147|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:41 - Sending message [cHashSp:53|sPort:localhost:1300|mId:114|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:42 - Sending message [cHashSp:53|sPort:localhost:1300|mId:115|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:42 - Got message [cHashSp:60|sPort:localhost:1400|mId:111|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:43 - Got message [cHashSp:39|sPort:localhost:1100|mId:149|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:43 - Sending message [cHashSp:53|sPort:localhost:1300|mId:116|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:44 - Sending message [cHashSp:53|sPort:localhost:1300|mId:117|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:45 - Got message [cHashSp:60|sPort:localhost:1400|mId:113|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:45 - Got message [cHashSp:39|sPort:localhost:1100|mId:151|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:46 - Sending message [cHashSp:53|sPort:localhost:1300|mId:118|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:46 - Sending message [cHashSp:53|sPort:localhost:1300|mId:119|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:46 - Got message [cHashSp:39|sPort:localhost:1100|mId:153|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:47 - Got message [cHashSp:60|sPort:localhost:1400|mId:115|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:48 - Sending message [cHashSp:53|sPort:localhost:1300|mId:120|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:48 - Got message [cHashSp:60|sPort:localhost:1400|mId:117|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:48 - Sending message [cHashSp:53|sPort:localhost:1300|mId:121|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:49 - Got message [cHashSp:39|sPort:localhost:1100|mId:155|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:49 - Sending message [cHashSp:53|sPort:localhost:1300|mId:122|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:50 - Got message [cHashSp:60|sPort:localhost:1400|mId:119|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:51 - Sending message [cHashSp:53|sPort:localhost:1300|mId:123|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:51 - Sending message [cHashSp:53|sPort:localhost:1300|mId:124|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:52 - Sending message [cHashSp:53|sPort:localhost:1300|mId:125|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:52 - Got message [cHashSp:39|sPort:localhost:1100|mId:157|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:52 - Got message [cHashSp:60|sPort:localhost:1400|mId:121|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:53 - Got message [cHashSp:39|sPort:localhost:1100|mId:159|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:53 - Sending message [cHashSp:53|sPort:localhost:1300|mId:126|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:54 - Sending message [cHashSp:53|sPort:localhost:1300|mId:127|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:55 - Got message [cHashSp:60|sPort:localhost:1400|mId:123|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:55 - Got message [cHashSp:39|sPort:localhost:1100|mId:161|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:56 - Sending message [cHashSp:53|sPort:localhost:1300|mId:128|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:56 - Sending message [cHashSp:53|sPort:localhost:1300|mId:129|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:57 - Got message [cHashSp:60|sPort:localhost:1400|mId:125|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:57 - Got message [cHashSp:39|sPort:localhost:1100|mId:163|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:57 - Sending message [cHashSp:53|sPort:localhost:1300|mId:130|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:58 - Sending message [cHashSp:53|sPort:localhost:1300|mId:131|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:55:59 - Got message [cHashSp:60|sPort:localhost:1400|mId:127|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:59 - Got message [cHashSp:39|sPort:localhost:1100|mId:165|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:55:59 - Sending message [cHashSp:53|sPort:localhost:1300|mId:132|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:56:00 - Got message [cHashSp:60|sPort:localhost:1400|mId:129|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:00 - Sending message [cHashSp:53|sPort:localhost:1300|mId:133|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:56:01 - Got message [cHashSp:39|sPort:localhost:1100|mId:167|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:56:01 - Sending message [cHashSp:53|sPort:localhost:1300|mId:134|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:56:02 - Got message [cHashSp:60|sPort:localhost:1400|mId:131|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:02 - Sending message [cHashSp:53|sPort:localhost:1300|mId:135|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:56:03 - Sending message [cHashSp:53|sPort:localhost:1300|mId:136|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:56:04 - Got message [cHashSp:39|sPort:localhost:1100|mId:169|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:56:04 - Got message [cHashSp:60|sPort:localhost:1400|mId:133|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:04 - Sending message [cHashSp:53|sPort:localhost:1300|mId:137|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:56:05 - Got message [cHashSp:39|sPort:localhost:1100|mId:171|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:56:05 - Sending message [cHashSp:53|sPort:localhost:1300|mId:138|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:56:07 - Got message [cHashSp:60|sPort:localhost:1400|mId:135|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:07 - Sending message [cHashSp:53|sPort:localhost:1300|mId:139|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:56:07 - Got message [cHashSp:39|sPort:localhost:1100|mId:173|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
22:56:08 - Sending message [cHashSp:53|sPort:localhost:1300|mId:140|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:56:09 - Sending message [cHashSp:53|sPort:localhost:1300|mId:141|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:56:09 - Got message [cHashSp:60|sPort:localhost:1400|mId:137|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:10 - Sending message [cHashSp:53|sPort:localhost:1300|mId:142|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:56:10 - Sending message [cHashSp:53|sPort:localhost:1300|mId:143|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:56:11 - Got message [cHashSp:60|sPort:localhost:1400|mId:139|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:11 - Node is suspicious: [39|localhost|1100]. Requesting confirmation.
22:56:11 - Sent help request to [60|localhost|1400] to check [39|localhost|1100]
22:56:12 - Sending message [cHashSp:53|sPort:localhost:1300|mId:144|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:56:12 - Got message [cHashSp:60|sPort:localhost:1400|mId:141|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:12 - Sending message [cHashSp:53|sPort:localhost:1300|mId:145|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:56:13 - Sending message [cHashSp:53|sPort:localhost:1300|mId:146|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1400|cHashRp:60]
22:56:13 - Stopping...
