10:42:11 - localhost:1600
10:42:12 - Starting servent [27|localhost|1600]
10:42:12 - Pausing for 60000 ms
10:42:12 - Acquiring token...
10:42:12 - Requested token
10:42:12 - Sending message [cHashSp:27|sPort:localhost:1600|mId:1|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
10:42:12 - Sending message [cHashSp:27|sPort:localhost:1600|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
10:42:13 - Sending message [cHashSp:27|sPort:localhost:1600|mId:3|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
10:42:13 - Sending message [cHashSp:27|sPort:localhost:1600|mId:4|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1400|cHashRp:60]
10:42:13 - Sending message [cHashSp:27|sPort:localhost:1600|mId:5|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1500|cHashRp:18]
10:42:13 - Sending message [cHashSp:27|sPort:localhost:1600|mId:2|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
10:42:16 - Got message [AVRO] localhost:1500 -> localhost:1600 ID: 10 Type: SUZUKI_TOKEN
10:42:16 - Received token from localhost:1500
10:42:16 - Token set successfully
10:42:16 - Got token
10:42:17 - Sending message [cHashSp:27|sPort:localhost:1600|mId:6|mTxt:|mTyp:NEW_NODE|rPort:localhost:1400|cHashRp:60]
10:42:19 - Got message [cHashSp:39|sPort:localhost:1100|mId:59|mTxt:|mTyp:WELCOME|rPort:localhost:1600|cHashRp:27]
10:42:20 - Sending message [cHashSp:27|sPort:localhost:1600|mId:7|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
10:42:20 - Got message [cHashSp:39|sPort:localhost:1100|mId:61|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:21 - Sending message [cHashSp:27|sPort:localhost:1600|mId:8|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:23 - Got message [cHashSp:39|sPort:localhost:1100|mId:64|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:24 - Sending message [cHashSp:27|sPort:localhost:1600|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:24 - Got message [cHashSp:39|sPort:localhost:1100|mId:66|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:25 - Sending message [cHashSp:27|sPort:localhost:1600|mId:10|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:26 - Got message [cHashSp:39|sPort:localhost:1100|mId:68|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:27 - Got message [cHashSp:27|sPort:localhost:1600|mId:20|mTxt:|mTyp:UPDATE|rPort:localhost:1600|cHashRp:27]
10:42:27 - Released token
10:42:27 - Sending message [cHashSp:27|sPort:localhost:1600|mId:11|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:27 - Sending message [cHashSp:27|sPort:localhost:1600|mId:12|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1000|cHashRp:5]
10:42:28 - Sending message [cHashSp:27|sPort:localhost:1600|mId:13|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:29 - Got message [cHashSp:39|sPort:localhost:1100|mId:70|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:29 - Got message [cHashSp:18|sPort:localhost:1500|mId:23|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:30 - Sending message [cHashSp:27|sPort:localhost:1600|mId:14|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:30 - Sending message [cHashSp:27|sPort:localhost:1600|mId:15|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:31 - Got message [cHashSp:39|sPort:localhost:1100|mId:73|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:31 - Sending message [cHashSp:27|sPort:localhost:1600|mId:16|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:32 - Got message [cHashSp:18|sPort:localhost:1500|mId:25|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:32 - Got message [cHashSp:5|sPort:localhost:1000|mId:79|mTxt:39|mTyp:LIST_IMAGES_REQUEST|rPort:localhost:1600|cHashRp:27]
10:42:32 - Got message [cHashSp:39|sPort:localhost:1100|mId:81|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:33 - Got message [AVRO] localhost:1100 -> localhost:1600 ID: 80 Type: SUZUKI_TOKEN_REQUEST
10:42:33 - Sending message [cHashSp:27|sPort:localhost:1600|mId:19|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:33 - Sending message [cHashSp:27|sPort:localhost:1600|mId:17|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:34 - Sending message [cHashSp:5|sPort:localhost:1000|mId:18|mTxt:39|mTyp:LIST_IMAGES_REQUEST|rPort:localhost:1100|cHashRp:39]
10:42:34 - Got message [cHashSp:18|sPort:localhost:1500|mId:27|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:34 - Got message [cHashSp:39|sPort:localhost:1100|mId:83|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:35 - Sending message [cHashSp:27|sPort:localhost:1600|mId:20|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:35 - Sending message [cHashSp:27|sPort:localhost:1600|mId:21|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:35 - Got message [AVRO] localhost:1000 -> localhost:1600 ID: 86 Type: SUZUKI_TOKEN_REQUEST
10:42:36 - Got message [cHashSp:18|sPort:localhost:1500|mId:29|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:36 - Sending message [cHashSp:27|sPort:localhost:1600|mId:22|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:37 - Got message [cHashSp:39|sPort:localhost:1100|mId:87|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:37 - Got message [cHashSp:18|sPort:localhost:1500|mId:31|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:38 - Sending message [cHashSp:27|sPort:localhost:1600|mId:23|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:39 - Sending message [cHashSp:27|sPort:localhost:1600|mId:24|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:39 - Got message [cHashSp:39|sPort:localhost:1100|mId:89|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:39 - Got message [cHashSp:18|sPort:localhost:1500|mId:33|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:40 - Got message [cHashSp:5|sPort:localhost:1000|mId:96|mTxt:cat1.png|mTyp:REPLICATE|rPort:localhost:1600|cHashRp:27]
10:42:40 - Stored replica of image cat1.png (originally uploaded by: localhost:1100, replicated by: localhost:1000)
10:42:40 - Sending message [cHashSp:27|sPort:localhost:1600|mId:26|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:40 - Got message [cHashSp:39|sPort:localhost:1100|mId:91|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:40 - Sending message [cHashSp:27|sPort:localhost:1600|mId:25|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:41 - Sending message [cHashSp:27|sPort:localhost:1600|mId:27|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:41 - Got message [cHashSp:18|sPort:localhost:1500|mId:35|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:42 - Got message [cHashSp:39|sPort:localhost:1100|mId:94|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:42 - Sending message [cHashSp:27|sPort:localhost:1600|mId:28|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:43 - Sending message [cHashSp:27|sPort:localhost:1600|mId:29|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:43 - Got message [cHashSp:18|sPort:localhost:1500|mId:37|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:45 - Got message [cHashSp:39|sPort:localhost:1100|mId:97|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:45 - Sending message [cHashSp:27|sPort:localhost:1600|mId:30|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:45 - Got message [cHashSp:18|sPort:localhost:1500|mId:40|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:45 - Sending message [cHashSp:27|sPort:localhost:1600|mId:31|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:47 - Got message [cHashSp:39|sPort:localhost:1100|mId:99|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:47 - Sending message [cHashSp:27|sPort:localhost:1600|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:48 - Sending message [cHashSp:27|sPort:localhost:1600|mId:33|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:48 - Got message [cHashSp:18|sPort:localhost:1500|mId:42|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:48 - Sending message [cHashSp:27|sPort:localhost:1600|mId:34|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:49 - Got message [cHashSp:39|sPort:localhost:1100|mId:101|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:50 - Got message [cHashSp:18|sPort:localhost:1500|mId:44|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:50 - Sending message [cHashSp:27|sPort:localhost:1600|mId:36|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:50 - Sending message [cHashSp:27|sPort:localhost:1600|mId:35|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:51 - Got message [AVRO] localhost:1400 -> localhost:1600 ID: 66 Type: SUZUKI_TOKEN_REQUEST
10:42:51 - Got message [cHashSp:39|sPort:localhost:1100|mId:103|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:51 - Got message [cHashSp:18|sPort:localhost:1500|mId:46|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:52 - Sending message [cHashSp:27|sPort:localhost:1600|mId:37|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:53 - Got message [cHashSp:39|sPort:localhost:1100|mId:105|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:53 - Sending message [cHashSp:27|sPort:localhost:1600|mId:38|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:53 - Sending message [cHashSp:27|sPort:localhost:1600|mId:39|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:54 - Got message [cHashSp:60|sPort:localhost:1400|mId:72|mTxt:|mTyp:RECOVERY|rPort:localhost:1600|cHashRp:27]
10:42:54 - Processing RECOVERY message for node: [55|localhost|1200]
10:42:54 - Node [55|localhost|1200] removed from local state due to RECOVERY message.
10:42:54 - Ensuring data replication for primary owned files.
10:42:54 - Got message [cHashSp:18|sPort:localhost:1500|mId:48|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:54 - Got message [cHashSp:5|sPort:localhost:1000|mId:118|mTxt:cat1.png|mTyp:REPLICATE|rPort:localhost:1600|cHashRp:27]
10:42:54 - Stored replica of image cat1.png (originally uploaded by: localhost:1100, replicated by: localhost:1000)
10:42:54 - Sending message [cHashSp:27|sPort:localhost:1600|mId:40|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:55 - Got message [cHashSp:39|sPort:localhost:1100|mId:107|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:56 - Got message [cHashSp:18|sPort:localhost:1500|mId:50|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:56 - Sending message [cHashSp:27|sPort:localhost:1600|mId:41|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:56 - Got message [cHashSp:39|sPort:localhost:1100|mId:109|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:57 - Sending message [cHashSp:27|sPort:localhost:1600|mId:42|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:57 - Sending message [cHashSp:27|sPort:localhost:1600|mId:43|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:57 - Got message [cHashSp:18|sPort:localhost:1500|mId:52|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:58 - Got message [cHashSp:39|sPort:localhost:1100|mId:111|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:59 - Sending message [cHashSp:27|sPort:localhost:1600|mId:44|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:59 - Sending message [cHashSp:27|sPort:localhost:1600|mId:45|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:00 - Got message [cHashSp:18|sPort:localhost:1500|mId:54|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:00 - Got message [cHashSp:39|sPort:localhost:1100|mId:113|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:01 - Sending message [cHashSp:27|sPort:localhost:1600|mId:46|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:43:02 - Sending message [cHashSp:27|sPort:localhost:1600|mId:47|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:02 - Got message [cHashSp:18|sPort:localhost:1500|mId:56|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:03 - Sending message [cHashSp:27|sPort:localhost:1600|mId:48|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:43:03 - Got message [cHashSp:39|sPort:localhost:1100|mId:115|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:03 - Got message [cHashSp:18|sPort:localhost:1500|mId:58|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:04 - Sending message [cHashSp:27|sPort:localhost:1600|mId:49|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:04 - Got message [cHashSp:39|sPort:localhost:1100|mId:117|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:04 - Sending message [cHashSp:27|sPort:localhost:1600|mId:50|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:43:05 - Got message [cHashSp:18|sPort:localhost:1500|mId:60|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:05 - Sending message [cHashSp:27|sPort:localhost:1600|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:06 - Got message [cHashSp:39|sPort:localhost:1100|mId:119|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:07 - Sending message [cHashSp:27|sPort:localhost:1600|mId:53|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:07 - Sending message [cHashSp:27|sPort:localhost:1600|mId:52|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:43:08 - Got message [cHashSp:18|sPort:localhost:1500|mId:62|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:08 - Got message [cHashSp:39|sPort:localhost:1100|mId:121|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:08 - Sending message [cHashSp:27|sPort:localhost:1600|mId:54|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:43:09 - Sending message [cHashSp:27|sPort:localhost:1600|mId:55|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:09 - Got message [cHashSp:18|sPort:localhost:1500|mId:64|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:11 - Sending message [cHashSp:27|sPort:localhost:1600|mId:56|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:43:11 - Got message [cHashSp:39|sPort:localhost:1100|mId:123|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:12 - Requested token
10:43:12 - Sending message [cHashSp:27|sPort:localhost:1600|mId:58|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
10:43:12 - Sending message [cHashSp:27|sPort:localhost:1600|mId:57|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:13 - Sending message [cHashSp:27|sPort:localhost:1600|mId:62|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1500|cHashRp:18]
10:43:13 - Sending message [cHashSp:27|sPort:localhost:1600|mId:59|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
10:43:13 - Sending message [cHashSp:27|sPort:localhost:1600|mId:60|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1400|cHashRp:60]
10:43:13 - Sending message [cHashSp:27|sPort:localhost:1600|mId:61|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
10:43:13 - Got message [cHashSp:39|sPort:localhost:1100|mId:125|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:13 - Sending message [cHashSp:27|sPort:localhost:1600|mId:63|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:43:14 - Node is suspicious: [18|localhost|1500]. Requesting confirmation.
10:43:14 - Sent help request to [39|localhost|1100] to check [18|localhost|1500]
10:43:14 - Got message [AVRO] localhost:1400 -> localhost:1600 ID: 97 Type: SUZUKI_TOKEN
10:43:14 - Received token from localhost:1400
10:43:14 - Token set successfully
10:43:14 - Initiating upload of image: dog6.png
10:43:14 - Pausing for 10000 ms
10:43:14 - Got message [cHashSp:39|sPort:localhost:1100|mId:127|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:15 - Sending message [cHashSp:27|sPort:localhost:1600|mId:66|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1100|cHashRp:39]
10:43:15 - Sending message [cHashSp:27|sPort:localhost:1600|mId:64|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:15 - Sending message [cHashSp:27|sPort:localhost:1600|mId:65|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:43:15 - Sending message [cHashSp:27|sPort:localhost:1600|mId:68|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:15 - Sending message [cHashSp:27|sPort:localhost:1600|mId:67|mTxt:|mTyp:UPLOAD|rPort:localhost:1100|cHashRp:39]
10:43:16 - Got message [cHashSp:39|sPort:localhost:1100|mId:128|mTxt:localhost:1500:false|mTyp:HELP_CONFIRM|rPort:localhost:1600|cHashRp:27]
10:43:16 - Received confirmation about localhost:1500. Helper says: DEAD
10:43:16 - Predecessor [18|localhost|1500] confirmed DEAD by helper. Awaiting strong timeout.
10:43:16 - Got message [cHashSp:39|sPort:localhost:1100|mId:131|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:17 - Sending message [cHashSp:27|sPort:localhost:1600|mId:69|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:43:17 - Got message [cHashSp:53|sPort:localhost:1300|mId:101|mTxt:|mTyp:UPLOAD_ACK|rPort:localhost:1600|cHashRp:27]
10:43:17 - Released token
10:43:18 - Sending message [cHashSp:27|sPort:localhost:1600|mId:70|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:18 - Got message [cHashSp:39|sPort:localhost:1100|mId:133|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:19 - Sending message [cHashSp:27|sPort:localhost:1600|mId:71|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:43:20 - Strong timeout triggered for node: [18|localhost|1500] (Time since last response: 10432ms, Strong timeout: 10000ms). Confirmed dead by helper.
10:43:20 - Acquiring mutex lock for node removal...
10:43:20 - Requested token
10:43:20 - Node death officially declared for: [18|localhost|1500]
10:43:20 - Sent recovery messages regarding failed node [18|localhost|1500]
10:43:20 - Ensuring data replication for primary owned files.
10:43:20 - Released token
10:43:20 - Sending message [cHashSp:27|sPort:localhost:1600|mId:72|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:20 - Sending message [cHashSp:27|sPort:localhost:1600|mId:73|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:43:20 - Sending message [cHashSp:27|sPort:localhost:1600|mId:77|mTxt:|mTyp:RECOVERY|rPort:localhost:1000|cHashRp:5]
10:43:20 - Sending message [cHashSp:27|sPort:localhost:1600|mId:74|mTxt:|mTyp:RECOVERY|rPort:localhost:1100|cHashRp:39]
10:43:21 - Sending message [cHashSp:27|sPort:localhost:1600|mId:75|mTxt:|mTyp:RECOVERY|rPort:localhost:1300|cHashRp:53]
10:43:21 - Got message [cHashSp:39|sPort:localhost:1100|mId:135|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:21 - Sending message [cHashSp:27|sPort:localhost:1600|mId:76|mTxt:|mTyp:RECOVERY|rPort:localhost:1400|cHashRp:60]
10:43:21 - Got message [cHashSp:5|sPort:localhost:1000|mId:143|mTxt:cat1.png|mTyp:REPLICATE|rPort:localhost:1600|cHashRp:27]
10:43:21 - Stored replica of image cat1.png (originally uploaded by: localhost:1100, replicated by: localhost:1000)
10:43:22 - Sending message [cHashSp:27|sPort:localhost:1600|mId:78|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:23 - Sending message [cHashSp:27|sPort:localhost:1600|mId:79|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:23 - Got message [cHashSp:39|sPort:localhost:1100|mId:137|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:24 - Node is suspicious: [5|localhost|1000]. Requesting confirmation.
10:43:24 - Sent help request to [39|localhost|1100] to check [5|localhost|1000]
10:43:24 - Pausing for 80000 ms
10:43:24 - Got message [cHashSp:5|sPort:localhost:1000|mId:146|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:24 - Sending message [cHashSp:27|sPort:localhost:1600|mId:80|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:24 - Sending message [cHashSp:27|sPort:localhost:1600|mId:81|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:25 - Got message [cHashSp:39|sPort:localhost:1100|mId:139|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:25 - Sending message [cHashSp:27|sPort:localhost:1600|mId:82|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1100|cHashRp:39]
10:43:25 - Got message [cHashSp:39|sPort:localhost:1100|mId:141|mTxt:localhost:1000:true|mTyp:HELP_CONFIRM|rPort:localhost:1600|cHashRp:27]
10:43:25 - Received confirmation about localhost:1000. Helper says: ALIVE
10:43:25 - Predecessor [5|localhost|1000] confirmed ALIVE by helper. Tracker reset.
10:43:26 - Sending message [cHashSp:27|sPort:localhost:1600|mId:83|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:26 - Got message [cHashSp:5|sPort:localhost:1000|mId:148|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:26 - Sending message [cHashSp:27|sPort:localhost:1600|mId:84|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:26 - Got message [cHashSp:39|sPort:localhost:1100|mId:142|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:27 - Got message [cHashSp:5|sPort:localhost:1000|mId:150|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:27 - Sending message [cHashSp:27|sPort:localhost:1600|mId:85|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:29 - Got message [cHashSp:39|sPort:localhost:1100|mId:144|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:29 - Sending message [cHashSp:27|sPort:localhost:1600|mId:86|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:30 - Got message [cHashSp:5|sPort:localhost:1000|mId:152|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:30 - Sending message [cHashSp:27|sPort:localhost:1600|mId:87|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:31 - Got message [cHashSp:39|sPort:localhost:1100|mId:146|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:31 - Sending message [cHashSp:27|sPort:localhost:1600|mId:88|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:32 - Got message [cHashSp:5|sPort:localhost:1000|mId:154|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:32 - Sending message [cHashSp:27|sPort:localhost:1600|mId:89|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:33 - Got message [cHashSp:39|sPort:localhost:1100|mId:148|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:33 - Sending message [cHashSp:27|sPort:localhost:1600|mId:90|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:33 - Sending message [cHashSp:27|sPort:localhost:1600|mId:91|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:33 - Got message [cHashSp:5|sPort:localhost:1000|mId:156|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:34 - Got message [cHashSp:39|sPort:localhost:1100|mId:150|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:35 - Sending message [cHashSp:27|sPort:localhost:1600|mId:92|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:36 - Sending message [cHashSp:27|sPort:localhost:1600|mId:93|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:36 - Got message [cHashSp:5|sPort:localhost:1000|mId:158|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:36 - Sending message [cHashSp:27|sPort:localhost:1600|mId:94|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:37 - Got message [cHashSp:39|sPort:localhost:1100|mId:152|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:38 - Got message [cHashSp:5|sPort:localhost:1000|mId:160|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:38 - Sending message [cHashSp:27|sPort:localhost:1600|mId:95|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:38 - Sending message [cHashSp:27|sPort:localhost:1600|mId:96|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:39 - Got message [cHashSp:39|sPort:localhost:1100|mId:154|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:40 - Sending message [cHashSp:27|sPort:localhost:1600|mId:97|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:40 - Got message [cHashSp:5|sPort:localhost:1000|mId:162|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:41 - Sending message [cHashSp:27|sPort:localhost:1600|mId:98|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:41 - Got message [cHashSp:39|sPort:localhost:1100|mId:156|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:41 - Sending message [cHashSp:27|sPort:localhost:1600|mId:99|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:41 - Got message [cHashSp:5|sPort:localhost:1000|mId:164|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:42 - Sending message [cHashSp:27|sPort:localhost:1600|mId:100|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:43 - Got message [cHashSp:39|sPort:localhost:1100|mId:158|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:43 - Got message [cHashSp:5|sPort:localhost:1000|mId:166|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:44 - Sending message [cHashSp:27|sPort:localhost:1600|mId:101|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:45 - Got message [cHashSp:39|sPort:localhost:1100|mId:160|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:45 - Sending message [cHashSp:27|sPort:localhost:1600|mId:102|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:46 - Got message [cHashSp:5|sPort:localhost:1000|mId:168|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:46 - Sending message [cHashSp:27|sPort:localhost:1600|mId:103|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:46 - Got message [cHashSp:39|sPort:localhost:1100|mId:162|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:47 - Sending message [cHashSp:27|sPort:localhost:1600|mId:104|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:47 - Sending message [cHashSp:27|sPort:localhost:1600|mId:105|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:48 - Got message [cHashSp:5|sPort:localhost:1000|mId:170|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:49 - Got message [cHashSp:39|sPort:localhost:1100|mId:164|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:49 - Sending message [cHashSp:27|sPort:localhost:1600|mId:106|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:50 - Sending message [cHashSp:27|sPort:localhost:1600|mId:107|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:50 - Got message [cHashSp:5|sPort:localhost:1000|mId:172|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:51 - Got message [cHashSp:39|sPort:localhost:1100|mId:166|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:51 - Sending message [cHashSp:27|sPort:localhost:1600|mId:108|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:52 - Sending message [cHashSp:27|sPort:localhost:1600|mId:109|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:52 - Got message [cHashSp:5|sPort:localhost:1000|mId:174|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:53 - Sending message [cHashSp:27|sPort:localhost:1600|mId:110|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:53 - Got message [cHashSp:39|sPort:localhost:1100|mId:168|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:53 - Got message [cHashSp:5|sPort:localhost:1000|mId:176|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:54 - Sending message [cHashSp:27|sPort:localhost:1600|mId:111|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:55 - Got message [cHashSp:39|sPort:localhost:1100|mId:170|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:55 - Sending message [cHashSp:27|sPort:localhost:1600|mId:112|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:56 - Sending message [cHashSp:27|sPort:localhost:1600|mId:113|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:56 - Got message [cHashSp:5|sPort:localhost:1000|mId:178|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:57 - Sending message [cHashSp:27|sPort:localhost:1600|mId:114|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:58 - Got message [cHashSp:5|sPort:localhost:1000|mId:180|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:59 - Sending message [cHashSp:27|sPort:localhost:1600|mId:115|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:01 - Got message [cHashSp:5|sPort:localhost:1000|mId:182|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:44:01 - Sending message [cHashSp:27|sPort:localhost:1600|mId:116|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:02 - Got message [cHashSp:5|sPort:localhost:1000|mId:184|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:44:03 - Sending message [cHashSp:27|sPort:localhost:1600|mId:117|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:04 - Got message [cHashSp:5|sPort:localhost:1000|mId:186|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:44:04 - Sending message [cHashSp:27|sPort:localhost:1600|mId:118|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:06 - Got message [cHashSp:5|sPort:localhost:1000|mId:188|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:44:07 - Sending message [cHashSp:27|sPort:localhost:1600|mId:119|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:09 - Sending message [cHashSp:27|sPort:localhost:1600|mId:120|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:11 - Sending message [cHashSp:27|sPort:localhost:1600|mId:121|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:12 - Node is suspicious: [5|localhost|1000]. Requesting confirmation.
10:44:12 - Sent help request to [39|localhost|1100] to check [5|localhost|1000]
10:44:13 - Sending message [cHashSp:27|sPort:localhost:1600|mId:122|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:13 - Sending message [cHashSp:27|sPort:localhost:1600|mId:123|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1100|cHashRp:39]
10:44:15 - Sending message [cHashSp:27|sPort:localhost:1600|mId:124|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:16 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
10:44:17 - Sending message [cHashSp:27|sPort:localhost:1600|mId:125|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:18 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
10:44:19 - Sending message [cHashSp:27|sPort:localhost:1600|mId:126|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:20 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
10:44:21 - Sending message [cHashSp:27|sPort:localhost:1600|mId:127|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:22 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
10:44:23 - Sending message [cHashSp:27|sPort:localhost:1600|mId:128|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:24 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
10:44:25 - Sending message [cHashSp:27|sPort:localhost:1600|mId:129|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:26 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
10:44:26 - Sending message [cHashSp:27|sPort:localhost:1600|mId:130|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:28 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
10:44:29 - Sending message [cHashSp:27|sPort:localhost:1600|mId:131|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:30 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
10:44:31 - Sending message [cHashSp:27|sPort:localhost:1600|mId:132|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:32 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
10:44:33 - Sending message [cHashSp:27|sPort:localhost:1600|mId:133|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:34 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
10:44:35 - Sending message [cHashSp:27|sPort:localhost:1600|mId:134|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:36 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
10:44:37 - Sending message [cHashSp:27|sPort:localhost:1600|mId:135|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:38 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
10:44:39 - Sending message [cHashSp:27|sPort:localhost:1600|mId:136|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:40 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
10:44:41 - Sending message [cHashSp:27|sPort:localhost:1600|mId:137|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:42 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
10:44:43 - Sending message [cHashSp:27|sPort:localhost:1600|mId:138|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:44:44 - Stopping...
