22:53:43 - localhost:1200
22:53:43 - Starting servent [55|localhost|1200]
22:53:43 - Pausing for 60000 ms
22:53:43 - Acquiring token...
22:53:43 - Requested token
22:53:44 - Sending message [cHashSp:55|sPort:localhost:1200|mId:1|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:53:44 - Sending message [cHashSp:55|sPort:localhost:1200|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:53:45 - Got message [cHashSp:39|sPort:localhost:1100|mId:8|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1200|cHashRp:55]
22:53:45 - Received token from localhost:1100
22:53:45 - Token set successfully
22:53:45 - Got token
22:53:46 - Sending message [cHashSp:55|sPort:localhost:1200|mId:2|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
22:53:48 - Got message [cHashSp:5|sPort:localhost:1000|mId:12|mTxt:|mTyp:WELCOME|rPort:localhost:1200|cHashRp:55]
22:53:49 - Sending message [cHashSp:55|sPort:localhost:1200|mId:3|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
22:53:50 - Got message [cHashSp:5|sPort:localhost:1000|mId:15|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:53:50 - Sending message [cHashSp:55|sPort:localhost:1200|mId:4|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:51 - Got message [cHashSp:55|sPort:localhost:1200|mId:16|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
22:53:51 - Released token
22:53:52 - Got message [cHashSp:5|sPort:localhost:1000|mId:17|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:53:52 - Sending message [cHashSp:55|sPort:localhost:1200|mId:5|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:53:53 - Got message [cHashSp:39|sPort:localhost:1100|mId:18|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:53:53 - Sending message [cHashSp:55|sPort:localhost:1200|mId:6|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:54 - Got message [cHashSp:53|sPort:localhost:1300|mId:2|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
22:53:54 - Sending message [cHashSp:55|sPort:localhost:1200|mId:7|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:53:54 - Sending message [cHashSp:55|sPort:localhost:1200|mId:8|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1300|cHashRp:53]
22:53:54 - Got message [cHashSp:5|sPort:localhost:1000|mId:19|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:53:55 - Sending message [cHashSp:55|sPort:localhost:1200|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:56 - Got message [cHashSp:39|sPort:localhost:1100|mId:20|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:53:56 - Sending message [cHashSp:55|sPort:localhost:1200|mId:10|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:53:56 - Got message [cHashSp:53|sPort:localhost:1300|mId:3|mTxt:|mTyp:NEW_NODE|rPort:localhost:1200|cHashRp:55]
22:53:56 - Got message [cHashSp:5|sPort:localhost:1000|mId:21|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:53:57 - Got message [cHashSp:39|sPort:localhost:1100|mId:22|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:53:57 - Sending message [cHashSp:55|sPort:localhost:1200|mId:11|mTxt:|mTyp:WELCOME|rPort:localhost:1300|cHashRp:53]
22:53:57 - Sending message [cHashSp:55|sPort:localhost:1200|mId:12|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:58 - Got message [cHashSp:5|sPort:localhost:1000|mId:23|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:53:58 - Sending message [cHashSp:55|sPort:localhost:1200|mId:13|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:53:58 - Got message [cHashSp:53|sPort:localhost:1300|mId:4|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
22:53:58 - Sending message [cHashSp:55|sPort:localhost:1200|mId:14|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:59 - Got message [cHashSp:53|sPort:localhost:1300|mId:5|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:53:59 - Sending message [cHashSp:53|sPort:localhost:1300|mId:15|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
22:54:00 - Got message [cHashSp:5|sPort:localhost:1000|mId:26|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:00 - Sending message [cHashSp:55|sPort:localhost:1200|mId:16|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:01 - Sending message [cHashSp:55|sPort:localhost:1200|mId:17|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:02 - Got message [cHashSp:53|sPort:localhost:1300|mId:6|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:02 - Sending message [cHashSp:55|sPort:localhost:1200|mId:18|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:02 - Got message [cHashSp:5|sPort:localhost:1000|mId:28|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:03 - Got message [cHashSp:53|sPort:localhost:1300|mId:7|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:03 - Sending message [cHashSp:55|sPort:localhost:1200|mId:19|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:04 - Got message [cHashSp:5|sPort:localhost:1000|mId:30|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:04 - Sending message [cHashSp:55|sPort:localhost:1200|mId:20|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:04 - Got message [cHashSp:60|sPort:localhost:1400|mId:2|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
22:54:04 - Got message [cHashSp:53|sPort:localhost:1300|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:04 - Sending message [cHashSp:55|sPort:localhost:1200|mId:21|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:06 - Sending message [cHashSp:55|sPort:localhost:1200|mId:22|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:07 - Got message [cHashSp:5|sPort:localhost:1000|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:07 - Got message [cHashSp:53|sPort:localhost:1300|mId:12|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:08 - Sending message [cHashSp:55|sPort:localhost:1200|mId:23|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:08 - Got message [cHashSp:5|sPort:localhost:1000|mId:34|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:09 - Sending message [cHashSp:55|sPort:localhost:1200|mId:24|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:09 - Got message [cHashSp:60|sPort:localhost:1400|mId:14|mTxt:|mTyp:NEW_NODE|rPort:localhost:1200|cHashRp:55]
22:54:09 - Got message [cHashSp:53|sPort:localhost:1300|mId:15|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:10 - Sending message [cHashSp:55|sPort:localhost:1200|mId:25|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:10 - Sending message [cHashSp:60|sPort:localhost:1400|mId:26|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
22:54:10 - Got message [cHashSp:5|sPort:localhost:1000|mId:36|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:11 - Sending message [cHashSp:55|sPort:localhost:1200|mId:27|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:11 - Sending message [cHashSp:55|sPort:localhost:1200|mId:28|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:12 - Got message [cHashSp:53|sPort:localhost:1300|mId:17|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:12 - Sending message [cHashSp:55|sPort:localhost:1200|mId:29|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:13 - Got message [cHashSp:53|sPort:localhost:1300|mId:19|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:14 - Got message [cHashSp:18|sPort:localhost:1500|mId:2|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
22:54:15 - Sending message [cHashSp:55|sPort:localhost:1200|mId:30|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:15 - Got message [cHashSp:60|sPort:localhost:1400|mId:21|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
22:54:15 - Got message [cHashSp:53|sPort:localhost:1300|mId:22|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:16 - Sending message [cHashSp:60|sPort:localhost:1400|mId:31|mTxt:|mTyp:UPDATE|rPort:localhost:1400|cHashRp:60]
22:54:17 - Sending message [cHashSp:55|sPort:localhost:1200|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:18 - Got message [cHashSp:53|sPort:localhost:1300|mId:24|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:18 - Sending message [cHashSp:55|sPort:localhost:1200|mId:33|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:18 - Got message [cHashSp:18|sPort:localhost:1500|mId:5|mTxt:|mTyp:NEW_NODE|rPort:localhost:1200|cHashRp:55]
22:54:18 - Got message [cHashSp:60|sPort:localhost:1400|mId:10|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:19 - Got message [cHashSp:53|sPort:localhost:1300|mId:26|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:19 - Sending message [cHashSp:18|sPort:localhost:1500|mId:34|mTxt:|mTyp:NEW_NODE|rPort:localhost:1400|cHashRp:60]
22:54:20 - Sending message [cHashSp:55|sPort:localhost:1200|mId:35|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:20 - Got message [cHashSp:60|sPort:localhost:1400|mId:12|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:20 - Got message null
22:54:20 - Sending message [cHashSp:55|sPort:localhost:1200|mId:36|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:22 - Sending message [cHashSp:55|sPort:localhost:1200|mId:37|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:22 - Got message [cHashSp:53|sPort:localhost:1300|mId:28|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:22 - Sending message [cHashSp:55|sPort:localhost:1200|mId:38|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:23 - Got message [cHashSp:60|sPort:localhost:1400|mId:16|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:23 - Got message [cHashSp:53|sPort:localhost:1300|mId:30|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:23 - Sending message [cHashSp:55|sPort:localhost:1200|mId:39|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:23 - Got message [cHashSp:18|sPort:localhost:1500|mId:31|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
22:54:24 - Got message [cHashSp:27|sPort:localhost:1600|mId:2|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
22:54:24 - Got message [cHashSp:5|sPort:localhost:1000|mId:55|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
22:54:24 - Got message [cHashSp:60|sPort:localhost:1400|mId:18|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:24 - Sending message [cHashSp:55|sPort:localhost:1200|mId:40|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:24 - Sending message [cHashSp:18|sPort:localhost:1500|mId:41|mTxt:|mTyp:UPDATE|rPort:localhost:1400|cHashRp:60]
22:54:25 - Sending message [cHashSp:55|sPort:localhost:1200|mId:42|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:25 - Got message [cHashSp:53|sPort:localhost:1300|mId:33|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:26 - Sending message [cHashSp:55|sPort:localhost:1200|mId:43|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:26 - Got message [cHashSp:60|sPort:localhost:1400|mId:21|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:27 - Got message [cHashSp:53|sPort:localhost:1300|mId:35|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:27 - Sending message [cHashSp:55|sPort:localhost:1200|mId:44|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:28 - Got message [cHashSp:60|sPort:localhost:1400|mId:23|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:29 - Sending message [cHashSp:55|sPort:localhost:1200|mId:45|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:29 - Sending message [cHashSp:55|sPort:localhost:1200|mId:46|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:29 - Got message [cHashSp:53|sPort:localhost:1300|mId:38|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:30 - Got message [cHashSp:27|sPort:localhost:1600|mId:37|mTxt:|mTyp:NEW_NODE|rPort:localhost:1200|cHashRp:55]
22:54:30 - Got message [cHashSp:60|sPort:localhost:1400|mId:25|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:30 - Sending message [cHashSp:55|sPort:localhost:1200|mId:47|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:30 - Sending message [cHashSp:55|sPort:localhost:1200|mId:49|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:31 - Sending message [cHashSp:27|sPort:localhost:1600|mId:48|mTxt:|mTyp:NEW_NODE|rPort:localhost:1400|cHashRp:60]
22:54:31 - Got message [cHashSp:53|sPort:localhost:1300|mId:40|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:32 - Got message [cHashSp:60|sPort:localhost:1400|mId:28|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:32 - Sending message [cHashSp:55|sPort:localhost:1200|mId:50|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:32 - Sending message [cHashSp:55|sPort:localhost:1200|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:33 - Got message [cHashSp:53|sPort:localhost:1300|mId:42|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:34 - Sending message [cHashSp:55|sPort:localhost:1200|mId:52|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:34 - Got message [cHashSp:60|sPort:localhost:1400|mId:30|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:35 - Got message [cHashSp:53|sPort:localhost:1300|mId:44|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:35 - Sending message [cHashSp:55|sPort:localhost:1200|mId:53|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:36 - Got message [cHashSp:60|sPort:localhost:1400|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:36 - Sending message [cHashSp:55|sPort:localhost:1200|mId:54|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:37 - Got message [cHashSp:27|sPort:localhost:1600|mId:46|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
22:54:37 - Got message [cHashSp:53|sPort:localhost:1300|mId:47|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:37 - Sending message [cHashSp:55|sPort:localhost:1200|mId:55|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:38 - Sending message [cHashSp:27|sPort:localhost:1600|mId:56|mTxt:|mTyp:UPDATE|rPort:localhost:1400|cHashRp:60]
22:54:38 - Got message [cHashSp:60|sPort:localhost:1400|mId:34|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:39 - Sending message [cHashSp:55|sPort:localhost:1200|mId:57|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:39 - Sending message [cHashSp:55|sPort:localhost:1200|mId:58|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:40 - Got message [cHashSp:53|sPort:localhost:1300|mId:49|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:40 - Got message [cHashSp:60|sPort:localhost:1400|mId:37|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:41 - Sending message [cHashSp:55|sPort:localhost:1200|mId:59|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:41 - Sending message [cHashSp:55|sPort:localhost:1200|mId:60|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:41 - Got message [cHashSp:53|sPort:localhost:1300|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:42 - Sending message [cHashSp:55|sPort:localhost:1200|mId:61|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:43 - Got message [cHashSp:60|sPort:localhost:1400|mId:39|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:43 - Got message [cHashSp:53|sPort:localhost:1300|mId:53|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:43 - Pausing for 9000 ms
22:54:43 - Sending message [cHashSp:55|sPort:localhost:1200|mId:62|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:44 - Sending message [cHashSp:55|sPort:localhost:1200|mId:63|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:44 - Got message [cHashSp:53|sPort:localhost:1300|mId:55|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:44 - Got message [cHashSp:39|sPort:localhost:1100|mId:74|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
22:54:44 - Got message [cHashSp:60|sPort:localhost:1400|mId:41|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:46 - Got message [cHashSp:60|sPort:localhost:1400|mId:43|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:46 - Sending message [cHashSp:55|sPort:localhost:1200|mId:64|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:46 - Sending message [cHashSp:55|sPort:localhost:1200|mId:65|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:46 - Sending message [cHashSp:55|sPort:localhost:1200|mId:66|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:47 - Got message [cHashSp:53|sPort:localhost:1300|mId:57|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:47 - Got message [cHashSp:53|sPort:localhost:1300|mId:59|mTxt:cat0.png|mTyp:REPLICATE|rPort:localhost:1200|cHashRp:55]
22:54:47 - Stored replica of image cat0.png (originally uploaded by: localhost:1000)
22:54:48 - Got message [cHashSp:5|sPort:localhost:1000|mId:87|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
22:54:48 - Got message [cHashSp:60|sPort:localhost:1400|mId:45|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:48 - Sending message [cHashSp:55|sPort:localhost:1200|mId:67|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:49 - Got message [cHashSp:53|sPort:localhost:1300|mId:62|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:49 - Got message [cHashSp:53|sPort:localhost:1300|mId:63|mTxt:|mTyp:UPLOAD|rPort:localhost:1200|cHashRp:55]
22:54:49 - Sending message [cHashSp:55|sPort:localhost:1200|mId:68|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:50 - Got message [cHashSp:60|sPort:localhost:1400|mId:47|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:50 - Sending message [cHashSp:55|sPort:localhost:1200|mId:69|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:54:51 - Sending message [cHashSp:55|sPort:localhost:1200|mId:71|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:51 - Sending message [cHashSp:55|sPort:localhost:1200|mId:70|mTxt:|mTyp:UPLOAD|rPort:localhost:1400|cHashRp:60]
22:54:51 - Got message [cHashSp:53|sPort:localhost:1300|mId:65|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
22:54:52 - Got message [cHashSp:60|sPort:localhost:1400|mId:50|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:52 - Simulating node crash...
