10:41:51 - localhost:1400
10:41:51 - Starting servent [60|localhost|1400]
10:41:52 - Pausing for 60000 ms
10:41:52 - Acquiring token...
10:41:52 - Requested token
10:41:52 - Sending message [cHashSp:60|sPort:localhost:1400|mId:3|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
10:41:53 - Sending message [cHashSp:60|sPort:localhost:1400|mId:1|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
10:41:53 - Sending message [cHashSp:60|sPort:localhost:1400|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
10:41:53 - Sending message [cHashSp:60|sPort:localhost:1400|mId:2|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
10:41:54 - Got message [AVRO] localhost:1300 -> localhost:1400 ID: 8 Type: SUZUKI_TOKEN
10:41:54 - Received token from localhost:1300
10:41:54 - Token set successfully
10:41:54 - Got token
10:41:55 - Sending message [cHashSp:60|sPort:localhost:1400|mId:4|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
10:41:59 - Got message [cHashSp:5|sPort:localhost:1000|mId:38|mTxt:|mTyp:WELCOME|rPort:localhost:1400|cHashRp:60]
10:42:00 - Got message [cHashSp:5|sPort:localhost:1000|mId:40|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:01 - Sending message [cHashSp:60|sPort:localhost:1400|mId:5|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
10:42:02 - Sending message [cHashSp:60|sPort:localhost:1400|mId:6|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:02 - Got message [AVRO] localhost:1500 -> localhost:1400 ID: 4 Type: SUZUKI_TOKEN_REQUEST
10:42:03 - Got message [cHashSp:5|sPort:localhost:1000|mId:43|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:04 - Sending message [cHashSp:60|sPort:localhost:1400|mId:7|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:04 - Got message [cHashSp:60|sPort:localhost:1400|mId:30|mTxt:|mTyp:UPDATE|rPort:localhost:1400|cHashRp:60]
10:42:04 - Released token
10:42:05 - Got message [cHashSp:5|sPort:localhost:1000|mId:45|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:06 - Sending message [cHashSp:60|sPort:localhost:1400|mId:8|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1500|cHashRp:18]
10:42:06 - Sending message [cHashSp:60|sPort:localhost:1400|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:06 - Sending message [cHashSp:60|sPort:localhost:1400|mId:10|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:06 - Got message [cHashSp:18|sPort:localhost:1500|mId:5|mTxt:|mTyp:NEW_NODE|rPort:localhost:1400|cHashRp:60]
10:42:07 - Got message [cHashSp:5|sPort:localhost:1000|mId:47|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:08 - Sending message [cHashSp:18|sPort:localhost:1500|mId:11|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
10:42:08 - Node is suspicious: [55|localhost|1200]. Requesting confirmation.
10:42:08 - Sent help request to [5|localhost|1000] to check [55|localhost|1200]
10:42:08 - Sending message [cHashSp:60|sPort:localhost:1400|mId:12|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:08 - Got message [cHashSp:55|sPort:localhost:1200|mId:33|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:08 - Sending message [cHashSp:60|sPort:localhost:1400|mId:14|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1000|cHashRp:5]
10:42:09 - Got message [cHashSp:5|sPort:localhost:1000|mId:50|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:09 - Sending message [cHashSp:60|sPort:localhost:1400|mId:13|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:10 - Got message [cHashSp:5|sPort:localhost:1000|mId:51|mTxt:localhost:1200:true|mTyp:HELP_CONFIRM|rPort:localhost:1400|cHashRp:60]
10:42:10 - Received confirmation about localhost:1200. Helper says: ALIVE
10:42:10 - Predecessor [55|localhost|1200] confirmed ALIVE by helper. Tracker reset.
10:42:10 - Sending message [cHashSp:60|sPort:localhost:1400|mId:15|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:10 - Got message [cHashSp:55|sPort:localhost:1200|mId:35|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:10 - Sending message [cHashSp:60|sPort:localhost:1400|mId:16|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:11 - Got message [cHashSp:5|sPort:localhost:1000|mId:53|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:11 - Got message [cHashSp:55|sPort:localhost:1200|mId:37|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:12 - Sending message [cHashSp:60|sPort:localhost:1400|mId:17|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:12 - Got message [AVRO] localhost:1000 -> localhost:1400 ID: 57 Type: SUZUKI_TOKEN_REQUEST
10:42:13 - Sending message [cHashSp:60|sPort:localhost:1400|mId:18|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:13 - Got message [cHashSp:18|sPort:localhost:1500|mId:39|mTxt:|mTyp:UPDATE|rPort:localhost:1400|cHashRp:60]
10:42:13 - Got message [AVRO] localhost:1600 -> localhost:1400 ID: 4 Type: SUZUKI_TOKEN_REQUEST
10:42:13 - Got message [cHashSp:5|sPort:localhost:1000|mId:58|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:14 - Sending message [cHashSp:18|sPort:localhost:1500|mId:19|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
10:42:14 - Got message [cHashSp:55|sPort:localhost:1200|mId:40|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:14 - Sending message [cHashSp:60|sPort:localhost:1400|mId:21|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:14 - Sending message [cHashSp:60|sPort:localhost:1400|mId:20|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:15 - Got message [cHashSp:55|sPort:localhost:1200|mId:42|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:15 - Got message [cHashSp:5|sPort:localhost:1000|mId:59|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:16 - Sending message [cHashSp:60|sPort:localhost:1400|mId:22|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:16 - Got message [cHashSp:5|sPort:localhost:1000|mId:61|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:17 - Sending message [cHashSp:60|sPort:localhost:1400|mId:24|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:17 - Sending message [cHashSp:60|sPort:localhost:1400|mId:23|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:17 - Got message [cHashSp:27|sPort:localhost:1600|mId:6|mTxt:|mTyp:NEW_NODE|rPort:localhost:1400|cHashRp:60]
10:42:18 - Got message [cHashSp:55|sPort:localhost:1200|mId:44|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:18 - Sending message [cHashSp:27|sPort:localhost:1600|mId:25|mTxt:|mTyp:NEW_NODE|rPort:localhost:1500|cHashRp:18]
10:42:19 - Got message [cHashSp:5|sPort:localhost:1000|mId:63|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:19 - Sending message [cHashSp:60|sPort:localhost:1400|mId:26|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:19 - Sending message [cHashSp:60|sPort:localhost:1400|mId:27|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:20 - Got message [cHashSp:55|sPort:localhost:1200|mId:46|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:21 - Got message [cHashSp:5|sPort:localhost:1000|mId:65|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:21 - Sending message [cHashSp:60|sPort:localhost:1400|mId:28|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:21 - Got message [cHashSp:55|sPort:localhost:1200|mId:48|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:22 - Sending message [cHashSp:60|sPort:localhost:1400|mId:29|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:22 - Got message [cHashSp:5|sPort:localhost:1000|mId:67|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:23 - Sending message [cHashSp:60|sPort:localhost:1400|mId:30|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:24 - Sending message [cHashSp:60|sPort:localhost:1400|mId:31|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:24 - Got message [cHashSp:27|sPort:localhost:1600|mId:50|mTxt:|mTyp:UPDATE|rPort:localhost:1400|cHashRp:60]
10:42:24 - Got message [cHashSp:55|sPort:localhost:1200|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:24 - Sending message [cHashSp:60|sPort:localhost:1400|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:25 - Sending message [cHashSp:27|sPort:localhost:1600|mId:33|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
10:42:25 - Got message [cHashSp:5|sPort:localhost:1000|mId:69|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:25 - Got message [cHashSp:55|sPort:localhost:1200|mId:53|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:26 - Sending message [cHashSp:60|sPort:localhost:1400|mId:35|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:27 - Sending message [cHashSp:60|sPort:localhost:1400|mId:34|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:27 - Got message [cHashSp:55|sPort:localhost:1200|mId:55|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:27 - Got message [cHashSp:5|sPort:localhost:1000|mId:72|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:28 - Sending message [cHashSp:60|sPort:localhost:1400|mId:36|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:29 - Sending message [cHashSp:60|sPort:localhost:1400|mId:37|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:29 - Got message [cHashSp:5|sPort:localhost:1000|mId:75|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:30 - Got message [cHashSp:55|sPort:localhost:1200|mId:57|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:30 - Sending message [cHashSp:60|sPort:localhost:1400|mId:38|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:30 - Got message [cHashSp:53|sPort:localhost:1300|mId:51|mTxt:cat0.png|mTyp:REPLICATE|rPort:localhost:1400|cHashRp:60]
10:42:30 - Stored replica of image cat0.png (originally uploaded by: localhost:1000, replicated by: localhost:1300)
10:42:31 - Sending message [cHashSp:60|sPort:localhost:1400|mId:39|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:31 - Got message [cHashSp:5|sPort:localhost:1000|mId:77|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:32 - Sending message [cHashSp:60|sPort:localhost:1400|mId:41|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:32 - Got message [cHashSp:55|sPort:localhost:1200|mId:59|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:32 - Sending message [cHashSp:60|sPort:localhost:1400|mId:40|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:32 - Got message [cHashSp:5|sPort:localhost:1000|mId:80|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:33 - Got message [AVRO] localhost:1100 -> localhost:1400 ID: 77 Type: SUZUKI_TOKEN_REQUEST
10:42:33 - Got message [cHashSp:55|sPort:localhost:1200|mId:61|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:33 - Sending message [cHashSp:60|sPort:localhost:1400|mId:42|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:35 - Got message [cHashSp:5|sPort:localhost:1000|mId:82|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:35 - Sending message [cHashSp:60|sPort:localhost:1400|mId:43|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:35 - Got message [AVRO] localhost:1000 -> localhost:1400 ID: 90 Type: SUZUKI_TOKEN_REQUEST
10:42:36 - Got message [cHashSp:55|sPort:localhost:1200|mId:63|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:36 - Sending message [cHashSp:60|sPort:localhost:1400|mId:44|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:37 - Sending message [cHashSp:60|sPort:localhost:1400|mId:45|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:37 - Got message [cHashSp:5|sPort:localhost:1000|mId:91|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:38 - Got message [cHashSp:55|sPort:localhost:1200|mId:65|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:38 - Got message [cHashSp:55|sPort:localhost:1200|mId:66|mTxt:|mTyp:UPLOAD|rPort:localhost:1400|cHashRp:60]
10:42:38 - Sending message [cHashSp:60|sPort:localhost:1400|mId:47|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:38 - Sending message [cHashSp:60|sPort:localhost:1400|mId:46|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:39 - Got message [cHashSp:5|sPort:localhost:1000|mId:93|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:39 - Sending message [cHashSp:60|sPort:localhost:1400|mId:48|mTxt:|mTyp:UPLOAD|rPort:localhost:1000|cHashRp:5]
10:42:39 - Got message [cHashSp:55|sPort:localhost:1200|mId:68|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:40 - Sending message [cHashSp:60|sPort:localhost:1400|mId:49|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:41 - Sending message [cHashSp:60|sPort:localhost:1400|mId:50|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:41 - Got message [cHashSp:5|sPort:localhost:1000|mId:98|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:42 - Sending message [cHashSp:60|sPort:localhost:1400|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:43 - Got message [cHashSp:53|sPort:localhost:1300|mId:66|mTxt:|mTyp:FOLLOW_REQUEST|rPort:localhost:1400|cHashRp:60]
10:42:43 - Received follow request from localhost:1300
10:42:43 - Sending message [cHashSp:60|sPort:localhost:1400|mId:52|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:43 - Got message [cHashSp:5|sPort:localhost:1000|mId:101|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:44 - Node is suspicious: [55|localhost|1200]. Requesting confirmation.
10:42:44 - Sent help request to [5|localhost|1000] to check [55|localhost|1200]
10:42:44 - Sending message [cHashSp:60|sPort:localhost:1400|mId:55|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1000|cHashRp:5]
10:42:44 - Sending message [cHashSp:60|sPort:localhost:1400|mId:53|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:45 - Got message [cHashSp:53|sPort:localhost:1300|mId:69|mTxt:42:cat0.png|mTyp:REMOVE_REPLICA|rPort:localhost:1400|cHashRp:60]
10:42:45 - Replica image remove: cat0.png owned by localhost:1000
10:42:45 - Sending remove_replica for cat0.png to: [[5|localhost|1000], [18|localhost|1500]]
10:42:45 - Sending message [cHashSp:60|sPort:localhost:1400|mId:54|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:45 - Got message [cHashSp:5|sPort:localhost:1000|mId:103|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:46 - Got message [cHashSp:5|sPort:localhost:1000|mId:104|mTxt:localhost:1200:false|mTyp:HELP_CONFIRM|rPort:localhost:1400|cHashRp:60]
10:42:46 - Received confirmation about localhost:1200. Helper says: DEAD
10:42:46 - Predecessor [55|localhost|1200] confirmed DEAD by helper. Awaiting strong timeout.
10:42:46 - Sending message [cHashSp:60|sPort:localhost:1400|mId:56|mTxt:42:cat0.png|mTyp:REMOVE_REPLICA|rPort:localhost:1000|cHashRp:5]
10:42:46 - Sending message [cHashSp:60|sPort:localhost:1400|mId:57|mTxt:42:cat0.png|mTyp:REMOVE_REPLICA|rPort:localhost:1500|cHashRp:18]
10:42:46 - Sending message [cHashSp:60|sPort:localhost:1400|mId:58|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:47 - Got message [cHashSp:5|sPort:localhost:1000|mId:107|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:47 - Sending message [cHashSp:60|sPort:localhost:1400|mId:59|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:48 - Sending message [cHashSp:60|sPort:localhost:1400|mId:60|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:48 - Got message [cHashSp:5|sPort:localhost:1000|mId:110|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:49 - Sending message [cHashSp:60|sPort:localhost:1400|mId:61|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:49 - Sending message [cHashSp:60|sPort:localhost:1400|mId:62|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:50 - Strong timeout triggered for node: [55|localhost|1200] (Time since last response: 10379ms, Strong timeout: 10000ms). Confirmed dead by helper.
10:42:50 - Acquiring mutex lock for node removal...
10:42:50 - Requested token
10:42:50 - Sending message [cHashSp:60|sPort:localhost:1400|mId:68|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
10:42:51 - Sending message [cHashSp:60|sPort:localhost:1400|mId:64|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
10:42:51 - Sending message [cHashSp:60|sPort:localhost:1400|mId:66|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1600|cHashRp:27]
10:42:51 - Sending message [cHashSp:60|sPort:localhost:1400|mId:63|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:51 - Got message [cHashSp:5|sPort:localhost:1000|mId:112|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:51 - Sending message [cHashSp:60|sPort:localhost:1400|mId:67|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
10:42:51 - Sending message [cHashSp:60|sPort:localhost:1400|mId:65|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1500|cHashRp:18]
10:42:52 - Pending follow requests:
10:42:52 - 1. localhost:1300
10:42:52 - To accept a request, use 'accept [address:port]' command
10:42:52 - Pausing for 5000 ms
10:42:52 - Sending message [cHashSp:60|sPort:localhost:1400|mId:69|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:52 - Got message [AVRO] localhost:1000 -> localhost:1400 ID: 114 Type: SUZUKI_TOKEN
10:42:52 - Received token from localhost:1000
10:42:52 - Token set successfully
10:42:52 - Node death officially declared for: [55|localhost|1200]
10:42:52 - Sent recovery messages regarding failed node [55|localhost|1200]
10:42:52 - Ensuring data replication for primary owned files.
10:42:52 - Released token
10:42:52 - Got message [cHashSp:5|sPort:localhost:1000|mId:115|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:53 - Sending message [cHashSp:60|sPort:localhost:1400|mId:71|mTxt:|mTyp:RECOVERY|rPort:localhost:1500|cHashRp:18]
10:42:53 - Sending message [cHashSp:60|sPort:localhost:1400|mId:74|mTxt:|mTyp:RECOVERY|rPort:localhost:1300|cHashRp:53]
10:42:54 - Sending message [cHashSp:60|sPort:localhost:1400|mId:73|mTxt:|mTyp:RECOVERY|rPort:localhost:1100|cHashRp:39]
10:42:54 - Sending message [cHashSp:60|sPort:localhost:1400|mId:75|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:54 - Sending message [cHashSp:60|sPort:localhost:1400|mId:70|mTxt:|mTyp:RECOVERY|rPort:localhost:1000|cHashRp:5]
10:42:54 - Sending message [cHashSp:60|sPort:localhost:1400|mId:72|mTxt:|mTyp:RECOVERY|rPort:localhost:1600|cHashRp:27]
10:42:55 - Got message [cHashSp:5|sPort:localhost:1000|mId:119|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:55 - Sending message [cHashSp:60|sPort:localhost:1400|mId:76|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:56 - Sending message [cHashSp:60|sPort:localhost:1400|mId:77|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:56 - Node is suspicious: [53|localhost|1300]. Requesting confirmation.
10:42:56 - Sent help request to [5|localhost|1000] to check [53|localhost|1300]
10:42:56 - Got message [cHashSp:5|sPort:localhost:1000|mId:121|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:56 - Got message [cHashSp:53|sPort:localhost:1300|mId:77|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:57 - Pending follow requests:
10:42:57 - 1. localhost:1300
10:42:57 - To accept a request, use 'accept [address:port]' command
10:42:57 - Accepted follow request from localhost:1300
10:42:57 - Pausing for 80000 ms
10:42:57 - Sending message [cHashSp:60|sPort:localhost:1400|mId:81|mTxt:|mTyp:FOLLOW_ACCEPT|rPort:localhost:1300|cHashRp:53]
10:42:57 - Sending message [cHashSp:60|sPort:localhost:1400|mId:78|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:57 - Sending message [cHashSp:60|sPort:localhost:1400|mId:79|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1000|cHashRp:5]
10:42:58 - Sending message [cHashSp:60|sPort:localhost:1400|mId:80|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:58 - Got message [cHashSp:53|sPort:localhost:1300|mId:79|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:59 - Got message [cHashSp:5|sPort:localhost:1000|mId:124|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:42:59 - Got message [cHashSp:5|sPort:localhost:1000|mId:123|mTxt:localhost:1300:true|mTyp:HELP_CONFIRM|rPort:localhost:1400|cHashRp:60]
10:42:59 - Received confirmation about localhost:1300. Helper says: ALIVE
10:42:59 - Predecessor [53|localhost|1300] confirmed ALIVE by helper. Tracker reset.
10:42:59 - Sending message [cHashSp:60|sPort:localhost:1400|mId:82|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:00 - Got message [cHashSp:53|sPort:localhost:1300|mId:81|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:00 - Sending message [cHashSp:60|sPort:localhost:1400|mId:83|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:01 - Got message [cHashSp:5|sPort:localhost:1000|mId:126|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:01 - Sending message [cHashSp:60|sPort:localhost:1400|mId:84|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:02 - Sending message [cHashSp:60|sPort:localhost:1400|mId:85|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:02 - Got message [cHashSp:53|sPort:localhost:1300|mId:83|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:03 - Got message [cHashSp:5|sPort:localhost:1000|mId:128|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:04 - Sending message [cHashSp:60|sPort:localhost:1400|mId:86|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:04 - Sending message [cHashSp:60|sPort:localhost:1400|mId:87|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:04 - Got message [cHashSp:53|sPort:localhost:1300|mId:85|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:05 - Sending message [cHashSp:60|sPort:localhost:1400|mId:88|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:05 - Got message [cHashSp:5|sPort:localhost:1000|mId:130|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:06 - Got message [cHashSp:53|sPort:localhost:1300|mId:87|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:06 - Sending message [cHashSp:60|sPort:localhost:1400|mId:89|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:07 - Got message [cHashSp:5|sPort:localhost:1000|mId:132|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:07 - Sending message [cHashSp:60|sPort:localhost:1400|mId:90|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:08 - Sending message [cHashSp:60|sPort:localhost:1400|mId:91|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:08 - Got message [cHashSp:53|sPort:localhost:1300|mId:89|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:09 - Sending message [cHashSp:60|sPort:localhost:1400|mId:92|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:09 - Got message [cHashSp:5|sPort:localhost:1000|mId:134|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:10 - Sending message [cHashSp:60|sPort:localhost:1400|mId:93|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:11 - Got message [cHashSp:53|sPort:localhost:1300|mId:91|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:11 - Got message [cHashSp:5|sPort:localhost:1000|mId:136|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:11 - Sending message [cHashSp:60|sPort:localhost:1400|mId:94|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:12 - Sending message [cHashSp:60|sPort:localhost:1400|mId:95|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:12 - Got message [cHashSp:53|sPort:localhost:1300|mId:93|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:13 - Got message [AVRO] localhost:1600 -> localhost:1400 ID: 60 Type: SUZUKI_TOKEN_REQUEST
10:43:13 - Got message [cHashSp:5|sPort:localhost:1000|mId:138|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:13 - Sending message [cHashSp:60|sPort:localhost:1400|mId:96|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:14 - Sending message [cHashSp:60|sPort:localhost:1400|mId:97|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1600|cHashRp:27]
10:43:14 - Got message [cHashSp:53|sPort:localhost:1300|mId:95|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:14 - Sending message [cHashSp:60|sPort:localhost:1400|mId:98|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:15 - Sending message [cHashSp:60|sPort:localhost:1400|mId:99|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:15 - Got message [cHashSp:5|sPort:localhost:1000|mId:139|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:16 - Got message [cHashSp:53|sPort:localhost:1300|mId:97|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:16 - Sending message [cHashSp:60|sPort:localhost:1400|mId:100|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:16 - Got message [cHashSp:53|sPort:localhost:1300|mId:99|mTxt:dog6.png|mTyp:REPLICATE|rPort:localhost:1400|cHashRp:60]
10:43:16 - Stored replica of image dog6.png (originally uploaded by: localhost:1600, replicated by: localhost:1300)
10:43:17 - Sending message [cHashSp:60|sPort:localhost:1400|mId:101|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:17 - Got message [cHashSp:5|sPort:localhost:1000|mId:140|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:18 - Sending message [cHashSp:60|sPort:localhost:1400|mId:102|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:18 - Got message [cHashSp:53|sPort:localhost:1300|mId:102|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:18 - Got message [cHashSp:5|sPort:localhost:1000|mId:141|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:19 - Sending message [cHashSp:60|sPort:localhost:1400|mId:103|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:20 - Sending message [cHashSp:60|sPort:localhost:1400|mId:104|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:21 - Got message [cHashSp:53|sPort:localhost:1300|mId:104|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:21 - Got message [cHashSp:27|sPort:localhost:1600|mId:76|mTxt:|mTyp:RECOVERY|rPort:localhost:1400|cHashRp:60]
10:43:21 - Processing RECOVERY message for node: [18|localhost|1500]
10:43:21 - Node [18|localhost|1500] removed from local state due to RECOVERY message.
10:43:21 - Ensuring data replication for primary owned files.
10:43:21 - Got message [cHashSp:5|sPort:localhost:1000|mId:142|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:22 - Sending message [cHashSp:60|sPort:localhost:1400|mId:105|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:22 - Got message [cHashSp:53|sPort:localhost:1300|mId:106|mTxt:dog6.png|mTyp:REPLICATE|rPort:localhost:1400|cHashRp:60]
10:43:22 - Stored replica of image dog6.png (originally uploaded by: localhost:1600, replicated by: localhost:1300)
10:43:22 - Sending message [cHashSp:60|sPort:localhost:1400|mId:106|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:23 - Got message [cHashSp:53|sPort:localhost:1300|mId:108|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:23 - Got message [cHashSp:5|sPort:localhost:1000|mId:145|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:24 - Sending message [cHashSp:60|sPort:localhost:1400|mId:107|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:24 - Sending message [cHashSp:60|sPort:localhost:1400|mId:108|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:24 - Got message [cHashSp:53|sPort:localhost:1300|mId:111|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:25 - Got message [cHashSp:5|sPort:localhost:1000|mId:147|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:25 - Sending message [cHashSp:60|sPort:localhost:1400|mId:109|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:26 - Got message [cHashSp:53|sPort:localhost:1300|mId:112|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:26 - Sending message [cHashSp:60|sPort:localhost:1400|mId:110|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:27 - Sending message [cHashSp:60|sPort:localhost:1400|mId:111|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:27 - Got message [cHashSp:5|sPort:localhost:1000|mId:149|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:28 - Sending message [cHashSp:60|sPort:localhost:1400|mId:112|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:28 - Got message [cHashSp:53|sPort:localhost:1300|mId:114|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:28 - Got message [cHashSp:5|sPort:localhost:1000|mId:151|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:29 - Sending message [cHashSp:60|sPort:localhost:1400|mId:113|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:29 - Sending message [cHashSp:60|sPort:localhost:1400|mId:114|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:30 - Got message [cHashSp:53|sPort:localhost:1300|mId:116|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:31 - Got message [cHashSp:5|sPort:localhost:1000|mId:153|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:31 - Sending message [cHashSp:60|sPort:localhost:1400|mId:115|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:32 - Sending message [cHashSp:60|sPort:localhost:1400|mId:116|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:33 - Got message [cHashSp:53|sPort:localhost:1300|mId:118|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:33 - Got message [cHashSp:5|sPort:localhost:1000|mId:155|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:33 - Sending message [cHashSp:60|sPort:localhost:1400|mId:117|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:34 - Sending message [cHashSp:60|sPort:localhost:1400|mId:118|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:34 - Got message [cHashSp:53|sPort:localhost:1300|mId:120|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:35 - Got message [cHashSp:5|sPort:localhost:1000|mId:157|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:35 - Sending message [cHashSp:60|sPort:localhost:1400|mId:119|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:35 - Sending message [cHashSp:60|sPort:localhost:1400|mId:120|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:37 - Got message [cHashSp:5|sPort:localhost:1000|mId:159|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:37 - Got message [cHashSp:53|sPort:localhost:1300|mId:122|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:37 - Sending message [cHashSp:60|sPort:localhost:1400|mId:122|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:37 - Sending message [cHashSp:60|sPort:localhost:1400|mId:121|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:38 - Got message [cHashSp:53|sPort:localhost:1300|mId:124|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:39 - Sending message [cHashSp:60|sPort:localhost:1400|mId:123|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:39 - Got message [cHashSp:5|sPort:localhost:1000|mId:161|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:40 - Got message [cHashSp:53|sPort:localhost:1300|mId:126|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:40 - Sending message [cHashSp:60|sPort:localhost:1400|mId:124|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:41 - Got message [cHashSp:5|sPort:localhost:1000|mId:163|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:41 - Sending message [cHashSp:60|sPort:localhost:1400|mId:125|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:42 - Sending message [cHashSp:60|sPort:localhost:1400|mId:126|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:43 - Got message [cHashSp:53|sPort:localhost:1300|mId:128|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:43 - Sending message [cHashSp:60|sPort:localhost:1400|mId:127|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:43 - Got message [cHashSp:5|sPort:localhost:1000|mId:165|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:44 - Got message [cHashSp:53|sPort:localhost:1300|mId:130|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:44 - Sending message [cHashSp:60|sPort:localhost:1400|mId:128|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:45 - Got message [cHashSp:5|sPort:localhost:1000|mId:167|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:45 - Sending message [cHashSp:60|sPort:localhost:1400|mId:129|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:45 - Sending message [cHashSp:60|sPort:localhost:1400|mId:130|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:46 - Got message [cHashSp:53|sPort:localhost:1300|mId:132|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:47 - Got message [cHashSp:5|sPort:localhost:1000|mId:169|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:48 - Sending message [cHashSp:60|sPort:localhost:1400|mId:131|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:48 - Sending message [cHashSp:60|sPort:localhost:1400|mId:132|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:49 - Got message [cHashSp:53|sPort:localhost:1300|mId:135|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:49 - Got message [cHashSp:5|sPort:localhost:1000|mId:171|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:49 - Sending message [cHashSp:60|sPort:localhost:1400|mId:133|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:50 - Sending message [cHashSp:60|sPort:localhost:1400|mId:134|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:50 - Got message [cHashSp:53|sPort:localhost:1300|mId:136|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:51 - Got message [cHashSp:5|sPort:localhost:1000|mId:173|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:52 - Sending message [cHashSp:60|sPort:localhost:1400|mId:135|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:52 - Sending message [cHashSp:60|sPort:localhost:1400|mId:136|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:53 - Got message [cHashSp:53|sPort:localhost:1300|mId:138|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:53 - Got message [cHashSp:5|sPort:localhost:1000|mId:175|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:54 - Sending message [cHashSp:60|sPort:localhost:1400|mId:137|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:54 - Sending message [cHashSp:60|sPort:localhost:1400|mId:138|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:55 - Got message [cHashSp:53|sPort:localhost:1300|mId:141|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:55 - Got message [cHashSp:5|sPort:localhost:1000|mId:177|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:56 - Sending message [cHashSp:60|sPort:localhost:1400|mId:139|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:57 - Sending message [cHashSp:60|sPort:localhost:1400|mId:140|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:57 - Got message [cHashSp:53|sPort:localhost:1300|mId:142|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:57 - Got message [cHashSp:5|sPort:localhost:1000|mId:179|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:58 - Sending message [cHashSp:60|sPort:localhost:1400|mId:141|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:43:58 - Sending message [cHashSp:60|sPort:localhost:1400|mId:142|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:43:58 - Got message [cHashSp:53|sPort:localhost:1300|mId:146|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:43:59 - Got message [cHashSp:5|sPort:localhost:1000|mId:181|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:43:59 - Got message [cHashSp:53|sPort:localhost:1300|mId:145|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1400|cHashRp:60]
10:43:59 - Received help request from localhost:1300 to check localhost:1100
10:43:59 - Helper check: Failed to connect to localhost:1100. Node appears to be DEAD.
10:43:59 - Sent confirmation [DEAD] to localhost:1300 about localhost:1100
10:43:59 - Sending message [cHashSp:60|sPort:localhost:1400|mId:143|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:44:00 - Sending message [cHashSp:60|sPort:localhost:1400|mId:144|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:44:00 - Sending message [cHashSp:60|sPort:localhost:1400|mId:145|mTxt:localhost:1100:false|mTyp:HELP_CONFIRM|rPort:localhost:1300|cHashRp:53]
10:44:01 - Got message [cHashSp:53|sPort:localhost:1300|mId:147|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:44:01 - Got message [cHashSp:5|sPort:localhost:1000|mId:183|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:44:02 - Sending message [cHashSp:60|sPort:localhost:1400|mId:147|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:44:02 - Sending message [cHashSp:60|sPort:localhost:1400|mId:146|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:44:02 - Got message [cHashSp:5|sPort:localhost:1000|mId:185|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:44:03 - Sending message [cHashSp:60|sPort:localhost:1400|mId:149|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:44:04 - Sending message [cHashSp:60|sPort:localhost:1400|mId:148|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:44:05 - Got message [cHashSp:5|sPort:localhost:1000|mId:187|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
10:44:05 - Sending message [cHashSp:60|sPort:localhost:1400|mId:150|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:44:06 - Sending message [cHashSp:60|sPort:localhost:1400|mId:151|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:44:06 - Node is suspicious: [53|localhost|1300]. Requesting confirmation.
10:44:06 - Sent help request to [5|localhost|1000] to check [53|localhost|1300]
10:44:07 - Sending message [cHashSp:60|sPort:localhost:1400|mId:153|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1000|cHashRp:5]
10:44:07 - Sending message [cHashSp:60|sPort:localhost:1400|mId:152|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:44:09 - Sending message [cHashSp:60|sPort:localhost:1400|mId:154|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:44:11 - Sending message [cHashSp:60|sPort:localhost:1400|mId:155|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:44:13 - Strong timeout for [53|localhost|1300], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
10:44:13 - Sending message [cHashSp:60|sPort:localhost:1400|mId:156|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:44:15 - Strong timeout for [53|localhost|1300], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
10:44:16 - Sending message [cHashSp:60|sPort:localhost:1400|mId:157|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:44:17 - Stopping...
