23:35:07 - localhost:1000
23:35:07 - Starting servent [5|localhost|1000]
23:35:07 - Pausing for 15000 ms
23:35:07 - First node in Chord system.
23:35:07 - Token set successfully
23:35:17 - Got message [cHashSp:39|sPort:localhost:1100|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
23:35:18 - Sending message [cHashSp:5|sPort:localhost:1000|mId:0|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1100|cHashRp:39]
23:35:19 - Got message [cHashSp:39|sPort:localhost:1100|mId:1|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
23:35:21 - Sending message [cHashSp:5|sPort:localhost:1000|mId:1|mTxt:|mTyp:WELCOME|rPort:localhost:1100|cHashRp:39]
23:35:22 - Requested token
23:35:22 - Got message [cHashSp:39|sPort:localhost:1100|mId:2|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
23:35:23 - Sending message [cHashSp:39|sPort:localhost:1100|mId:2|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
23:35:24 - Got message [cHashSp:39|sPort:localhost:1100|mId:3|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1000|cHashRp:5]
23:35:24 - Received token from localhost:1100
23:35:24 - Token set successfully
23:35:24 - Initiating upload of image: cat0.png
23:35:24 - Storing image: cat0.png (uploaded by: localhost:1000)
23:35:24 - Released token
23:35:24 - Pausing for 20000 ms
23:35:25 - Sending message [cHashSp:5|sPort:localhost:1000|mId:4|mTxt:cat0.png|mTyp:REPLICATE|rPort:localhost:1100|cHashRp:39]
23:35:26 - Sending message [cHashSp:5|sPort:localhost:1000|mId:3|mTxt:cat0.png|mTyp:REPLICATE|rPort:localhost:1100|cHashRp:39]
23:35:27 - Got message [cHashSp:39|sPort:localhost:1100|mId:4|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
23:35:28 - Got message [cHashSp:55|sPort:localhost:1200|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
23:35:29 - Sending message [cHashSp:5|sPort:localhost:1000|mId:5|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1100|cHashRp:39]
23:35:29 - Got message [cHashSp:39|sPort:localhost:1100|mId:7|mTxt:5|mTyp:LIST_IMAGES_REQUEST|rPort:localhost:1000|cHashRp:5]
23:35:29 - Got message [cHashSp:39|sPort:localhost:1100|mId:6|mTxt:cat1.png|mTyp:REPLICATE|rPort:localhost:1000|cHashRp:5]
23:35:29 - Stored replica of image cat1.png (originally uploaded by: localhost:1100)
23:35:29 - Got message [cHashSp:39|sPort:localhost:1100|mId:5|mTxt:cat1.png|mTyp:REPLICATE|rPort:localhost:1000|cHashRp:5]
23:35:29 - Stored replica of image cat1.png (originally uploaded by: localhost:1100)
23:35:30 - Sending message [cHashSp:5|sPort:localhost:1000|mId:6|mTxt:5:[FileData[path=cat0.png, serventIdentity=localhost:1000]]|mTyp:LIST_IMAGES_RESPONSE|rPort:localhost:1100|cHashRp:39]
23:35:44 - Stopping...
