22:54:13 - localhost:1500
22:54:13 - Starting servent [18|localhost|1500]
22:54:13 - Pausing for 60000 ms
22:54:13 - Acquiring token...
22:54:13 - Requested token
22:54:14 - Sending message [cHashSp:18|sPort:localhost:1500|mId:3|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
22:54:14 - Sending message [cHashSp:18|sPort:localhost:1500|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:54:14 - Sending message [cHashSp:18|sPort:localhost:1500|mId:2|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
22:54:14 - Sending message [cHashSp:18|sPort:localhost:1500|mId:1|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:54:14 - Sending message [cHashSp:18|sPort:localhost:1500|mId:4|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1400|cHashRp:60]
22:54:17 - Got message [cHashSp:60|sPort:localhost:1400|mId:8|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1500|cHashRp:18]
22:54:17 - Received token from localhost:1400
22:54:17 - Token set successfully
22:54:17 - Got token
22:54:18 - Sending message [cHashSp:18|sPort:localhost:1500|mId:5|mTxt:|mTyp:NEW_NODE|rPort:localhost:1200|cHashRp:55]
22:54:21 - Got message [cHashSp:39|sPort:localhost:1100|mId:47|mTxt:|mTyp:WELCOME|rPort:localhost:1500|cHashRp:18]
22:54:22 - Got message [cHashSp:39|sPort:localhost:1100|mId:48|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:22 - Sending message [cHashSp:18|sPort:localhost:1500|mId:6|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
22:54:23 - Sending message [cHashSp:18|sPort:localhost:1500|mId:7|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:24 - Got message [cHashSp:27|sPort:localhost:1600|mId:5|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1500|cHashRp:18]
22:54:25 - Got message [cHashSp:39|sPort:localhost:1100|mId:51|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:25 - Sending message [cHashSp:18|sPort:localhost:1500|mId:8|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:26 - Got message [cHashSp:39|sPort:localhost:1100|mId:53|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:26 - Got message [cHashSp:18|sPort:localhost:1500|mId:58|mTxt:|mTyp:UPDATE|rPort:localhost:1500|cHashRp:18]
22:54:26 - Released token
22:54:27 - Sending message [cHashSp:18|sPort:localhost:1500|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:27 - Sending message [cHashSp:18|sPort:localhost:1500|mId:10|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1600|cHashRp:27]
22:54:28 - Sending message [cHashSp:18|sPort:localhost:1500|mId:11|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:28 - Got message [cHashSp:39|sPort:localhost:1100|mId:55|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:29 - Got message [cHashSp:5|sPort:localhost:1000|mId:61|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:29 - Sending message [cHashSp:18|sPort:localhost:1500|mId:12|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:30 - Got message [cHashSp:39|sPort:localhost:1100|mId:57|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:30 - Sending message [cHashSp:18|sPort:localhost:1500|mId:13|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:31 - Got message [cHashSp:27|sPort:localhost:1600|mId:27|mTxt:|mTyp:NEW_NODE|rPort:localhost:1500|cHashRp:18]
22:54:31 - Sending message [cHashSp:18|sPort:localhost:1500|mId:14|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:32 - Got message [cHashSp:5|sPort:localhost:1000|mId:63|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:32 - Sending message [cHashSp:27|sPort:localhost:1600|mId:16|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
22:54:32 - Sending message [cHashSp:18|sPort:localhost:1500|mId:15|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:32 - Got message [cHashSp:39|sPort:localhost:1100|mId:59|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:33 - Sending message [cHashSp:18|sPort:localhost:1500|mId:17|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:33 - Got message [cHashSp:5|sPort:localhost:1000|mId:65|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:35 - Sending message [cHashSp:18|sPort:localhost:1500|mId:18|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:35 - Got message [cHashSp:5|sPort:localhost:1000|mId:67|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:36 - Sending message [cHashSp:18|sPort:localhost:1500|mId:19|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:37 - Got message [cHashSp:5|sPort:localhost:1000|mId:69|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:39 - Sending message [cHashSp:18|sPort:localhost:1500|mId:20|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:40 - Got message [cHashSp:5|sPort:localhost:1000|mId:71|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:40 - Sending message [cHashSp:18|sPort:localhost:1500|mId:21|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:41 - Got message [cHashSp:27|sPort:localhost:1600|mId:72|mTxt:|mTyp:UPDATE|rPort:localhost:1500|cHashRp:18]
22:54:41 - Got message [cHashSp:5|sPort:localhost:1000|mId:74|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:42 - Sending message [cHashSp:27|sPort:localhost:1600|mId:22|mTxt:|mTyp:UPDATE|rPort:localhost:1600|cHashRp:27]
22:54:42 - Sending message [cHashSp:18|sPort:localhost:1500|mId:23|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:43 - Got message [cHashSp:5|sPort:localhost:1000|mId:76|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:44 - Got message [cHashSp:5|sPort:localhost:1000|mId:77|mTxt:|mTyp:UPLOAD|rPort:localhost:1500|cHashRp:18]
22:54:44 - Got message [cHashSp:27|sPort:localhost:1600|mId:14|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:44 - Sending message [cHashSp:18|sPort:localhost:1500|mId:24|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:45 - Got message [cHashSp:39|sPort:localhost:1100|mId:77|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1500|cHashRp:18]
22:54:45 - Sending message [cHashSp:18|sPort:localhost:1500|mId:25|mTxt:|mTyp:UPLOAD|rPort:localhost:1100|cHashRp:39]
22:54:45 - Sending message [cHashSp:18|sPort:localhost:1500|mId:26|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:54:45 - Got message [cHashSp:5|sPort:localhost:1000|mId:79|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:46 - Got message null
22:54:46 - Sending message [cHashSp:18|sPort:localhost:1500|mId:27|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:46 - Got message [cHashSp:27|sPort:localhost:1600|mId:16|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:47 - Got message [cHashSp:5|sPort:localhost:1000|mId:81|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:47 - Sending message [cHashSp:18|sPort:localhost:1500|mId:28|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:54:48 - Got message [cHashSp:5|sPort:localhost:1000|mId:83|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1500|cHashRp:18]
22:54:48 - Got message [cHashSp:27|sPort:localhost:1600|mId:19|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:49 - Sending message [cHashSp:18|sPort:localhost:1500|mId:29|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:49 - Sending message [cHashSp:18|sPort:localhost:1500|mId:30|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:54:50 - Got message [cHashSp:5|sPort:localhost:1000|mId:90|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:50 - Sending message [cHashSp:18|sPort:localhost:1500|mId:31|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:51 - Got message [cHashSp:27|sPort:localhost:1600|mId:21|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:51 - Got message [cHashSp:5|sPort:localhost:1000|mId:92|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:52 - Sending message [cHashSp:18|sPort:localhost:1500|mId:32|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:54:52 - Sending message [cHashSp:18|sPort:localhost:1500|mId:33|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:52 - Got message [cHashSp:27|sPort:localhost:1600|mId:23|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:53 - Got message [cHashSp:5|sPort:localhost:1000|mId:94|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:53 - Sending message [cHashSp:18|sPort:localhost:1500|mId:34|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:54:53 - Got message [cHashSp:5|sPort:localhost:1000|mId:96|mTxt:cat1.png|mTyp:REPLICATE|rPort:localhost:1500|cHashRp:18]
22:54:53 - Stored replica of image cat1.png (originally uploaded by: localhost:1100)
22:54:54 - Got message [cHashSp:27|sPort:localhost:1600|mId:25|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:54 - Sending message [cHashSp:18|sPort:localhost:1500|mId:35|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:54 - Sending message [cHashSp:18|sPort:localhost:1500|mId:36|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:54:55 - Got message [cHashSp:5|sPort:localhost:1000|mId:99|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:56 - Got message [cHashSp:27|sPort:localhost:1600|mId:27|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:56 - Sending message [cHashSp:18|sPort:localhost:1500|mId:37|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:57 - Sending message [cHashSp:18|sPort:localhost:1500|mId:38|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:54:57 - Got message [cHashSp:5|sPort:localhost:1000|mId:103|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:58 - Got message [cHashSp:27|sPort:localhost:1600|mId:30|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:58 - Sending message [cHashSp:18|sPort:localhost:1500|mId:39|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:59 - Got message [cHashSp:5|sPort:localhost:1000|mId:105|mTxt:42:cat0.png|mTyp:REMOVE|rPort:localhost:1500|cHashRp:18]
22:54:59 - Sending message [cHashSp:18|sPort:localhost:1500|mId:40|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:54:59 - Got message [cHashSp:5|sPort:localhost:1000|mId:106|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:00 - Sending message [cHashSp:18|sPort:localhost:1500|mId:41|mTxt:42:cat0.png|mTyp:REMOVE|rPort:localhost:1100|cHashRp:39]
22:55:00 - Sending message [cHashSp:18|sPort:localhost:1500|mId:42|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:00 - Got message [cHashSp:27|sPort:localhost:1600|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:01 - Got message [cHashSp:5|sPort:localhost:1000|mId:108|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:01 - Sending message [cHashSp:18|sPort:localhost:1500|mId:43|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:02 - Got message [cHashSp:27|sPort:localhost:1600|mId:34|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:02 - Got message [cHashSp:60|sPort:localhost:1400|mId:63|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1500|cHashRp:18]
22:55:03 - Sending message [cHashSp:18|sPort:localhost:1500|mId:45|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:03 - Sending message [cHashSp:18|sPort:localhost:1500|mId:44|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:03 - Got message [cHashSp:5|sPort:localhost:1000|mId:111|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:04 - Sending message [cHashSp:18|sPort:localhost:1500|mId:46|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:05 - Got message [cHashSp:27|sPort:localhost:1600|mId:36|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:05 - Got message [cHashSp:5|sPort:localhost:1000|mId:115|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:06 - Sending message [cHashSp:18|sPort:localhost:1500|mId:47|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:06 - Sending message [cHashSp:18|sPort:localhost:1500|mId:48|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:06 - Got message [cHashSp:27|sPort:localhost:1600|mId:38|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:07 - Got message [cHashSp:60|sPort:localhost:1400|mId:70|mTxt:|mTyp:RECOVERY|rPort:localhost:1500|cHashRp:18]
22:55:07 - Got message [cHashSp:5|sPort:localhost:1000|mId:117|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:07 - Sending message [cHashSp:18|sPort:localhost:1500|mId:49|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:08 - Sending message [cHashSp:18|sPort:localhost:1500|mId:50|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:08 - Got message [cHashSp:27|sPort:localhost:1600|mId:40|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:09 - Sending message [cHashSp:18|sPort:localhost:1500|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:09 - Got message [cHashSp:5|sPort:localhost:1000|mId:119|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:10 - Got message [cHashSp:27|sPort:localhost:1600|mId:42|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:10 - Sending message [cHashSp:18|sPort:localhost:1500|mId:52|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:11 - Sending message [cHashSp:18|sPort:localhost:1500|mId:53|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:11 - Got message [cHashSp:5|sPort:localhost:1000|mId:121|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:12 - Sending message [cHashSp:18|sPort:localhost:1500|mId:54|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:13 - Got message [cHashSp:27|sPort:localhost:1600|mId:44|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:13 - Got message [cHashSp:5|sPort:localhost:1000|mId:123|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:13 - Pausing for 10000 ms
22:55:14 - Sending message [cHashSp:18|sPort:localhost:1500|mId:55|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:14 - Sending message [cHashSp:18|sPort:localhost:1500|mId:56|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:15 - Got message [cHashSp:27|sPort:localhost:1600|mId:46|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:15 - Got message [cHashSp:5|sPort:localhost:1000|mId:125|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:16 - Sending message [cHashSp:18|sPort:localhost:1500|mId:57|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:16 - Got message [cHashSp:27|sPort:localhost:1600|mId:48|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:17 - Sending message [cHashSp:18|sPort:localhost:1500|mId:58|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:17 - Sending message [cHashSp:18|sPort:localhost:1500|mId:59|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:17 - Got message [cHashSp:5|sPort:localhost:1000|mId:127|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:18 - Got message [cHashSp:27|sPort:localhost:1600|mId:50|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:18 - Sending message [cHashSp:18|sPort:localhost:1500|mId:60|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:18 - Sending message [cHashSp:18|sPort:localhost:1500|mId:61|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:19 - Got message [cHashSp:5|sPort:localhost:1000|mId:129|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:20 - Got message [cHashSp:27|sPort:localhost:1600|mId:52|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:20 - Sending message [cHashSp:18|sPort:localhost:1500|mId:62|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:21 - Sending message [cHashSp:18|sPort:localhost:1500|mId:63|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:21 - Got message [cHashSp:5|sPort:localhost:1000|mId:131|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:22 - Sending message [cHashSp:18|sPort:localhost:1500|mId:64|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:22 - Got message [cHashSp:27|sPort:localhost:1600|mId:54|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:23 - Simulating node crash...
