10:42:01 - localhost:1500
10:42:02 - Starting servent [18|localhost|1500]
10:42:02 - Pausing for 60000 ms
10:42:02 - Acquiring token...
10:42:02 - Requested token
10:42:02 - Sending message [cHashSp:18|sPort:localhost:1500|mId:2|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
10:42:02 - Sending message [cHashSp:18|sPort:localhost:1500|mId:4|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1400|cHashRp:60]
10:42:03 - Sending message [cHashSp:18|sPort:localhost:1500|mId:3|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
10:42:03 - Sending message [cHashSp:18|sPort:localhost:1500|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
10:42:03 - Sending message [cHashSp:18|sPort:localhost:1500|mId:1|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
10:42:06 - Got message [AVRO] localhost:1400 -> localhost:1500 ID: 8 Type: SUZUKI_TOKEN
10:42:06 - Received token from localhost:1400
10:42:06 - Token set successfully
10:42:06 - Got token
10:42:06 - Sending message [cHashSp:18|sPort:localhost:1500|mId:5|mTxt:|mTyp:NEW_NODE|rPort:localhost:1400|cHashRp:60]
10:42:09 - Got message [cHashSp:39|sPort:localhost:1100|mId:47|mTxt:|mTyp:WELCOME|rPort:localhost:1500|cHashRp:18]
10:42:10 - Sending message [cHashSp:18|sPort:localhost:1500|mId:6|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
10:42:11 - Got message [cHashSp:39|sPort:localhost:1100|mId:49|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:12 - Sending message [cHashSp:18|sPort:localhost:1500|mId:7|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:13 - Got message [cHashSp:39|sPort:localhost:1100|mId:52|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:13 - Got message [AVRO] localhost:1600 -> localhost:1500 ID: 5 Type: SUZUKI_TOKEN_REQUEST
10:42:14 - Sending message [cHashSp:18|sPort:localhost:1500|mId:8|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:15 - Got message [cHashSp:39|sPort:localhost:1100|mId:54|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:15 - Got message [cHashSp:18|sPort:localhost:1500|mId:60|mTxt:|mTyp:UPDATE|rPort:localhost:1500|cHashRp:18]
10:42:15 - Released token
10:42:16 - Sending message [cHashSp:18|sPort:localhost:1500|mId:10|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1600|cHashRp:27]
10:42:16 - Sending message [cHashSp:18|sPort:localhost:1500|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:16 - Got message [cHashSp:39|sPort:localhost:1100|mId:56|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:16 - Sending message [cHashSp:18|sPort:localhost:1500|mId:11|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:17 - Got message [cHashSp:5|sPort:localhost:1000|mId:62|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:17 - Sending message [cHashSp:18|sPort:localhost:1500|mId:12|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:18 - Got message [cHashSp:27|sPort:localhost:1600|mId:25|mTxt:|mTyp:NEW_NODE|rPort:localhost:1500|cHashRp:18]
10:42:19 - Sending message [cHashSp:27|sPort:localhost:1600|mId:14|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
10:42:19 - Got message [cHashSp:39|sPort:localhost:1100|mId:58|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:19 - Sending message [cHashSp:18|sPort:localhost:1500|mId:13|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:19 - Got message [cHashSp:5|sPort:localhost:1000|mId:64|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:20 - Sending message [cHashSp:18|sPort:localhost:1500|mId:15|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:21 - Sending message [cHashSp:18|sPort:localhost:1500|mId:16|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:22 - Got message [cHashSp:5|sPort:localhost:1000|mId:66|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:22 - Sending message [cHashSp:18|sPort:localhost:1500|mId:17|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:24 - Got message [cHashSp:5|sPort:localhost:1000|mId:68|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:25 - Sending message [cHashSp:18|sPort:localhost:1500|mId:18|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:26 - Got message [cHashSp:27|sPort:localhost:1600|mId:71|mTxt:|mTyp:UPDATE|rPort:localhost:1500|cHashRp:18]
10:42:26 - Got message [cHashSp:5|sPort:localhost:1000|mId:70|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:26 - Sending message [cHashSp:18|sPort:localhost:1500|mId:19|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:27 - Sending message [cHashSp:27|sPort:localhost:1600|mId:20|mTxt:|mTyp:UPDATE|rPort:localhost:1600|cHashRp:27]
10:42:28 - Got message [cHashSp:5|sPort:localhost:1000|mId:73|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:28 - Got message [cHashSp:5|sPort:localhost:1000|mId:74|mTxt:|mTyp:UPLOAD|rPort:localhost:1500|cHashRp:18]
10:42:28 - Got message [cHashSp:27|sPort:localhost:1600|mId:13|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:29 - Sending message [cHashSp:18|sPort:localhost:1500|mId:21|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:29 - Sending message [cHashSp:18|sPort:localhost:1500|mId:22|mTxt:|mTyp:UPLOAD|rPort:localhost:1100|cHashRp:39]
10:42:29 - Sending message [cHashSp:18|sPort:localhost:1500|mId:23|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:30 - Got message [cHashSp:5|sPort:localhost:1000|mId:76|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:30 - Sending message [cHashSp:18|sPort:localhost:1500|mId:24|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:30 - Got message [cHashSp:27|sPort:localhost:1600|mId:15|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:31 - Got message [cHashSp:5|sPort:localhost:1000|mId:78|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:32 - Sending message [cHashSp:18|sPort:localhost:1500|mId:25|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:32 - Got message [AVRO] localhost:1100 -> localhost:1500 ID: 79 Type: SUZUKI_TOKEN_REQUEST
10:42:33 - Sending message [cHashSp:18|sPort:localhost:1500|mId:26|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:33 - Got message [cHashSp:27|sPort:localhost:1600|mId:17|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:34 - Got message [cHashSp:5|sPort:localhost:1000|mId:81|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:34 - Sending message [cHashSp:18|sPort:localhost:1500|mId:27|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:34 - Sending message [cHashSp:18|sPort:localhost:1500|mId:28|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:35 - Got message [cHashSp:27|sPort:localhost:1600|mId:20|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:35 - Got message [cHashSp:5|sPort:localhost:1000|mId:83|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:36 - Got message [AVRO] localhost:1000 -> localhost:1500 ID: 85 Type: SUZUKI_TOKEN_REQUEST
10:42:36 - Sending message [cHashSp:18|sPort:localhost:1500|mId:29|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:36 - Got message [cHashSp:27|sPort:localhost:1600|mId:22|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:37 - Sending message [cHashSp:18|sPort:localhost:1500|mId:30|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:37 - Got message [cHashSp:5|sPort:localhost:1000|mId:92|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:37 - Sending message [cHashSp:18|sPort:localhost:1500|mId:31|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:39 - Got message [cHashSp:27|sPort:localhost:1600|mId:24|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:39 - Sending message [cHashSp:18|sPort:localhost:1500|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:39 - Sending message [cHashSp:18|sPort:localhost:1500|mId:33|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:40 - Got message [cHashSp:5|sPort:localhost:1000|mId:94|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:40 - Got message [cHashSp:5|sPort:localhost:1000|mId:95|mTxt:cat1.png|mTyp:REPLICATE|rPort:localhost:1500|cHashRp:18]
10:42:40 - Stored replica of image cat1.png (originally uploaded by: localhost:1100, replicated by: localhost:1000)
10:42:40 - Got message [cHashSp:27|sPort:localhost:1600|mId:26|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:41 - Sending message [cHashSp:18|sPort:localhost:1500|mId:34|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:41 - Got message [cHashSp:5|sPort:localhost:1000|mId:99|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:41 - Sending message [cHashSp:18|sPort:localhost:1500|mId:35|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:42 - Got message [cHashSp:27|sPort:localhost:1600|mId:28|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:43 - Got message [cHashSp:5|sPort:localhost:1000|mId:100|mTxt:42:cat0.png|mTyp:REMOVE|rPort:localhost:1500|cHashRp:18]
10:42:43 - Sending message [cHashSp:18|sPort:localhost:1500|mId:36|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:43 - Sending message [cHashSp:18|sPort:localhost:1500|mId:37|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:43 - Sending message [cHashSp:18|sPort:localhost:1500|mId:38|mTxt:42:cat0.png|mTyp:REMOVE|rPort:localhost:1100|cHashRp:39]
10:42:44 - Got message [cHashSp:5|sPort:localhost:1000|mId:102|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:45 - Got message [cHashSp:27|sPort:localhost:1600|mId:30|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:45 - Sending message [cHashSp:18|sPort:localhost:1500|mId:39|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:45 - Sending message [cHashSp:18|sPort:localhost:1500|mId:40|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:46 - Got message [cHashSp:60|sPort:localhost:1400|mId:57|mTxt:42:cat0.png|mTyp:REMOVE_REPLICA|rPort:localhost:1500|cHashRp:18]
10:42:46 - Sending message [cHashSp:18|sPort:localhost:1500|mId:41|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:46 - Got message [cHashSp:5|sPort:localhost:1000|mId:105|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:47 - Got message [cHashSp:27|sPort:localhost:1600|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:47 - Got message [cHashSp:5|sPort:localhost:1000|mId:109|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:48 - Sending message [cHashSp:18|sPort:localhost:1500|mId:42|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:48 - Got message [cHashSp:27|sPort:localhost:1600|mId:34|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:49 - Sending message [cHashSp:18|sPort:localhost:1500|mId:43|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:49 - Got message [cHashSp:5|sPort:localhost:1000|mId:111|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:50 - Sending message [cHashSp:18|sPort:localhost:1500|mId:44|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:50 - Got message [cHashSp:27|sPort:localhost:1600|mId:36|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:50 - Sending message [cHashSp:18|sPort:localhost:1500|mId:45|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:51 - Sending message [cHashSp:18|sPort:localhost:1500|mId:46|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:51 - Got message [AVRO] localhost:1400 -> localhost:1500 ID: 65 Type: SUZUKI_TOKEN_REQUEST
10:42:52 - Got message [cHashSp:5|sPort:localhost:1000|mId:113|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:53 - Sending message [cHashSp:18|sPort:localhost:1500|mId:47|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:53 - Got message [cHashSp:27|sPort:localhost:1600|mId:38|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:53 - Got message [cHashSp:60|sPort:localhost:1400|mId:71|mTxt:|mTyp:RECOVERY|rPort:localhost:1500|cHashRp:18]
10:42:53 - Processing RECOVERY message for node: [55|localhost|1200]
10:42:53 - Node [55|localhost|1200] removed from local state due to RECOVERY message.
10:42:53 - Ensuring data replication for primary owned files.
10:42:54 - Got message [cHashSp:5|sPort:localhost:1000|mId:116|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:54 - Sending message [cHashSp:18|sPort:localhost:1500|mId:48|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:54 - Got message [cHashSp:27|sPort:localhost:1600|mId:40|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:54 - Sending message [cHashSp:18|sPort:localhost:1500|mId:49|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:55 - Got message [cHashSp:5|sPort:localhost:1000|mId:117|mTxt:cat1.png|mTyp:REPLICATE|rPort:localhost:1500|cHashRp:18]
10:42:55 - Stored replica of image cat1.png (originally uploaded by: localhost:1100, replicated by: localhost:1000)
10:42:56 - Sending message [cHashSp:18|sPort:localhost:1500|mId:50|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:56 - Got message [cHashSp:5|sPort:localhost:1000|mId:120|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:56 - Sending message [cHashSp:18|sPort:localhost:1500|mId:51|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:57 - Got message [cHashSp:27|sPort:localhost:1600|mId:42|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:57 - Got message [cHashSp:5|sPort:localhost:1000|mId:122|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:42:57 - Sending message [cHashSp:18|sPort:localhost:1500|mId:52|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:42:59 - Sending message [cHashSp:18|sPort:localhost:1500|mId:53|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:59 - Got message [cHashSp:27|sPort:localhost:1600|mId:44|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:43:00 - Got message [cHashSp:5|sPort:localhost:1000|mId:125|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:43:00 - Sending message [cHashSp:18|sPort:localhost:1500|mId:54|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:01 - Got message [cHashSp:27|sPort:localhost:1600|mId:46|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:43:01 - Sending message [cHashSp:18|sPort:localhost:1500|mId:55|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:02 - Pausing for 10000 ms
10:43:02 - Got message [cHashSp:5|sPort:localhost:1000|mId:127|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:43:02 - Sending message [cHashSp:18|sPort:localhost:1500|mId:56|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:03 - Sending message [cHashSp:18|sPort:localhost:1500|mId:57|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:03 - Got message [cHashSp:27|sPort:localhost:1600|mId:48|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:43:03 - Got message [cHashSp:5|sPort:localhost:1000|mId:129|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:43:03 - Sending message [cHashSp:18|sPort:localhost:1500|mId:58|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:04 - Got message [cHashSp:27|sPort:localhost:1600|mId:50|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:43:05 - Sending message [cHashSp:18|sPort:localhost:1500|mId:59|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:05 - Sending message [cHashSp:18|sPort:localhost:1500|mId:60|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:05 - Got message [cHashSp:5|sPort:localhost:1000|mId:131|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:43:07 - Got message [cHashSp:27|sPort:localhost:1600|mId:52|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:43:07 - Sending message [cHashSp:18|sPort:localhost:1500|mId:61|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:08 - Sending message [cHashSp:18|sPort:localhost:1500|mId:62|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:08 - Got message [cHashSp:27|sPort:localhost:1600|mId:54|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:43:08 - Got message [cHashSp:5|sPort:localhost:1000|mId:133|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:43:09 - Sending message [cHashSp:18|sPort:localhost:1500|mId:63|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:09 - Sending message [cHashSp:18|sPort:localhost:1500|mId:64|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
10:43:09 - Got message [cHashSp:5|sPort:localhost:1000|mId:135|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:43:10 - Sending message [cHashSp:18|sPort:localhost:1500|mId:65|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:43:11 - Got message [cHashSp:27|sPort:localhost:1600|mId:56|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:43:11 - Got message [cHashSp:5|sPort:localhost:1000|mId:137|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
10:43:12 - Simulating node crash...
