10:41:21 - localhost:1100
10:41:21 - Starting servent [39|localhost|1100]
10:41:21 - Pausing for 60000 ms
10:41:21 - Acquiring token...
10:41:21 - Requested token
10:41:23 - Sending message [cHashSp:39|sPort:localhost:1100|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
10:41:24 - Got message [AVRO] localhost:1000 -> localhost:1100 ID: 0 Type: SUZUKI_TOKEN
10:41:24 - Received token from localhost:1000
10:41:24 - Token set successfully
10:41:24 - Got token
10:41:25 - Sending message [cHashSp:39|sPort:localhost:1100|mId:1|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
10:41:26 - Got message [cHashSp:5|sPort:localhost:1000|mId:1|mTxt:|mTyp:WELCOME|rPort:localhost:1100|cHashRp:39]
10:41:27 - Sending message [cHashSp:39|sPort:localhost:1100|mId:2|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
10:41:27 - Got message [cHashSp:5|sPort:localhost:1000|mId:2|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:28 - Sending message [cHashSp:39|sPort:localhost:1100|mId:3|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:28 - Got message [cHashSp:39|sPort:localhost:1100|mId:3|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
10:41:28 - Released token
10:41:29 - Got message [cHashSp:5|sPort:localhost:1000|mId:4|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:30 - Sending message [cHashSp:39|sPort:localhost:1100|mId:4|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:30 - Sending message [cHashSp:39|sPort:localhost:1100|mId:5|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:30 - Got message [cHashSp:5|sPort:localhost:1000|mId:5|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:31 - Got message [cHashSp:5|sPort:localhost:1000|mId:6|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:31 - Sending message [cHashSp:39|sPort:localhost:1100|mId:6|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:32 - Sending message [cHashSp:39|sPort:localhost:1100|mId:7|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:33 - Got message [AVRO] localhost:1200 -> localhost:1100 ID: 1 Type: SUZUKI_TOKEN_REQUEST
10:41:33 - Got message [cHashSp:5|sPort:localhost:1000|mId:7|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:34 - Got message [cHashSp:5|sPort:localhost:1000|mId:8|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:34 - Sending message [cHashSp:39|sPort:localhost:1100|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:34 - Sending message [cHashSp:39|sPort:localhost:1100|mId:8|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1200|cHashRp:55]
10:41:34 - Got message [cHashSp:5|sPort:localhost:1000|mId:9|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:35 - Got message [cHashSp:55|sPort:localhost:1200|mId:2|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
10:41:35 - Sending message [cHashSp:39|sPort:localhost:1100|mId:10|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:35 - Sending message [cHashSp:39|sPort:localhost:1100|mId:11|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:36 - Sending message [cHashSp:55|sPort:localhost:1200|mId:12|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
10:41:36 - Got message [cHashSp:5|sPort:localhost:1000|mId:10|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:36 - Sending message [cHashSp:39|sPort:localhost:1100|mId:13|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:36 - Got message [cHashSp:5|sPort:localhost:1000|mId:11|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:37 - Got message [cHashSp:5|sPort:localhost:1000|mId:13|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:38 - Sending message [cHashSp:39|sPort:localhost:1100|mId:14|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:38 - Got message [cHashSp:55|sPort:localhost:1200|mId:14|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
10:41:39 - Sending message [cHashSp:39|sPort:localhost:1100|mId:15|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:39 - Got message [cHashSp:5|sPort:localhost:1000|mId:16|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:40 - Sending message [cHashSp:55|sPort:localhost:1200|mId:16|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
10:41:40 - Sending message [cHashSp:39|sPort:localhost:1100|mId:17|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:41 - Got message [cHashSp:5|sPort:localhost:1000|mId:18|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:42 - Sending message [cHashSp:39|sPort:localhost:1100|mId:18|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:43 - Got message [cHashSp:55|sPort:localhost:1200|mId:6|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:43 - Got message [cHashSp:5|sPort:localhost:1000|mId:20|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:43 - Got message [AVRO] localhost:1300 -> localhost:1100 ID: 1 Type: SUZUKI_TOKEN_REQUEST
10:41:43 - Sending message [cHashSp:39|sPort:localhost:1100|mId:19|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:41:45 - Got message [cHashSp:55|sPort:localhost:1200|mId:9|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:45 - Sending message [cHashSp:39|sPort:localhost:1100|mId:20|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:45 - Got message [cHashSp:53|sPort:localhost:1300|mId:22|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
10:41:46 - Sending message [cHashSp:39|sPort:localhost:1100|mId:21|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:41:46 - Got message [cHashSp:5|sPort:localhost:1000|mId:23|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:46 - Sending message [cHashSp:53|sPort:localhost:1300|mId:22|mTxt:|mTyp:NEW_NODE|rPort:localhost:1200|cHashRp:55]
10:41:47 - Got message [cHashSp:55|sPort:localhost:1200|mId:11|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:47 - Sending message [cHashSp:39|sPort:localhost:1100|mId:23|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:48 - Got message [cHashSp:5|sPort:localhost:1000|mId:25|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:48 - Sending message [cHashSp:39|sPort:localhost:1100|mId:24|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:41:48 - Sending message [cHashSp:39|sPort:localhost:1100|mId:25|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:49 - Got message [cHashSp:5|sPort:localhost:1000|mId:27|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:49 - Got message [cHashSp:53|sPort:localhost:1300|mId:28|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
10:41:50 - Sending message [cHashSp:53|sPort:localhost:1300|mId:26|mTxt:|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
10:41:51 - Sending message [cHashSp:39|sPort:localhost:1100|mId:27|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:51 - Got message [cHashSp:5|sPort:localhost:1000|mId:30|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:52 - Sending message [cHashSp:39|sPort:localhost:1100|mId:28|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:53 - Got message [AVRO] localhost:1400 -> localhost:1100 ID: 1 Type: SUZUKI_TOKEN_REQUEST
10:41:53 - Got message [cHashSp:53|sPort:localhost:1300|mId:7|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:53 - Got message [cHashSp:5|sPort:localhost:1000|mId:32|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:54 - Sending message [cHashSp:39|sPort:localhost:1100|mId:29|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:41:55 - Sending message [cHashSp:39|sPort:localhost:1100|mId:30|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:55 - Got message [cHashSp:53|sPort:localhost:1300|mId:10|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:55 - Got message [cHashSp:60|sPort:localhost:1400|mId:4|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
10:41:55 - Got message [cHashSp:5|sPort:localhost:1000|mId:34|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:56 - Sending message [cHashSp:39|sPort:localhost:1100|mId:31|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:41:56 - Sending message [cHashSp:60|sPort:localhost:1400|mId:32|mTxt:|mTyp:NEW_NODE|rPort:localhost:1300|cHashRp:53]
10:41:57 - Got message [cHashSp:53|sPort:localhost:1300|mId:12|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:57 - Sending message [cHashSp:39|sPort:localhost:1100|mId:33|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:58 - Sending message [cHashSp:39|sPort:localhost:1100|mId:34|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:41:58 - Got message [cHashSp:5|sPort:localhost:1000|mId:36|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:41:58 - Sending message [cHashSp:39|sPort:localhost:1100|mId:35|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:41:59 - Got message [cHashSp:53|sPort:localhost:1300|mId:15|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:59 - Got message [cHashSp:5|sPort:localhost:1000|mId:39|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:00 - Sending message [cHashSp:39|sPort:localhost:1100|mId:36|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:01 - Sending message [cHashSp:39|sPort:localhost:1100|mId:37|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:01 - Got message [cHashSp:53|sPort:localhost:1300|mId:17|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:01 - Got message [cHashSp:60|sPort:localhost:1400|mId:42|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
10:42:02 - Sending message [cHashSp:39|sPort:localhost:1100|mId:38|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:02 - Got message [cHashSp:5|sPort:localhost:1000|mId:41|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:02 - Sending message [cHashSp:39|sPort:localhost:1100|mId:40|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:03 - Sending message [cHashSp:60|sPort:localhost:1400|mId:39|mTxt:|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
10:42:03 - Got message [AVRO] localhost:1500 -> localhost:1100 ID: 1 Type: SUZUKI_TOKEN_REQUEST
10:42:03 - Got message [cHashSp:53|sPort:localhost:1300|mId:19|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:03 - Got message [cHashSp:5|sPort:localhost:1000|mId:44|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:04 - Sending message [cHashSp:39|sPort:localhost:1100|mId:41|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:04 - Sending message [cHashSp:39|sPort:localhost:1100|mId:42|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:05 - Got message [cHashSp:53|sPort:localhost:1300|mId:22|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:05 - Got message [cHashSp:5|sPort:localhost:1000|mId:46|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:06 - Sending message [cHashSp:39|sPort:localhost:1100|mId:43|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:06 - Sending message [cHashSp:39|sPort:localhost:1100|mId:44|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:07 - Got message [cHashSp:5|sPort:localhost:1000|mId:48|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:07 - Got message [cHashSp:53|sPort:localhost:1300|mId:24|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:08 - Sending message [cHashSp:39|sPort:localhost:1100|mId:45|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:09 - Got message [cHashSp:18|sPort:localhost:1500|mId:49|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
10:42:09 - Got message [cHashSp:53|sPort:localhost:1300|mId:26|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:09 - Sending message [cHashSp:39|sPort:localhost:1100|mId:46|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
10:42:09 - Sending message [cHashSp:39|sPort:localhost:1100|mId:47|mTxt:|mTyp:WELCOME|rPort:localhost:1500|cHashRp:18]
10:42:09 - Sending message [cHashSp:39|sPort:localhost:1100|mId:48|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:10 - Got message [cHashSp:18|sPort:localhost:1500|mId:6|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
10:42:11 - Got message [cHashSp:5|sPort:localhost:1000|mId:52|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:11 - Got message [cHashSp:53|sPort:localhost:1300|mId:28|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:11 - Sending message [cHashSp:39|sPort:localhost:1100|mId:49|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:11 - Sending message [cHashSp:18|sPort:localhost:1500|mId:50|mTxt:|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
10:42:12 - Sending message [cHashSp:39|sPort:localhost:1100|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:12 - Got message [cHashSp:18|sPort:localhost:1500|mId:7|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:12 - Got message [AVRO] localhost:1600 -> localhost:1100 ID: 1 Type: SUZUKI_TOKEN_REQUEST
10:42:13 - Sending message [cHashSp:39|sPort:localhost:1100|mId:52|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:13 - Got message [cHashSp:53|sPort:localhost:1300|mId:31|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:13 - Got message [AVRO] localhost:1000 -> localhost:1100 ID: 54 Type: SUZUKI_TOKEN_REQUEST
10:42:14 - Got message [cHashSp:18|sPort:localhost:1500|mId:8|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:14 - Sending message [cHashSp:39|sPort:localhost:1100|mId:53|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:15 - Got message [cHashSp:53|sPort:localhost:1300|mId:33|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:15 - Sending message [cHashSp:39|sPort:localhost:1100|mId:54|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:16 - Got message [cHashSp:18|sPort:localhost:1500|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:16 - Sending message [cHashSp:39|sPort:localhost:1100|mId:55|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:16 - Got message [cHashSp:53|sPort:localhost:1300|mId:35|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:16 - Sending message [cHashSp:39|sPort:localhost:1100|mId:56|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:17 - Sending message [cHashSp:39|sPort:localhost:1100|mId:57|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:17 - Got message [cHashSp:18|sPort:localhost:1500|mId:12|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:19 - Got message [cHashSp:27|sPort:localhost:1600|mId:14|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
10:42:19 - Sending message [cHashSp:39|sPort:localhost:1100|mId:58|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
10:42:19 - Got message [cHashSp:53|sPort:localhost:1300|mId:37|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:19 - Sending message [cHashSp:39|sPort:localhost:1100|mId:59|mTxt:|mTyp:WELCOME|rPort:localhost:1600|cHashRp:27]
10:42:20 - Got message [cHashSp:18|sPort:localhost:1500|mId:15|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:20 - Got message [cHashSp:27|sPort:localhost:1600|mId:7|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
10:42:20 - Sending message [cHashSp:39|sPort:localhost:1100|mId:61|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:20 - Sending message [cHashSp:39|sPort:localhost:1100|mId:60|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:21 - Got message [cHashSp:53|sPort:localhost:1300|mId:39|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:21 - Got message [cHashSp:27|sPort:localhost:1600|mId:8|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:21 - Sending message [cHashSp:27|sPort:localhost:1600|mId:62|mTxt:|mTyp:UPDATE|rPort:localhost:1300|cHashRp:53]
10:42:21 - Visibility set to PRIVATE - files are only visible to nodes that follow this node
10:42:21 - Pausing for 10000 ms
10:42:22 - Sending message [cHashSp:39|sPort:localhost:1100|mId:63|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:23 - Sending message [cHashSp:39|sPort:localhost:1100|mId:64|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:23 - Got message [cHashSp:53|sPort:localhost:1300|mId:42|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:24 - Sending message [cHashSp:39|sPort:localhost:1100|mId:65|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:24 - Got message [cHashSp:27|sPort:localhost:1600|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:24 - Sending message [cHashSp:39|sPort:localhost:1100|mId:66|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:24 - Got message [cHashSp:53|sPort:localhost:1300|mId:44|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:25 - Sending message [cHashSp:39|sPort:localhost:1100|mId:67|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:25 - Got message [cHashSp:27|sPort:localhost:1600|mId:10|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:26 - Got message [cHashSp:53|sPort:localhost:1300|mId:46|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:26 - Sending message [cHashSp:39|sPort:localhost:1100|mId:68|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:27 - Got message [cHashSp:27|sPort:localhost:1600|mId:11|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:28 - Sending message [cHashSp:39|sPort:localhost:1100|mId:69|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:29 - Got message [cHashSp:53|sPort:localhost:1300|mId:48|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:29 - Got message [cHashSp:18|sPort:localhost:1500|mId:22|mTxt:|mTyp:UPLOAD|rPort:localhost:1100|cHashRp:39]
10:42:29 - Sending message [cHashSp:39|sPort:localhost:1100|mId:70|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:30 - Sending message [cHashSp:39|sPort:localhost:1100|mId:72|mTxt:|mTyp:UPLOAD|rPort:localhost:1300|cHashRp:53]
10:42:30 - Got message [cHashSp:27|sPort:localhost:1600|mId:14|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:30 - Sending message [cHashSp:39|sPort:localhost:1100|mId:71|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:31 - Sending message [cHashSp:39|sPort:localhost:1100|mId:73|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:31 - Got message [cHashSp:53|sPort:localhost:1300|mId:53|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:31 - Got message [cHashSp:27|sPort:localhost:1600|mId:16|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:31 - Requested token
10:42:32 - Sending message [cHashSp:39|sPort:localhost:1100|mId:75|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
10:42:32 - Sending message [cHashSp:39|sPort:localhost:1100|mId:74|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:32 - Got message [cHashSp:53|sPort:localhost:1300|mId:55|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:32 - Sending message [cHashSp:39|sPort:localhost:1100|mId:81|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:32 - Sending message [cHashSp:39|sPort:localhost:1100|mId:76|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
10:42:32 - Sending message [cHashSp:39|sPort:localhost:1100|mId:79|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1500|cHashRp:18]
10:42:33 - Sending message [cHashSp:39|sPort:localhost:1100|mId:77|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1400|cHashRp:60]
10:42:33 - Sending message [cHashSp:39|sPort:localhost:1100|mId:80|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1600|cHashRp:27]
10:42:33 - Sending message [cHashSp:39|sPort:localhost:1100|mId:78|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
10:42:33 - Got message [cHashSp:27|sPort:localhost:1600|mId:19|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:34 - Got message [cHashSp:5|sPort:localhost:1000|mId:18|mTxt:39|mTyp:LIST_IMAGES_REQUEST|rPort:localhost:1100|cHashRp:39]
10:42:34 - Request for files received, but node is in PRIVATE mode and requestor doesn't follow this node
10:42:34 - Sending message [cHashSp:39|sPort:localhost:1100|mId:82|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:34 - Sending message [cHashSp:39|sPort:localhost:1100|mId:83|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:34 - Got message [cHashSp:53|sPort:localhost:1300|mId:57|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:35 - Sending message [cHashSp:39|sPort:localhost:1100|mId:84|mTxt:39:[]|mTyp:LIST_IMAGES_RESPONSE|rPort:localhost:1000|cHashRp:5]
10:42:35 - Got message [cHashSp:27|sPort:localhost:1600|mId:21|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:35 - Got message [AVRO] localhost:1000 -> localhost:1100 ID: 84 Type: SUZUKI_TOKEN
10:42:35 - Received token from localhost:1000
10:42:35 - Token set successfully
10:42:35 - Initiating upload of image: cat1.png
10:42:35 - Pausing for 80000 ms
10:42:35 - Sending message [cHashSp:39|sPort:localhost:1100|mId:85|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:36 - Got message [AVRO] localhost:1000 -> localhost:1100 ID: 87 Type: SUZUKI_TOKEN_REQUEST
10:42:36 - Sending message [cHashSp:39|sPort:localhost:1100|mId:86|mTxt:|mTyp:UPLOAD|rPort:localhost:1300|cHashRp:53]
10:42:36 - Got message [cHashSp:53|sPort:localhost:1300|mId:59|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:37 - Sending message [cHashSp:39|sPort:localhost:1100|mId:87|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:38 - Sending message [cHashSp:39|sPort:localhost:1100|mId:88|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:38 - Got message [cHashSp:27|sPort:localhost:1600|mId:23|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:39 - Got message [cHashSp:53|sPort:localhost:1300|mId:62|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:39 - Sending message [cHashSp:39|sPort:localhost:1100|mId:89|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:40 - Sending message [cHashSp:39|sPort:localhost:1100|mId:90|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:40 - Got message [cHashSp:5|sPort:localhost:1000|mId:97|mTxt:|mTyp:UPLOAD_ACK|rPort:localhost:1100|cHashRp:39]
10:42:40 - Released token
10:42:40 - Sending message [cHashSp:39|sPort:localhost:1100|mId:91|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:40 - Got message [cHashSp:27|sPort:localhost:1600|mId:25|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:40 - Got message [cHashSp:53|sPort:localhost:1300|mId:64|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:41 - Sending message [cHashSp:39|sPort:localhost:1100|mId:93|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:41 - Sending message [cHashSp:39|sPort:localhost:1100|mId:92|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1000|cHashRp:5]
10:42:41 - Got message [cHashSp:27|sPort:localhost:1600|mId:27|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:42 - Sending message [cHashSp:39|sPort:localhost:1100|mId:94|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:43 - Got message [cHashSp:53|sPort:localhost:1300|mId:67|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:43 - Got message [cHashSp:27|sPort:localhost:1600|mId:29|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:43 - Got message [cHashSp:18|sPort:localhost:1500|mId:38|mTxt:42:cat0.png|mTyp:REMOVE|rPort:localhost:1100|cHashRp:39]
10:42:43 - Sending message [cHashSp:39|sPort:localhost:1100|mId:95|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:44 - Sending message [cHashSp:39|sPort:localhost:1100|mId:96|mTxt:42:cat0.png|mTyp:REMOVE|rPort:localhost:1300|cHashRp:53]
10:42:44 - Got message [cHashSp:53|sPort:localhost:1300|mId:71|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:45 - Sending message [cHashSp:39|sPort:localhost:1100|mId:97|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:45 - Sending message [cHashSp:39|sPort:localhost:1100|mId:98|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:45 - Got message [cHashSp:27|sPort:localhost:1600|mId:31|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:46 - Got message [cHashSp:53|sPort:localhost:1300|mId:72|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:47 - Sending message [cHashSp:39|sPort:localhost:1100|mId:99|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:47 - Sending message [cHashSp:39|sPort:localhost:1100|mId:100|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:48 - Got message [cHashSp:27|sPort:localhost:1600|mId:33|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:48 - Got message [cHashSp:53|sPort:localhost:1300|mId:73|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:49 - Sending message [cHashSp:39|sPort:localhost:1100|mId:101|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:50 - Sending message [cHashSp:39|sPort:localhost:1100|mId:102|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:50 - Got message [cHashSp:27|sPort:localhost:1600|mId:35|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:51 - Got message [cHashSp:53|sPort:localhost:1300|mId:74|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:51 - Sending message [cHashSp:39|sPort:localhost:1100|mId:103|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:51 - Got message [AVRO] localhost:1400 -> localhost:1100 ID: 67 Type: SUZUKI_TOKEN_REQUEST
10:42:51 - Sending message [cHashSp:39|sPort:localhost:1100|mId:104|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:52 - Got message [cHashSp:53|sPort:localhost:1300|mId:75|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:52 - Got message [cHashSp:27|sPort:localhost:1600|mId:37|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:53 - Sending message [cHashSp:39|sPort:localhost:1100|mId:105|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:53 - Sending message [cHashSp:39|sPort:localhost:1100|mId:106|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:53 - Got message [cHashSp:27|sPort:localhost:1600|mId:39|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:54 - Got message [cHashSp:60|sPort:localhost:1400|mId:73|mTxt:|mTyp:RECOVERY|rPort:localhost:1100|cHashRp:39]
10:42:54 - Processing RECOVERY message for node: [55|localhost|1200]
10:42:54 - Node [55|localhost|1200] removed from local state due to RECOVERY message.
10:42:54 - Ensuring data replication for primary owned files.
10:42:55 - Sending message [cHashSp:39|sPort:localhost:1100|mId:107|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:55 - Got message [cHashSp:53|sPort:localhost:1300|mId:76|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:56 - Got message [cHashSp:27|sPort:localhost:1600|mId:41|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:56 - Sending message [cHashSp:39|sPort:localhost:1100|mId:108|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:56 - Sending message [cHashSp:39|sPort:localhost:1100|mId:109|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:57 - Got message [cHashSp:53|sPort:localhost:1300|mId:78|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:57 - Got message [cHashSp:27|sPort:localhost:1600|mId:43|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:42:58 - Sending message [cHashSp:39|sPort:localhost:1100|mId:110|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:58 - Got message [cHashSp:53|sPort:localhost:1300|mId:80|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:42:58 - Sending message [cHashSp:39|sPort:localhost:1100|mId:111|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:42:59 - Sending message [cHashSp:39|sPort:localhost:1100|mId:112|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:42:59 - Got message [cHashSp:27|sPort:localhost:1600|mId:45|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:00 - Sending message [cHashSp:39|sPort:localhost:1100|mId:113|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:01 - Got message [cHashSp:53|sPort:localhost:1300|mId:82|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:02 - Got message [cHashSp:27|sPort:localhost:1600|mId:47|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:02 - Sending message [cHashSp:39|sPort:localhost:1100|mId:114|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:03 - Got message [cHashSp:53|sPort:localhost:1300|mId:84|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:03 - Sending message [cHashSp:39|sPort:localhost:1100|mId:115|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:04 - Got message [cHashSp:27|sPort:localhost:1600|mId:49|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:04 - Sending message [cHashSp:39|sPort:localhost:1100|mId:116|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:04 - Sending message [cHashSp:39|sPort:localhost:1100|mId:117|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:05 - Got message [cHashSp:53|sPort:localhost:1300|mId:86|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:05 - Got message [cHashSp:27|sPort:localhost:1600|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:06 - Sending message [cHashSp:39|sPort:localhost:1100|mId:118|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:06 - Got message [cHashSp:53|sPort:localhost:1300|mId:88|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:06 - Sending message [cHashSp:39|sPort:localhost:1100|mId:119|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:07 - Got message [cHashSp:27|sPort:localhost:1600|mId:53|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:07 - Sending message [cHashSp:39|sPort:localhost:1100|mId:120|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:08 - Sending message [cHashSp:39|sPort:localhost:1100|mId:121|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:09 - Got message [cHashSp:53|sPort:localhost:1300|mId:90|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:09 - Got message [cHashSp:27|sPort:localhost:1600|mId:55|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:09 - Sending message [cHashSp:39|sPort:localhost:1100|mId:122|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:10 - Got message [cHashSp:53|sPort:localhost:1300|mId:92|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:11 - Sending message [cHashSp:39|sPort:localhost:1100|mId:123|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:11 - Sending message [cHashSp:39|sPort:localhost:1100|mId:124|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:12 - Got message [AVRO] localhost:1600 -> localhost:1100 ID: 58 Type: SUZUKI_TOKEN_REQUEST
10:43:12 - Got message [cHashSp:27|sPort:localhost:1600|mId:57|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:13 - Sending message [cHashSp:39|sPort:localhost:1100|mId:125|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:13 - Got message [cHashSp:53|sPort:localhost:1300|mId:94|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:14 - Sending message [cHashSp:39|sPort:localhost:1100|mId:126|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:14 - Sending message [cHashSp:39|sPort:localhost:1100|mId:127|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:15 - Got message [cHashSp:27|sPort:localhost:1600|mId:66|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1100|cHashRp:39]
10:43:15 - Received help request from localhost:1600 to check localhost:1500
10:43:15 - Helper check: Failed to connect to localhost:1500. Node appears to be DEAD.
10:43:15 - Sent confirmation [DEAD] to localhost:1600 about localhost:1500
10:43:15 - Got message [cHashSp:27|sPort:localhost:1600|mId:64|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:15 - Got message [cHashSp:27|sPort:localhost:1600|mId:68|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:15 - Got message [cHashSp:53|sPort:localhost:1300|mId:96|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:15 - Got message [cHashSp:27|sPort:localhost:1600|mId:67|mTxt:|mTyp:UPLOAD|rPort:localhost:1100|cHashRp:39]
10:43:16 - Sending message [cHashSp:39|sPort:localhost:1100|mId:128|mTxt:localhost:1500:false|mTyp:HELP_CONFIRM|rPort:localhost:1600|cHashRp:27]
10:43:16 - Sending message [cHashSp:39|sPort:localhost:1100|mId:130|mTxt:|mTyp:UPLOAD|rPort:localhost:1300|cHashRp:53]
10:43:16 - Sending message [cHashSp:39|sPort:localhost:1100|mId:129|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:16 - Sending message [cHashSp:39|sPort:localhost:1100|mId:131|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:17 - Got message [cHashSp:53|sPort:localhost:1300|mId:98|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:18 - Got message [cHashSp:27|sPort:localhost:1600|mId:70|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:18 - Sending message [cHashSp:39|sPort:localhost:1100|mId:133|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:18 - Sending message [cHashSp:39|sPort:localhost:1100|mId:132|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:19 - Got message [cHashSp:53|sPort:localhost:1300|mId:103|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:20 - Sending message [cHashSp:39|sPort:localhost:1100|mId:134|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:20 - Got message [cHashSp:27|sPort:localhost:1600|mId:72|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:20 - Got message [cHashSp:27|sPort:localhost:1600|mId:74|mTxt:|mTyp:RECOVERY|rPort:localhost:1100|cHashRp:39]
10:43:20 - Processing RECOVERY message for node: [18|localhost|1500]
10:43:20 - Node [18|localhost|1500] removed from local state due to RECOVERY message.
10:43:20 - Ensuring data replication for primary owned files.
10:43:21 - Sending message [cHashSp:39|sPort:localhost:1100|mId:135|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:21 - Got message [cHashSp:53|sPort:localhost:1300|mId:105|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:21 - Got message [cHashSp:5|sPort:localhost:1000|mId:144|mTxt:cat1.png|mTyp:REPLICATE|rPort:localhost:1100|cHashRp:39]
10:43:21 - Stored replica of image cat1.png (originally uploaded by: localhost:1100, replicated by: localhost:1000)
10:43:22 - Got message [cHashSp:27|sPort:localhost:1600|mId:78|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:22 - Got message [cHashSp:53|sPort:localhost:1300|mId:109|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:23 - Sending message [cHashSp:39|sPort:localhost:1100|mId:136|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:23 - Sending message [cHashSp:39|sPort:localhost:1100|mId:137|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:23 - Sending message [cHashSp:39|sPort:localhost:1100|mId:138|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:24 - Got message [cHashSp:27|sPort:localhost:1600|mId:80|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:24 - Got message [cHashSp:53|sPort:localhost:1300|mId:110|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:25 - Sending message [cHashSp:39|sPort:localhost:1100|mId:139|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:25 - Got message [cHashSp:27|sPort:localhost:1600|mId:82|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1100|cHashRp:39]
10:43:25 - Received help request from localhost:1600 to check localhost:1000
10:43:25 - Helper check: Node localhost:1000 is ALIVE.
10:43:25 - Sent confirmation [ALIVE] to localhost:1600 about localhost:1000
10:43:25 - Sending message [cHashSp:39|sPort:localhost:1100|mId:141|mTxt:localhost:1000:true|mTyp:HELP_CONFIRM|rPort:localhost:1600|cHashRp:27]
10:43:26 - Sending message [cHashSp:39|sPort:localhost:1100|mId:140|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:26 - Got message [cHashSp:27|sPort:localhost:1600|mId:83|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:26 - Sending message [cHashSp:39|sPort:localhost:1100|mId:142|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:27 - Got message [cHashSp:53|sPort:localhost:1300|mId:113|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:27 - Got message [cHashSp:27|sPort:localhost:1600|mId:85|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:28 - Sending message [cHashSp:39|sPort:localhost:1100|mId:143|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:29 - Got message [cHashSp:53|sPort:localhost:1300|mId:115|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:29 - Sending message [cHashSp:39|sPort:localhost:1100|mId:144|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:30 - Sending message [cHashSp:39|sPort:localhost:1100|mId:145|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:30 - Got message [cHashSp:27|sPort:localhost:1600|mId:87|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:31 - Sending message [cHashSp:39|sPort:localhost:1100|mId:146|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:31 - Got message [cHashSp:53|sPort:localhost:1300|mId:117|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:32 - Got message [cHashSp:27|sPort:localhost:1600|mId:89|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:32 - Sending message [cHashSp:39|sPort:localhost:1100|mId:147|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:32 - Got message [cHashSp:53|sPort:localhost:1300|mId:119|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:33 - Sending message [cHashSp:39|sPort:localhost:1100|mId:148|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:33 - Sending message [cHashSp:39|sPort:localhost:1100|mId:149|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:33 - Got message [cHashSp:27|sPort:localhost:1600|mId:91|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:34 - Sending message [cHashSp:39|sPort:localhost:1100|mId:150|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:35 - Got message [cHashSp:53|sPort:localhost:1300|mId:121|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:36 - Got message [cHashSp:27|sPort:localhost:1600|mId:93|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:37 - Sending message [cHashSp:39|sPort:localhost:1100|mId:151|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:37 - Sending message [cHashSp:39|sPort:localhost:1100|mId:152|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:37 - Got message [cHashSp:53|sPort:localhost:1300|mId:123|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:38 - Sending message [cHashSp:39|sPort:localhost:1100|mId:153|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:38 - Got message [cHashSp:27|sPort:localhost:1600|mId:95|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:39 - Got message [cHashSp:53|sPort:localhost:1300|mId:125|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:39 - Sending message [cHashSp:39|sPort:localhost:1100|mId:154|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:40 - Got message [cHashSp:27|sPort:localhost:1600|mId:97|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:40 - Sending message [cHashSp:39|sPort:localhost:1100|mId:155|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:41 - Sending message [cHashSp:39|sPort:localhost:1100|mId:156|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:41 - Got message [cHashSp:53|sPort:localhost:1300|mId:127|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:41 - Got message [cHashSp:27|sPort:localhost:1600|mId:99|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:42 - Sending message [cHashSp:39|sPort:localhost:1100|mId:157|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:43 - Sending message [cHashSp:39|sPort:localhost:1100|mId:158|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:43 - Got message [cHashSp:53|sPort:localhost:1300|mId:129|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:43 - Sending message [cHashSp:39|sPort:localhost:1100|mId:159|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:44 - Got message [cHashSp:27|sPort:localhost:1600|mId:101|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:45 - Got message [cHashSp:53|sPort:localhost:1300|mId:131|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:45 - Sending message [cHashSp:39|sPort:localhost:1100|mId:160|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:46 - Sending message [cHashSp:39|sPort:localhost:1100|mId:161|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:46 - Got message [cHashSp:27|sPort:localhost:1600|mId:103|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:46 - Sending message [cHashSp:39|sPort:localhost:1100|mId:162|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:47 - Got message [cHashSp:53|sPort:localhost:1300|mId:133|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:47 - Sending message [cHashSp:39|sPort:localhost:1100|mId:163|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:47 - Got message [cHashSp:27|sPort:localhost:1600|mId:105|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:49 - Got message [cHashSp:53|sPort:localhost:1300|mId:134|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:49 - Sending message [cHashSp:39|sPort:localhost:1100|mId:164|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:49 - Sending message [cHashSp:39|sPort:localhost:1100|mId:165|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:50 - Got message [cHashSp:27|sPort:localhost:1600|mId:107|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:51 - Sending message [cHashSp:39|sPort:localhost:1100|mId:166|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:51 - Got message [cHashSp:53|sPort:localhost:1300|mId:137|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:52 - Got message [cHashSp:27|sPort:localhost:1600|mId:109|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:52 - Sending message [cHashSp:39|sPort:localhost:1100|mId:167|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:53 - Got message [cHashSp:53|sPort:localhost:1300|mId:139|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:53 - Sending message [cHashSp:39|sPort:localhost:1100|mId:168|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:53 - Sending message [cHashSp:39|sPort:localhost:1100|mId:169|mTxt:pong|mTyp:PONG|rPort:localhost:1300|cHashRp:53]
10:43:54 - Got message [cHashSp:27|sPort:localhost:1600|mId:111|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
10:43:55 - Sending message [cHashSp:39|sPort:localhost:1100|mId:170|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
10:43:55 - Got message [cHashSp:53|sPort:localhost:1300|mId:140|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:43:55 - Stopping...
10:43:56 - Got message [cHashSp:27|sPort:localhost:1600|mId:113|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
