22:54:23 - localhost:1600
22:54:23 - Starting servent [27|localhost|1600]
22:54:23 - Pausing for 60000 ms
22:54:23 - Acquiring token...
22:54:23 - Requested token
22:54:24 - Sending message [cHashSp:27|sPort:localhost:1600|mId:2|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
22:54:24 - Sending message [cHashSp:27|sPort:localhost:1600|mId:5|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1500|cHashRp:18]
22:54:24 - Sending message [cHashSp:27|sPort:localhost:1600|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:54:25 - Sending message [cHashSp:27|sPort:localhost:1600|mId:3|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
22:54:25 - Sending message [cHashSp:27|sPort:localhost:1600|mId:4|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1400|cHashRp:60]
22:54:25 - Sending message [cHashSp:27|sPort:localhost:1600|mId:1|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:54:27 - Got message [cHashSp:18|sPort:localhost:1500|mId:10|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1600|cHashRp:27]
22:54:27 - Received token from localhost:1500
22:54:27 - Token set successfully
22:54:27 - Got token
22:54:28 - Sending message [cHashSp:27|sPort:localhost:1600|mId:6|mTxt:|mTyp:NEW_NODE|rPort:localhost:1300|cHashRp:53]
22:54:33 - Got message [cHashSp:39|sPort:localhost:1100|mId:60|mTxt:|mTyp:WELCOME|rPort:localhost:1600|cHashRp:27]
22:54:34 - Sending message [cHashSp:27|sPort:localhost:1600|mId:7|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
22:54:34 - Got message [cHashSp:39|sPort:localhost:1100|mId:62|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:35 - Sending message [cHashSp:27|sPort:localhost:1600|mId:8|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:36 - Got message [cHashSp:39|sPort:localhost:1100|mId:65|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:36 - Sending message [cHashSp:27|sPort:localhost:1600|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:39 - Got message [cHashSp:39|sPort:localhost:1100|mId:67|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:40 - Sending message [cHashSp:27|sPort:localhost:1600|mId:10|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:40 - Got message [cHashSp:39|sPort:localhost:1100|mId:69|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:41 - Sending message [cHashSp:27|sPort:localhost:1600|mId:11|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:42 - Got message [cHashSp:27|sPort:localhost:1600|mId:22|mTxt:|mTyp:UPDATE|rPort:localhost:1600|cHashRp:27]
22:54:42 - Released token
22:54:42 - Got message [cHashSp:39|sPort:localhost:1100|mId:71|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:42 - Sending message [cHashSp:27|sPort:localhost:1600|mId:13|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:43 - Sending message [cHashSp:27|sPort:localhost:1600|mId:12|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1000|cHashRp:5]
22:54:44 - Sending message [cHashSp:27|sPort:localhost:1600|mId:14|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:44 - Got message [cHashSp:39|sPort:localhost:1100|mId:78|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1600|cHashRp:27]
22:54:44 - Got message [cHashSp:39|sPort:localhost:1100|mId:79|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:45 - Sending message [cHashSp:27|sPort:localhost:1600|mId:15|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:45 - Node is suspicious: [18|localhost|1500]. Requesting confirmation.
22:54:45 - Sent help request to [39|localhost|1100] to check [18|localhost|1500]
22:54:45 - Got message [cHashSp:18|sPort:localhost:1500|mId:26|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:54:46 - Sending message [cHashSp:27|sPort:localhost:1600|mId:17|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1100|cHashRp:39]
22:54:46 - Sending message [cHashSp:27|sPort:localhost:1600|mId:16|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:46 - Got message [cHashSp:39|sPort:localhost:1100|mId:82|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:47 - Got message [cHashSp:39|sPort:localhost:1100|mId:83|mTxt:localhost:1500:true|mTyp:HELP_CONFIRM|rPort:localhost:1600|cHashRp:27]
22:54:47 - Received confirmation about localhost:1500. Helper says: ALIVE
22:54:47 - Predecessor [18|localhost|1500] confirmed ALIVE by helper. Tracker reset.
22:54:47 - Got message [cHashSp:18|sPort:localhost:1500|mId:28|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:54:48 - Sending message [cHashSp:27|sPort:localhost:1600|mId:18|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:48 - Got message [cHashSp:39|sPort:localhost:1100|mId:85|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:48 - Got message [cHashSp:5|sPort:localhost:1000|mId:84|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1600|cHashRp:27]
22:54:48 - Sending message [cHashSp:27|sPort:localhost:1600|mId:19|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:49 - Sending message [cHashSp:27|sPort:localhost:1600|mId:20|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:49 - Got message [cHashSp:18|sPort:localhost:1500|mId:30|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:54:50 - Got message [cHashSp:39|sPort:localhost:1100|mId:88|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:51 - Sending message [cHashSp:27|sPort:localhost:1600|mId:21|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:52 - Sending message [cHashSp:27|sPort:localhost:1600|mId:22|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:52 - Got message [cHashSp:18|sPort:localhost:1500|mId:32|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:54:52 - Sending message [cHashSp:27|sPort:localhost:1600|mId:23|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:52 - Got message [cHashSp:39|sPort:localhost:1100|mId:90|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:53 - Got message [cHashSp:18|sPort:localhost:1500|mId:34|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:54:54 - Sending message [cHashSp:27|sPort:localhost:1600|mId:24|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:54 - Sending message [cHashSp:27|sPort:localhost:1600|mId:25|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:54 - Got message [cHashSp:39|sPort:localhost:1100|mId:93|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:54 - Got message [cHashSp:18|sPort:localhost:1500|mId:36|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:54:55 - Sending message [cHashSp:27|sPort:localhost:1600|mId:26|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:56 - Got message [cHashSp:5|sPort:localhost:1000|mId:100|mTxt:39|mTyp:LIST_IMAGES_REQUEST|rPort:localhost:1600|cHashRp:27]
22:54:56 - Sending message [cHashSp:27|sPort:localhost:1600|mId:27|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:56 - Got message [cHashSp:39|sPort:localhost:1100|mId:95|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:57 - Got message [cHashSp:18|sPort:localhost:1500|mId:38|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:54:57 - Sending message [cHashSp:5|sPort:localhost:1000|mId:28|mTxt:39|mTyp:LIST_IMAGES_REQUEST|rPort:localhost:1100|cHashRp:39]
22:54:57 - Sending message [cHashSp:27|sPort:localhost:1600|mId:29|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:58 - Sending message [cHashSp:27|sPort:localhost:1600|mId:30|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:54:58 - Got message [cHashSp:39|sPort:localhost:1100|mId:98|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:54:59 - Sending message [cHashSp:27|sPort:localhost:1600|mId:31|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:59 - Got message [cHashSp:18|sPort:localhost:1500|mId:40|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:00 - Sending message [cHashSp:27|sPort:localhost:1600|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:00 - Got message [cHashSp:39|sPort:localhost:1100|mId:100|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:01 - Got message [cHashSp:18|sPort:localhost:1500|mId:43|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:02 - Sending message [cHashSp:27|sPort:localhost:1600|mId:33|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:02 - Sending message [cHashSp:27|sPort:localhost:1600|mId:34|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:02 - Got message [cHashSp:39|sPort:localhost:1100|mId:103|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:03 - Got message [cHashSp:18|sPort:localhost:1500|mId:45|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:03 - Got message [cHashSp:60|sPort:localhost:1400|mId:64|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1600|cHashRp:27]
22:55:03 - Got message [cHashSp:39|sPort:localhost:1100|mId:104|mTxt:42:cat0.png|mTyp:REMOVE_REPLICA|rPort:localhost:1600|cHashRp:27]
22:55:03 - Sending message [cHashSp:27|sPort:localhost:1600|mId:35|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:04 - Got message [cHashSp:39|sPort:localhost:1100|mId:107|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:05 - Sending message [cHashSp:27|sPort:localhost:1600|mId:36|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:05 - Sending message [cHashSp:27|sPort:localhost:1600|mId:37|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:06 - Got message [cHashSp:18|sPort:localhost:1500|mId:47|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:06 - Sending message [cHashSp:27|sPort:localhost:1600|mId:38|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:06 - Got message [cHashSp:39|sPort:localhost:1100|mId:109|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:07 - Got message [cHashSp:60|sPort:localhost:1400|mId:71|mTxt:|mTyp:RECOVERY|rPort:localhost:1600|cHashRp:27]
22:55:07 - Sending message [cHashSp:27|sPort:localhost:1600|mId:39|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:07 - Got message [cHashSp:18|sPort:localhost:1500|mId:49|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:08 - Got message [cHashSp:39|sPort:localhost:1100|mId:111|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:08 - Sending message [cHashSp:27|sPort:localhost:1600|mId:40|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:09 - Sending message [cHashSp:27|sPort:localhost:1600|mId:41|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:09 - Got message [cHashSp:18|sPort:localhost:1500|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:10 - Sending message [cHashSp:27|sPort:localhost:1600|mId:42|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:10 - Got message [cHashSp:39|sPort:localhost:1100|mId:113|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:11 - Got message [cHashSp:18|sPort:localhost:1500|mId:53|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:11 - Sending message [cHashSp:27|sPort:localhost:1600|mId:43|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:12 - Got message [cHashSp:39|sPort:localhost:1100|mId:115|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:13 - Sending message [cHashSp:27|sPort:localhost:1600|mId:44|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:13 - Sending message [cHashSp:27|sPort:localhost:1600|mId:45|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:14 - Got message [cHashSp:18|sPort:localhost:1500|mId:55|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:14 - Got message [cHashSp:39|sPort:localhost:1100|mId:117|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:15 - Sending message [cHashSp:27|sPort:localhost:1600|mId:46|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:15 - Sending message [cHashSp:27|sPort:localhost:1600|mId:47|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:16 - Got message [cHashSp:18|sPort:localhost:1500|mId:57|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:16 - Sending message [cHashSp:27|sPort:localhost:1600|mId:48|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:16 - Got message [cHashSp:39|sPort:localhost:1100|mId:119|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:17 - Got message [cHashSp:18|sPort:localhost:1500|mId:59|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:17 - Sending message [cHashSp:27|sPort:localhost:1600|mId:49|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:18 - Sending message [cHashSp:27|sPort:localhost:1600|mId:50|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:18 - Got message [cHashSp:39|sPort:localhost:1100|mId:121|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:18 - Got message [cHashSp:18|sPort:localhost:1500|mId:61|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:19 - Sending message [cHashSp:27|sPort:localhost:1600|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:20 - Sending message [cHashSp:27|sPort:localhost:1600|mId:52|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:20 - Got message [cHashSp:39|sPort:localhost:1100|mId:123|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:21 - Got message [cHashSp:18|sPort:localhost:1500|mId:63|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:22 - Sending message [cHashSp:27|sPort:localhost:1600|mId:53|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:22 - Sending message [cHashSp:27|sPort:localhost:1600|mId:54|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:22 - Got message [cHashSp:39|sPort:localhost:1100|mId:125|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:23 - Requested token
22:55:24 - Sending message [cHashSp:27|sPort:localhost:1600|mId:59|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:55:24 - Got message [cHashSp:39|sPort:localhost:1100|mId:127|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:24 - Sending message [cHashSp:27|sPort:localhost:1600|mId:57|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
22:55:24 - Sending message [cHashSp:27|sPort:localhost:1600|mId:58|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1400|cHashRp:60]
22:55:24 - Sending message [cHashSp:27|sPort:localhost:1600|mId:55|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:24 - Sending message [cHashSp:27|sPort:localhost:1600|mId:61|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:24 - Sending message [cHashSp:27|sPort:localhost:1600|mId:56|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:55:24 - Sending message [cHashSp:27|sPort:localhost:1600|mId:60|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1500|cHashRp:18]
22:55:25 - Sending message [cHashSp:27|sPort:localhost:1600|mId:62|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:25 - Got message [cHashSp:60|sPort:localhost:1400|mId:93|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1600|cHashRp:27]
22:55:25 - Received token from localhost:1400
22:55:25 - Token set successfully
22:55:25 - Initiating upload of image: dog6.png
22:55:25 - Pausing for 10000 ms
22:55:25 - Node is suspicious: [18|localhost|1500]. Requesting confirmation.
22:55:25 - Sent help request to [39|localhost|1100] to check [18|localhost|1500]
22:55:26 - Sending message [cHashSp:27|sPort:localhost:1600|mId:65|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1100|cHashRp:39]
22:55:26 - Sending message [cHashSp:27|sPort:localhost:1600|mId:63|mTxt:|mTyp:UPLOAD|rPort:localhost:1100|cHashRp:39]
22:55:26 - Sending message [cHashSp:27|sPort:localhost:1600|mId:64|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:27 - Got message [cHashSp:39|sPort:localhost:1100|mId:129|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:27 - Got message [cHashSp:39|sPort:localhost:1100|mId:130|mTxt:localhost:1500:false|mTyp:HELP_CONFIRM|rPort:localhost:1600|cHashRp:27]
22:55:27 - Received confirmation about localhost:1500. Helper says: DEAD
22:55:27 - Predecessor [18|localhost|1500] confirmed DEAD by helper. Awaiting strong timeout.
22:55:28 - Sending message [cHashSp:27|sPort:localhost:1600|mId:66|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:28 - Got message [cHashSp:53|sPort:localhost:1300|mId:100|mTxt:|mTyp:UPLOAD_ACK|rPort:localhost:1600|cHashRp:27]
22:55:28 - Released token
22:55:28 - Got message [cHashSp:39|sPort:localhost:1100|mId:133|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:28 - Sending message [cHashSp:27|sPort:localhost:1600|mId:67|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:29 - Sending message [cHashSp:27|sPort:localhost:1600|mId:68|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:30 - Got message [cHashSp:39|sPort:localhost:1100|mId:135|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:30 - Sending message [cHashSp:27|sPort:localhost:1600|mId:69|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:30 - Sending message [cHashSp:27|sPort:localhost:1600|mId:70|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:31 - Strong timeout triggered for node: [18|localhost|1500] (Time since last response: 10196ms, Strong timeout: 10000ms). Confirmed dead by helper.
22:55:31 - Acquiring mutex lock for node removal...
22:55:31 - Requested token
22:55:31 - Node death officially declared for: [18|localhost|1500]
22:55:31 - Sent recovery messages regarding failed node [18|localhost|1500]
22:55:31 - Node removal complete. Re-evaluating data replication.
22:55:31 - Released token
22:55:32 - Got message [cHashSp:39|sPort:localhost:1100|mId:137|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:32 - Sending message [cHashSp:27|sPort:localhost:1600|mId:71|mTxt:ping|mTyp:PING|rPort:localhost:1500|cHashRp:18]
22:55:32 - Sending message [cHashSp:27|sPort:localhost:1600|mId:73|mTxt:|mTyp:RECOVERY|rPort:localhost:1300|cHashRp:53]
22:55:32 - Sending message [cHashSp:27|sPort:localhost:1600|mId:74|mTxt:|mTyp:RECOVERY|rPort:localhost:1400|cHashRp:60]
22:55:32 - Sending message [cHashSp:27|sPort:localhost:1600|mId:75|mTxt:|mTyp:RECOVERY|rPort:localhost:1000|cHashRp:5]
22:55:32 - Sending message [cHashSp:27|sPort:localhost:1600|mId:76|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:33 - Sending message [cHashSp:27|sPort:localhost:1600|mId:72|mTxt:|mTyp:RECOVERY|rPort:localhost:1100|cHashRp:39]
22:55:35 - Got message [cHashSp:39|sPort:localhost:1100|mId:139|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:35 - Sending message [cHashSp:27|sPort:localhost:1600|mId:77|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:35 - Pausing for 80000 ms
22:55:35 - Node is suspicious: [5|localhost|1000]. Requesting confirmation.
22:55:35 - Sent help request to [39|localhost|1100] to check [5|localhost|1000]
22:55:35 - Sending message [cHashSp:27|sPort:localhost:1600|mId:78|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:36 - Got message [cHashSp:39|sPort:localhost:1100|mId:141|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:36 - Got message [cHashSp:5|sPort:localhost:1000|mId:140|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:36 - Sending message [cHashSp:27|sPort:localhost:1600|mId:80|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1100|cHashRp:39]
22:55:36 - Sending message [cHashSp:27|sPort:localhost:1600|mId:79|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:37 - Sending message [cHashSp:27|sPort:localhost:1600|mId:81|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:38 - Got message [cHashSp:39|sPort:localhost:1100|mId:142|mTxt:localhost:1000:true|mTyp:HELP_CONFIRM|rPort:localhost:1600|cHashRp:27]
22:55:38 - Received confirmation about localhost:1000. Helper says: ALIVE
22:55:38 - Predecessor [5|localhost|1000] confirmed ALIVE by helper. Tracker reset.
22:55:38 - Got message [cHashSp:5|sPort:localhost:1000|mId:142|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:38 - Got message [cHashSp:39|sPort:localhost:1100|mId:144|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:38 - Sending message [cHashSp:27|sPort:localhost:1600|mId:82|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:39 - Sending message [cHashSp:27|sPort:localhost:1600|mId:83|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:39 - Got message [cHashSp:5|sPort:localhost:1000|mId:144|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:40 - Got message [cHashSp:39|sPort:localhost:1100|mId:146|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:40 - Sending message [cHashSp:27|sPort:localhost:1600|mId:84|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:41 - Sending message [cHashSp:27|sPort:localhost:1600|mId:85|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:41 - Got message [cHashSp:5|sPort:localhost:1000|mId:146|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:42 - Got message [cHashSp:39|sPort:localhost:1100|mId:148|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:43 - Sending message [cHashSp:27|sPort:localhost:1600|mId:86|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:43 - Sending message [cHashSp:27|sPort:localhost:1600|mId:87|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:44 - Got message [cHashSp:5|sPort:localhost:1000|mId:148|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:44 - Sending message [cHashSp:27|sPort:localhost:1600|mId:88|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:44 - Got message [cHashSp:39|sPort:localhost:1100|mId:150|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:46 - Got message [cHashSp:5|sPort:localhost:1000|mId:150|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:46 - Sending message [cHashSp:27|sPort:localhost:1600|mId:89|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:46 - Got message [cHashSp:39|sPort:localhost:1100|mId:152|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:46 - Sending message [cHashSp:27|sPort:localhost:1600|mId:90|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:47 - Got message [cHashSp:5|sPort:localhost:1000|mId:152|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:48 - Sending message [cHashSp:27|sPort:localhost:1600|mId:91|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:48 - Sending message [cHashSp:27|sPort:localhost:1600|mId:92|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:48 - Got message [cHashSp:39|sPort:localhost:1100|mId:154|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:49 - Sending message [cHashSp:27|sPort:localhost:1600|mId:93|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:49 - Got message [cHashSp:5|sPort:localhost:1000|mId:154|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:50 - Sending message [cHashSp:27|sPort:localhost:1600|mId:94|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:50 - Got message [cHashSp:39|sPort:localhost:1100|mId:156|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:50 - Got message [cHashSp:5|sPort:localhost:1000|mId:156|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:51 - Sending message [cHashSp:27|sPort:localhost:1600|mId:95|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:52 - Sending message [cHashSp:27|sPort:localhost:1600|mId:96|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:52 - Got message [cHashSp:39|sPort:localhost:1100|mId:158|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:52 - Got message [cHashSp:5|sPort:localhost:1000|mId:158|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:53 - Sending message [cHashSp:27|sPort:localhost:1600|mId:97|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:54 - Sending message [cHashSp:27|sPort:localhost:1600|mId:98|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:54 - Got message [cHashSp:39|sPort:localhost:1100|mId:160|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:55 - Got message [cHashSp:5|sPort:localhost:1000|mId:160|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:56 - Sending message [cHashSp:27|sPort:localhost:1600|mId:99|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:56 - Sending message [cHashSp:27|sPort:localhost:1600|mId:100|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:56 - Got message [cHashSp:39|sPort:localhost:1100|mId:162|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:57 - Got message [cHashSp:5|sPort:localhost:1000|mId:162|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:57 - Sending message [cHashSp:27|sPort:localhost:1600|mId:101|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:55:58 - Sending message [cHashSp:27|sPort:localhost:1600|mId:102|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:59 - Got message [cHashSp:39|sPort:localhost:1100|mId:164|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:55:59 - Got message [cHashSp:5|sPort:localhost:1000|mId:164|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:00 - Got message [cHashSp:39|sPort:localhost:1100|mId:166|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:56:00 - Sending message [cHashSp:27|sPort:localhost:1600|mId:103|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:56:01 - Sending message [cHashSp:27|sPort:localhost:1600|mId:104|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:01 - Sending message [cHashSp:27|sPort:localhost:1600|mId:105|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:56:02 - Got message [cHashSp:5|sPort:localhost:1000|mId:166|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:02 - Sending message [cHashSp:27|sPort:localhost:1600|mId:106|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:03 - Got message [cHashSp:39|sPort:localhost:1100|mId:168|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:56:04 - Sending message [cHashSp:27|sPort:localhost:1600|mId:107|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:56:04 - Got message [cHashSp:5|sPort:localhost:1000|mId:168|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:04 - Got message [cHashSp:39|sPort:localhost:1100|mId:170|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:56:04 - Sending message [cHashSp:27|sPort:localhost:1600|mId:108|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:05 - Sending message [cHashSp:27|sPort:localhost:1600|mId:109|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:56:06 - Got message [cHashSp:5|sPort:localhost:1000|mId:170|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:06 - Got message [cHashSp:39|sPort:localhost:1100|mId:172|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:56:06 - Sending message [cHashSp:27|sPort:localhost:1600|mId:110|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:07 - Got message [cHashSp:5|sPort:localhost:1000|mId:172|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:07 - Sending message [cHashSp:27|sPort:localhost:1600|mId:111|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:56:08 - Got message [cHashSp:39|sPort:localhost:1100|mId:174|mTxt:ping|mTyp:PING|rPort:localhost:1600|cHashRp:27]
22:56:09 - Sending message [cHashSp:27|sPort:localhost:1600|mId:112|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:09 - Sending message [cHashSp:27|sPort:localhost:1600|mId:113|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:56:10 - Got message [cHashSp:5|sPort:localhost:1000|mId:174|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:11 - Sending message [cHashSp:27|sPort:localhost:1600|mId:114|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:12 - Got message [cHashSp:5|sPort:localhost:1000|mId:176|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:13 - Sending message [cHashSp:27|sPort:localhost:1600|mId:115|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:13 - Got message [cHashSp:5|sPort:localhost:1000|mId:178|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:14 - Sending message [cHashSp:27|sPort:localhost:1600|mId:116|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:15 - Got message [cHashSp:5|sPort:localhost:1000|mId:180|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:17 - Sending message [cHashSp:27|sPort:localhost:1600|mId:117|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:17 - Got message [cHashSp:5|sPort:localhost:1000|mId:182|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:18 - Sending message [cHashSp:27|sPort:localhost:1600|mId:118|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:20 - Got message [cHashSp:5|sPort:localhost:1000|mId:184|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:20 - Sending message [cHashSp:27|sPort:localhost:1600|mId:119|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:21 - Got message [cHashSp:5|sPort:localhost:1000|mId:187|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:22 - Sending message [cHashSp:27|sPort:localhost:1600|mId:120|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:23 - Got message [cHashSp:5|sPort:localhost:1000|mId:189|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:25 - Got message [cHashSp:60|sPort:localhost:1400|mId:157|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1600|cHashRp:27]
22:56:25 - Sending message [cHashSp:27|sPort:localhost:1600|mId:121|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:26 - Sending message [cHashSp:27|sPort:localhost:1600|mId:122|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1400|cHashRp:60]
22:56:26 - Sending message [cHashSp:27|sPort:localhost:1600|mId:123|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:27 - Got message [cHashSp:60|sPort:localhost:1400|mId:160|mTxt:|mTyp:RECOVERY|rPort:localhost:1600|cHashRp:27]
22:56:29 - Sending message [cHashSp:27|sPort:localhost:1600|mId:124|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:30 - Sending message [cHashSp:27|sPort:localhost:1600|mId:125|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:31 - Node is suspicious: [5|localhost|1000]. Requesting confirmation.
22:56:31 - Sent help request to [39|localhost|1100] to check [5|localhost|1000]
22:56:32 - Sending message [cHashSp:27|sPort:localhost:1600|mId:126|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:32 - Sending message [cHashSp:27|sPort:localhost:1600|mId:127|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1100|cHashRp:39]
22:56:35 - Sending message [cHashSp:27|sPort:localhost:1600|mId:128|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:36 - Sending message [cHashSp:27|sPort:localhost:1600|mId:129|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:37 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
22:56:39 - Sending message [cHashSp:27|sPort:localhost:1600|mId:130|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:39 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
22:56:41 - Sending message [cHashSp:27|sPort:localhost:1600|mId:131|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:41 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
22:56:43 - Sending message [cHashSp:27|sPort:localhost:1600|mId:132|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:43 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
22:56:45 - Sending message [cHashSp:27|sPort:localhost:1600|mId:133|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:45 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
22:56:46 - Sending message [cHashSp:27|sPort:localhost:1600|mId:134|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:47 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
22:56:48 - Sending message [cHashSp:27|sPort:localhost:1600|mId:135|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:49 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
22:56:50 - Sending message [cHashSp:27|sPort:localhost:1600|mId:136|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:51 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
22:56:52 - Sending message [cHashSp:27|sPort:localhost:1600|mId:137|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:53 - Strong timeout for [5|localhost|1000], but still waiting for helper confirmation (waiting: true, confirmedDead: false).
22:56:54 - Sending message [cHashSp:27|sPort:localhost:1600|mId:138|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:55 - Stopping...
