22:54:03 - localhost:1400
22:54:03 - Starting servent [60|localhost|1400]
22:54:03 - Pausing for 60000 ms
22:54:03 - Acquiring token...
22:54:03 - Requested token
22:54:04 - Sending message [cHashSp:60|sPort:localhost:1400|mId:2|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
22:54:04 - Sending message [cHashSp:60|sPort:localhost:1400|mId:1|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:54:04 - Sending message [cHashSp:60|sPort:localhost:1400|mId:3|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
22:54:05 - Sending message [cHashSp:60|sPort:localhost:1400|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:54:06 - Got message [cHashSp:53|sPort:localhost:1300|mId:10|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1400|cHashRp:60]
22:54:06 - Received token from localhost:1300
22:54:06 - Token set successfully
22:54:06 - Got token
22:54:07 - Sending message [cHashSp:60|sPort:localhost:1400|mId:4|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
22:54:10 - Got message [cHashSp:5|sPort:localhost:1000|mId:37|mTxt:|mTyp:WELCOME|rPort:localhost:1400|cHashRp:60]
22:54:12 - Sending message [cHashSp:60|sPort:localhost:1400|mId:5|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
22:54:12 - Got message [cHashSp:5|sPort:localhost:1000|mId:39|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:13 - Sending message [cHashSp:60|sPort:localhost:1400|mId:6|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:14 - Got message [cHashSp:5|sPort:localhost:1000|mId:42|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:14 - Got message [cHashSp:18|sPort:localhost:1500|mId:4|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1400|cHashRp:60]
22:54:16 - Got message [cHashSp:60|sPort:localhost:1400|mId:31|mTxt:|mTyp:UPDATE|rPort:localhost:1400|cHashRp:60]
22:54:16 - Released token
22:54:16 - Sending message [cHashSp:60|sPort:localhost:1400|mId:7|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:16 - Got message [cHashSp:5|sPort:localhost:1000|mId:44|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:17 - Sending message [cHashSp:60|sPort:localhost:1400|mId:8|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1500|cHashRp:18]
22:54:17 - Sending message [cHashSp:60|sPort:localhost:1400|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:18 - Got message [cHashSp:5|sPort:localhost:1000|mId:46|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:18 - Sending message [cHashSp:60|sPort:localhost:1400|mId:10|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:19 - Node is suspicious: [55|localhost|1200]. Requesting confirmation.
22:54:19 - Sent help request to [5|localhost|1000] to check [55|localhost|1200]
22:54:19 - Got message [cHashSp:18|sPort:localhost:1500|mId:34|mTxt:|mTyp:NEW_NODE|rPort:localhost:1400|cHashRp:60]
22:54:19 - Sending message [cHashSp:60|sPort:localhost:1400|mId:11|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:20 - Sending message [cHashSp:18|sPort:localhost:1500|mId:14|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
22:54:20 - Got message [cHashSp:55|sPort:localhost:1200|mId:35|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:20 - Sending message [cHashSp:60|sPort:localhost:1400|mId:12|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:20 - Sending message [cHashSp:60|sPort:localhost:1400|mId:13|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1000|cHashRp:5]
22:54:21 - Got message [cHashSp:5|sPort:localhost:1000|mId:48|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:22 - Got message [cHashSp:55|sPort:localhost:1200|mId:37|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:22 - Got message [cHashSp:5|sPort:localhost:1000|mId:50|mTxt:localhost:1200:true|mTyp:HELP_CONFIRM|rPort:localhost:1400|cHashRp:60]
22:54:22 - Received confirmation about localhost:1200. Helper says: ALIVE
22:54:22 - Predecessor [55|localhost|1200] confirmed ALIVE by helper. Tracker reset.
22:54:22 - Sending message [cHashSp:60|sPort:localhost:1400|mId:15|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:22 - Got message [cHashSp:5|sPort:localhost:1000|mId:52|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:23 - Sending message [cHashSp:60|sPort:localhost:1400|mId:16|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:23 - Sending message [cHashSp:60|sPort:localhost:1400|mId:17|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:23 - Got message [cHashSp:55|sPort:localhost:1200|mId:39|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:24 - Sending message [cHashSp:60|sPort:localhost:1400|mId:18|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:24 - Got message [cHashSp:18|sPort:localhost:1500|mId:41|mTxt:|mTyp:UPDATE|rPort:localhost:1400|cHashRp:60]
22:54:24 - Got message [cHashSp:5|sPort:localhost:1000|mId:56|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1400|cHashRp:60]
22:54:24 - Got message [cHashSp:5|sPort:localhost:1000|mId:57|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:25 - Got message [cHashSp:27|sPort:localhost:1600|mId:4|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1400|cHashRp:60]
22:54:25 - Sending message [cHashSp:18|sPort:localhost:1500|mId:19|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
22:54:25 - Got message [cHashSp:55|sPort:localhost:1200|mId:42|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:25 - Sending message [cHashSp:60|sPort:localhost:1400|mId:20|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:26 - Got message [cHashSp:5|sPort:localhost:1000|mId:59|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:26 - Sending message [cHashSp:60|sPort:localhost:1400|mId:21|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:27 - Sending message [cHashSp:60|sPort:localhost:1400|mId:22|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:27 - Got message [cHashSp:55|sPort:localhost:1200|mId:44|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:28 - Sending message [cHashSp:60|sPort:localhost:1400|mId:23|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:29 - Got message [cHashSp:55|sPort:localhost:1200|mId:46|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:29 - Got message [cHashSp:5|sPort:localhost:1000|mId:60|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:29 - Sending message [cHashSp:60|sPort:localhost:1400|mId:24|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:30 - Sending message [cHashSp:60|sPort:localhost:1400|mId:25|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:30 - Got message [cHashSp:5|sPort:localhost:1000|mId:62|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:30 - Got message [cHashSp:55|sPort:localhost:1200|mId:49|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:31 - Got message [cHashSp:27|sPort:localhost:1600|mId:48|mTxt:|mTyp:NEW_NODE|rPort:localhost:1400|cHashRp:60]
22:54:31 - Sending message [cHashSp:60|sPort:localhost:1400|mId:26|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:31 - Sending message [cHashSp:27|sPort:localhost:1600|mId:27|mTxt:|mTyp:NEW_NODE|rPort:localhost:1500|cHashRp:18]
22:54:32 - Sending message [cHashSp:60|sPort:localhost:1400|mId:28|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:32 - Got message [cHashSp:5|sPort:localhost:1000|mId:64|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:32 - Got message [cHashSp:55|sPort:localhost:1200|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:33 - Sending message [cHashSp:60|sPort:localhost:1400|mId:29|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:34 - Got message [cHashSp:5|sPort:localhost:1000|mId:66|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:34 - Sending message [cHashSp:60|sPort:localhost:1400|mId:30|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:34 - Sending message [cHashSp:60|sPort:localhost:1400|mId:31|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:35 - Got message [cHashSp:55|sPort:localhost:1200|mId:53|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:36 - Got message [cHashSp:5|sPort:localhost:1000|mId:68|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:36 - Sending message [cHashSp:60|sPort:localhost:1400|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:37 - Sending message [cHashSp:60|sPort:localhost:1400|mId:33|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:37 - Got message [cHashSp:55|sPort:localhost:1200|mId:55|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:38 - Got message [cHashSp:27|sPort:localhost:1600|mId:56|mTxt:|mTyp:UPDATE|rPort:localhost:1400|cHashRp:60]
22:54:38 - Sending message [cHashSp:60|sPort:localhost:1400|mId:34|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:39 - Got message [cHashSp:5|sPort:localhost:1000|mId:70|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:39 - Sending message [cHashSp:27|sPort:localhost:1600|mId:35|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
22:54:39 - Sending message [cHashSp:60|sPort:localhost:1400|mId:36|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:39 - Got message [cHashSp:55|sPort:localhost:1200|mId:58|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:40 - Sending message [cHashSp:60|sPort:localhost:1400|mId:37|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:41 - Got message [cHashSp:5|sPort:localhost:1000|mId:73|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:41 - Got message [cHashSp:55|sPort:localhost:1200|mId:60|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:41 - Sending message [cHashSp:60|sPort:localhost:1400|mId:38|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:42 - Got message [cHashSp:5|sPort:localhost:1000|mId:75|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:43 - Sending message [cHashSp:60|sPort:localhost:1400|mId:39|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:43 - Sending message [cHashSp:60|sPort:localhost:1400|mId:40|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:43 - Got message [cHashSp:55|sPort:localhost:1200|mId:62|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:44 - Got message [cHashSp:5|sPort:localhost:1000|mId:78|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:44 - Got message [cHashSp:39|sPort:localhost:1100|mId:75|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1400|cHashRp:60]
22:54:44 - Sending message [cHashSp:60|sPort:localhost:1400|mId:41|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:45 - Sending message [cHashSp:60|sPort:localhost:1400|mId:42|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:46 - Sending message [cHashSp:60|sPort:localhost:1400|mId:43|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:46 - Got message [cHashSp:55|sPort:localhost:1200|mId:64|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:46 - Got message [cHashSp:5|sPort:localhost:1000|mId:80|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:46 - Got message [cHashSp:55|sPort:localhost:1200|mId:66|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:47 - Sending message [cHashSp:60|sPort:localhost:1400|mId:44|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:48 - Got message [cHashSp:5|sPort:localhost:1000|mId:89|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:48 - Got message [cHashSp:5|sPort:localhost:1000|mId:88|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1400|cHashRp:60]
22:54:48 - Sending message [cHashSp:60|sPort:localhost:1400|mId:45|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:48 - Sending message [cHashSp:60|sPort:localhost:1400|mId:46|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:49 - Got message [cHashSp:55|sPort:localhost:1200|mId:68|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:50 - Sending message [cHashSp:60|sPort:localhost:1400|mId:47|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:50 - Got message [cHashSp:5|sPort:localhost:1000|mId:91|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:51 - Got message [cHashSp:55|sPort:localhost:1200|mId:71|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:54:51 - Got message [cHashSp:55|sPort:localhost:1200|mId:70|mTxt:|mTyp:UPLOAD|rPort:localhost:1400|cHashRp:60]
22:54:51 - Sending message [cHashSp:60|sPort:localhost:1400|mId:48|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:52 - Got message [cHashSp:5|sPort:localhost:1000|mId:93|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:52 - Sending message [cHashSp:60|sPort:localhost:1400|mId:50|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:52 - Sending message [cHashSp:60|sPort:localhost:1400|mId:49|mTxt:|mTyp:UPLOAD|rPort:localhost:1000|cHashRp:5]
22:54:53 - Sending message [cHashSp:60|sPort:localhost:1400|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:53 - Got message [cHashSp:5|sPort:localhost:1000|mId:95|mTxt:cat1.png|mTyp:REPLICATE|rPort:localhost:1400|cHashRp:60]
22:54:53 - Stored replica of image cat1.png (originally uploaded by: localhost:1100)
22:54:54 - Sending message [cHashSp:60|sPort:localhost:1400|mId:52|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:54 - Got message [cHashSp:53|sPort:localhost:1300|mId:67|mTxt:|mTyp:FOLLOW_REQUEST|rPort:localhost:1400|cHashRp:60]
22:54:54 - Received follow request from localhost:1300
22:54:54 - Got message [cHashSp:5|sPort:localhost:1000|mId:98|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:55 - Node is suspicious: [55|localhost|1200]. Requesting confirmation.
22:54:55 - Sent help request to [5|localhost|1000] to check [55|localhost|1200]
22:54:56 - Sending message [cHashSp:60|sPort:localhost:1400|mId:53|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:56 - Got message [cHashSp:5|sPort:localhost:1000|mId:101|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:56 - Sending message [cHashSp:60|sPort:localhost:1400|mId:54|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:56 - Sending message [cHashSp:60|sPort:localhost:1400|mId:55|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1000|cHashRp:5]
22:54:57 - Got message [cHashSp:5|sPort:localhost:1000|mId:102|mTxt:localhost:1200:false|mTyp:HELP_CONFIRM|rPort:localhost:1400|cHashRp:60]
22:54:57 - Received confirmation about localhost:1200. Helper says: DEAD
22:54:57 - Predecessor [55|localhost|1200] confirmed DEAD by helper. Awaiting strong timeout.
22:54:57 - Sending message [cHashSp:60|sPort:localhost:1400|mId:56|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:58 - Got message [cHashSp:5|sPort:localhost:1000|mId:104|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:58 - Sending message [cHashSp:60|sPort:localhost:1400|mId:57|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:59 - Sending message [cHashSp:60|sPort:localhost:1400|mId:58|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:00 - Got message [cHashSp:5|sPort:localhost:1000|mId:107|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:00 - Sending message [cHashSp:60|sPort:localhost:1400|mId:59|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:55:01 - Sending message [cHashSp:60|sPort:localhost:1400|mId:60|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:01 - Strong timeout triggered for node: [55|localhost|1200] (Time since last response: 10606ms, Strong timeout: 10000ms). Confirmed dead by helper.
22:55:01 - Acquiring mutex lock for node removal...
22:55:01 - Requested token
22:55:02 - Sending message [cHashSp:60|sPort:localhost:1400|mId:63|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1500|cHashRp:18]
22:55:02 - Got message [cHashSp:5|sPort:localhost:1000|mId:109|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:02 - Sending message [cHashSp:60|sPort:localhost:1400|mId:66|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
22:55:02 - Sending message [cHashSp:60|sPort:localhost:1400|mId:61|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:55:02 - Sending message [cHashSp:60|sPort:localhost:1400|mId:62|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:55:03 - Sending message [cHashSp:60|sPort:localhost:1400|mId:64|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1600|cHashRp:27]
22:55:03 - Sending message [cHashSp:60|sPort:localhost:1400|mId:65|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:55:03 - Pending follow requests:
22:55:03 - 1. localhost:1300
22:55:03 - To accept a request, use 'accept [address:port]' command
22:55:03 - Pausing for 5000 ms
22:55:03 - Sending message [cHashSp:60|sPort:localhost:1400|mId:67|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:05 - Got message [cHashSp:5|sPort:localhost:1000|mId:113|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:05 - Got message [cHashSp:5|sPort:localhost:1000|mId:114|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1400|cHashRp:60]
22:55:05 - Received token from localhost:1000
22:55:05 - Token set successfully
22:55:05 - Node death officially declared for: [55|localhost|1200]
22:55:05 - Sent recovery messages regarding failed node [55|localhost|1200]
22:55:05 - Node removal complete. Re-evaluating data replication.
22:55:05 - Released token
22:55:06 - Sending message [cHashSp:60|sPort:localhost:1400|mId:68|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:06 - Got message [cHashSp:5|sPort:localhost:1000|mId:116|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:06 - Sending message [cHashSp:60|sPort:localhost:1400|mId:69|mTxt:|mTyp:RECOVERY|rPort:localhost:1000|cHashRp:5]
22:55:06 - Sending message [cHashSp:60|sPort:localhost:1400|mId:73|mTxt:|mTyp:RECOVERY|rPort:localhost:1300|cHashRp:53]
22:55:06 - Sending message [cHashSp:60|sPort:localhost:1400|mId:72|mTxt:|mTyp:RECOVERY|rPort:localhost:1100|cHashRp:39]
22:55:07 - Sending message [cHashSp:60|sPort:localhost:1400|mId:71|mTxt:|mTyp:RECOVERY|rPort:localhost:1600|cHashRp:27]
22:55:07 - Sending message [cHashSp:60|sPort:localhost:1400|mId:70|mTxt:|mTyp:RECOVERY|rPort:localhost:1500|cHashRp:18]
22:55:07 - Sending message [cHashSp:60|sPort:localhost:1400|mId:74|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:08 - Got message [cHashSp:5|sPort:localhost:1000|mId:118|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:08 - Pending follow requests:
22:55:08 - 1. localhost:1300
22:55:08 - To accept a request, use 'accept [address:port]' command
22:55:08 - Accepted follow request from localhost:1300
22:55:08 - Pausing for 80000 ms
22:55:08 - Sending message [cHashSp:60|sPort:localhost:1400|mId:75|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:09 - Sending message [cHashSp:60|sPort:localhost:1400|mId:76|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:09 - Sending message [cHashSp:60|sPort:localhost:1400|mId:77|mTxt:|mTyp:FOLLOW_ACCEPT|rPort:localhost:1300|cHashRp:53]
22:55:09 - Got message [cHashSp:53|sPort:localhost:1300|mId:79|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:10 - Sending message [cHashSp:60|sPort:localhost:1400|mId:78|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:10 - Got message [cHashSp:5|sPort:localhost:1000|mId:120|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:11 - Got message [cHashSp:53|sPort:localhost:1300|mId:81|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:11 - Sending message [cHashSp:60|sPort:localhost:1400|mId:79|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:12 - Sending message [cHashSp:60|sPort:localhost:1400|mId:80|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:13 - Got message [cHashSp:5|sPort:localhost:1000|mId:122|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:13 - Got message [cHashSp:53|sPort:localhost:1300|mId:83|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:14 - Sending message [cHashSp:60|sPort:localhost:1400|mId:81|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:15 - Sending message [cHashSp:60|sPort:localhost:1400|mId:82|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:15 - Got message [cHashSp:5|sPort:localhost:1000|mId:124|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:15 - Got message [cHashSp:53|sPort:localhost:1300|mId:85|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:16 - Sending message [cHashSp:60|sPort:localhost:1400|mId:83|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:16 - Got message [cHashSp:5|sPort:localhost:1000|mId:126|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:17 - Sending message [cHashSp:60|sPort:localhost:1400|mId:84|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:17 - Sending message [cHashSp:60|sPort:localhost:1400|mId:85|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:17 - Got message [cHashSp:53|sPort:localhost:1300|mId:87|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:18 - Got message [cHashSp:5|sPort:localhost:1000|mId:128|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:19 - Sending message [cHashSp:60|sPort:localhost:1400|mId:87|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:19 - Sending message [cHashSp:60|sPort:localhost:1400|mId:86|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:19 - Got message [cHashSp:53|sPort:localhost:1300|mId:89|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:20 - Sending message [cHashSp:60|sPort:localhost:1400|mId:88|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:20 - Got message [cHashSp:5|sPort:localhost:1000|mId:130|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:21 - Got message [cHashSp:53|sPort:localhost:1300|mId:91|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:21 - Sending message [cHashSp:60|sPort:localhost:1400|mId:89|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:22 - Sending message [cHashSp:60|sPort:localhost:1400|mId:90|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:23 - Got message [cHashSp:5|sPort:localhost:1000|mId:132|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:23 - Got message [cHashSp:53|sPort:localhost:1300|mId:93|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:24 - Got message [cHashSp:27|sPort:localhost:1600|mId:58|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1400|cHashRp:60]
22:55:24 - Sending message [cHashSp:60|sPort:localhost:1400|mId:91|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:24 - Sending message [cHashSp:60|sPort:localhost:1400|mId:92|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:24 - Got message [cHashSp:5|sPort:localhost:1000|mId:134|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:25 - Got message [cHashSp:53|sPort:localhost:1300|mId:95|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:25 - Sending message [cHashSp:60|sPort:localhost:1400|mId:93|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1600|cHashRp:27]
22:55:25 - Sending message [cHashSp:60|sPort:localhost:1400|mId:94|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:26 - Got message [cHashSp:5|sPort:localhost:1000|mId:135|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:26 - Sending message [cHashSp:60|sPort:localhost:1400|mId:95|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:27 - Sending message [cHashSp:60|sPort:localhost:1400|mId:96|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:28 - Got message [cHashSp:53|sPort:localhost:1300|mId:97|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:28 - Got message [cHashSp:53|sPort:localhost:1300|mId:99|mTxt:dog6.png|mTyp:REPLICATE|rPort:localhost:1400|cHashRp:60]
22:55:28 - Stored replica of image dog6.png (originally uploaded by: localhost:1600)
22:55:28 - Got message [cHashSp:5|sPort:localhost:1000|mId:136|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:28 - Sending message [cHashSp:60|sPort:localhost:1400|mId:97|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:29 - Got message [cHashSp:53|sPort:localhost:1300|mId:102|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:30 - Sending message [cHashSp:60|sPort:localhost:1400|mId:98|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:31 - Sending message [cHashSp:60|sPort:localhost:1400|mId:99|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:31 - Got message [cHashSp:5|sPort:localhost:1000|mId:137|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:31 - Sending message [cHashSp:60|sPort:localhost:1400|mId:100|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:32 - Got message [cHashSp:53|sPort:localhost:1300|mId:104|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:32 - Got message [cHashSp:27|sPort:localhost:1600|mId:74|mTxt:|mTyp:RECOVERY|rPort:localhost:1400|cHashRp:60]
22:55:33 - Got message [cHashSp:5|sPort:localhost:1000|mId:138|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:33 - Sending message [cHashSp:60|sPort:localhost:1400|mId:101|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:33 - Sending message [cHashSp:60|sPort:localhost:1400|mId:102|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:34 - Got message [cHashSp:53|sPort:localhost:1300|mId:106|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:34 - Got message [cHashSp:5|sPort:localhost:1000|mId:139|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:34 - Sending message [cHashSp:60|sPort:localhost:1400|mId:103|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:35 - Sending message [cHashSp:60|sPort:localhost:1400|mId:104|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:35 - Got message [cHashSp:53|sPort:localhost:1300|mId:108|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:36 - Sending message [cHashSp:60|sPort:localhost:1400|mId:105|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:37 - Got message [cHashSp:5|sPort:localhost:1000|mId:141|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:38 - Got message [cHashSp:53|sPort:localhost:1300|mId:110|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:38 - Sending message [cHashSp:60|sPort:localhost:1400|mId:106|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:38 - Sending message [cHashSp:60|sPort:localhost:1400|mId:107|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:39 - Got message [cHashSp:53|sPort:localhost:1300|mId:112|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:39 - Got message [cHashSp:5|sPort:localhost:1000|mId:143|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:39 - Sending message [cHashSp:60|sPort:localhost:1400|mId:108|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:40 - Got message [cHashSp:5|sPort:localhost:1000|mId:145|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:40 - Sending message [cHashSp:60|sPort:localhost:1400|mId:109|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:41 - Sending message [cHashSp:60|sPort:localhost:1400|mId:110|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:41 - Got message [cHashSp:53|sPort:localhost:1300|mId:114|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:42 - Sending message [cHashSp:60|sPort:localhost:1400|mId:111|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:43 - Got message [cHashSp:5|sPort:localhost:1000|mId:147|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:43 - Sending message [cHashSp:60|sPort:localhost:1400|mId:112|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:43 - Got message [cHashSp:53|sPort:localhost:1300|mId:116|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:44 - Got message [cHashSp:5|sPort:localhost:1000|mId:149|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:45 - Sending message [cHashSp:60|sPort:localhost:1400|mId:113|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:45 - Sending message [cHashSp:60|sPort:localhost:1400|mId:114|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:46 - Got message [cHashSp:53|sPort:localhost:1300|mId:118|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:47 - Sending message [cHashSp:60|sPort:localhost:1400|mId:115|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:47 - Got message [cHashSp:5|sPort:localhost:1000|mId:151|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:48 - Sending message [cHashSp:60|sPort:localhost:1400|mId:116|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:48 - Got message [cHashSp:53|sPort:localhost:1300|mId:120|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:48 - Sending message [cHashSp:60|sPort:localhost:1400|mId:117|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:49 - Got message [cHashSp:5|sPort:localhost:1000|mId:153|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:49 - Got message [cHashSp:53|sPort:localhost:1300|mId:122|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:50 - Got message [cHashSp:5|sPort:localhost:1000|mId:155|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:50 - Sending message [cHashSp:60|sPort:localhost:1400|mId:118|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:50 - Sending message [cHashSp:60|sPort:localhost:1400|mId:119|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:51 - Sending message [cHashSp:60|sPort:localhost:1400|mId:120|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:51 - Got message [cHashSp:53|sPort:localhost:1300|mId:124|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:52 - Sending message [cHashSp:60|sPort:localhost:1400|mId:121|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:53 - Got message [cHashSp:5|sPort:localhost:1000|mId:157|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:53 - Got message [cHashSp:53|sPort:localhost:1300|mId:126|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:53 - Sending message [cHashSp:60|sPort:localhost:1400|mId:122|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:54 - Got message [cHashSp:5|sPort:localhost:1000|mId:159|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:55 - Sending message [cHashSp:60|sPort:localhost:1400|mId:124|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:55 - Sending message [cHashSp:60|sPort:localhost:1400|mId:123|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:56 - Got message [cHashSp:53|sPort:localhost:1300|mId:128|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:56 - Got message [cHashSp:5|sPort:localhost:1000|mId:161|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:57 - Sending message [cHashSp:60|sPort:localhost:1400|mId:125|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:57 - Got message [cHashSp:53|sPort:localhost:1300|mId:130|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:55:58 - Sending message [cHashSp:60|sPort:localhost:1400|mId:126|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:58 - Got message [cHashSp:5|sPort:localhost:1000|mId:163|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:59 - Sending message [cHashSp:60|sPort:localhost:1400|mId:127|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:55:59 - Sending message [cHashSp:60|sPort:localhost:1400|mId:128|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:59 - Got message [cHashSp:53|sPort:localhost:1300|mId:132|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:56:00 - Sending message [cHashSp:60|sPort:localhost:1400|mId:129|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:00 - Got message [cHashSp:5|sPort:localhost:1000|mId:165|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:01 - Sending message [cHashSp:60|sPort:localhost:1400|mId:130|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:01 - Got message [cHashSp:53|sPort:localhost:1300|mId:134|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:56:02 - Got message [cHashSp:5|sPort:localhost:1000|mId:167|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:02 - Sending message [cHashSp:60|sPort:localhost:1400|mId:131|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:03 - Got message [cHashSp:53|sPort:localhost:1300|mId:136|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:56:03 - Sending message [cHashSp:60|sPort:localhost:1400|mId:132|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:04 - Sending message [cHashSp:60|sPort:localhost:1400|mId:133|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:05 - Got message [cHashSp:5|sPort:localhost:1000|mId:169|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:05 - Got message [cHashSp:53|sPort:localhost:1300|mId:138|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:56:05 - Sending message [cHashSp:60|sPort:localhost:1400|mId:134|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:06 - Sending message [cHashSp:60|sPort:localhost:1400|mId:135|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:07 - Got message [cHashSp:5|sPort:localhost:1000|mId:171|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:08 - Sending message [cHashSp:60|sPort:localhost:1400|mId:136|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:08 - Got message [cHashSp:53|sPort:localhost:1300|mId:140|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:56:09 - Sending message [cHashSp:60|sPort:localhost:1400|mId:137|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:09 - Got message [cHashSp:5|sPort:localhost:1000|mId:173|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:10 - Got message [cHashSp:53|sPort:localhost:1300|mId:142|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:56:10 - Sending message [cHashSp:60|sPort:localhost:1400|mId:138|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:10 - Got message [cHashSp:5|sPort:localhost:1000|mId:175|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:11 - Sending message [cHashSp:60|sPort:localhost:1400|mId:139|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:12 - Sending message [cHashSp:60|sPort:localhost:1400|mId:140|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:12 - Got message [cHashSp:53|sPort:localhost:1300|mId:144|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
22:56:12 - Got message [cHashSp:5|sPort:localhost:1000|mId:177|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:12 - Sending message [cHashSp:60|sPort:localhost:1400|mId:141|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:13 - Got message [cHashSp:53|sPort:localhost:1300|mId:146|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1400|cHashRp:60]
22:56:13 - Received help request from localhost:1300 to check localhost:1100
22:56:13 - Helper check: Failed to connect to localhost:1100. Node appears to be DEAD.
22:56:13 - Sent confirmation [DEAD] to localhost:1300 about localhost:1100
22:56:13 - Sending message [cHashSp:60|sPort:localhost:1400|mId:142|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:14 - Sending message [cHashSp:60|sPort:localhost:1400|mId:143|mTxt:localhost:1100:false|mTyp:HELP_CONFIRM|rPort:localhost:1300|cHashRp:53]
22:56:14 - Got message [cHashSp:5|sPort:localhost:1000|mId:179|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:15 - Sending message [cHashSp:60|sPort:localhost:1400|mId:144|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:15 - Sending message [cHashSp:60|sPort:localhost:1400|mId:145|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:17 - Sending message [cHashSp:60|sPort:localhost:1400|mId:146|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:17 - Got message [cHashSp:5|sPort:localhost:1000|mId:181|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:17 - Node is suspicious: [53|localhost|1300]. Requesting confirmation.
22:56:17 - Sent help request to [5|localhost|1000] to check [53|localhost|1300]
22:56:18 - Sending message [cHashSp:60|sPort:localhost:1400|mId:147|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:18 - Sending message [cHashSp:60|sPort:localhost:1400|mId:148|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:19 - Sending message [cHashSp:60|sPort:localhost:1400|mId:149|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1000|cHashRp:5]
22:56:19 - Got message [cHashSp:5|sPort:localhost:1000|mId:183|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:19 - Got message [cHashSp:5|sPort:localhost:1000|mId:185|mTxt:localhost:1300:false|mTyp:HELP_CONFIRM|rPort:localhost:1400|cHashRp:60]
22:56:19 - Received confirmation about localhost:1300. Helper says: DEAD
22:56:19 - Predecessor [53|localhost|1300] confirmed DEAD by helper. Awaiting strong timeout.
22:56:20 - Sending message [cHashSp:60|sPort:localhost:1400|mId:150|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:21 - Sending message [cHashSp:60|sPort:localhost:1400|mId:151|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:21 - Got message [cHashSp:5|sPort:localhost:1000|mId:186|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:21 - Sending message [cHashSp:60|sPort:localhost:1400|mId:152|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:22 - Got message [cHashSp:5|sPort:localhost:1000|mId:188|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:23 - Sending message [cHashSp:60|sPort:localhost:1400|mId:153|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:23 - Sending message [cHashSp:60|sPort:localhost:1400|mId:154|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:23 - Strong timeout triggered for node: [53|localhost|1300] (Time since last response: 11820ms, Strong timeout: 10000ms). Confirmed dead by helper.
22:56:23 - Acquiring mutex lock for node removal...
22:56:23 - Requested token
22:56:24 - Sending message [cHashSp:60|sPort:localhost:1400|mId:155|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
22:56:25 - Sending message [cHashSp:60|sPort:localhost:1400|mId:158|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:56:25 - Sending message [cHashSp:60|sPort:localhost:1400|mId:157|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1600|cHashRp:27]
22:56:25 - Sending message [cHashSp:60|sPort:localhost:1400|mId:156|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:56:26 - Got message [cHashSp:27|sPort:localhost:1600|mId:122|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1400|cHashRp:60]
22:56:26 - Received token from localhost:1600
22:56:26 - Token set successfully
22:56:26 - Node death officially declared for: [53|localhost|1300]
22:56:26 - Sent recovery messages regarding failed node [53|localhost|1300]
22:56:26 - Node removal complete. Re-evaluating data replication.
22:56:26 - Released token
22:56:27 - Sending message [cHashSp:60|sPort:localhost:1400|mId:161|mTxt:|mTyp:RECOVERY|rPort:localhost:1100|cHashRp:39]
22:56:27 - Sending message [cHashSp:60|sPort:localhost:1400|mId:160|mTxt:|mTyp:RECOVERY|rPort:localhost:1600|cHashRp:27]
22:56:27 - Sending message [cHashSp:60|sPort:localhost:1400|mId:159|mTxt:|mTyp:RECOVERY|rPort:localhost:1000|cHashRp:5]
22:56:28 - Stopping...
22:56:29 - Sending message [cHashSp:60|sPort:localhost:1400|mId:162|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
