10:41:31 - localhost:1200
10:41:31 - Starting servent [55|localhost|1200]
10:41:31 - Pausing for 60000 ms
10:41:31 - Acquiring token...
10:41:31 - Requested token
10:41:33 - Sending message [cHashSp:55|sPort:localhost:1200|mId:1|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
10:41:33 - Sending message [cHashSp:55|sPort:localhost:1200|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
10:41:34 - Got message [AVRO] localhost:1100 -> localhost:1200 ID: 8 Type: SUZUKI_TOKEN
10:41:34 - Received token from localhost:1100
10:41:34 - Token set successfully
10:41:34 - Got token
10:41:35 - Sending message [cHashSp:55|sPort:localhost:1200|mId:2|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
10:41:37 - Got message [cHashSp:5|sPort:localhost:1000|mId:12|mTxt:|mTyp:WELCOME|rPort:localhost:1200|cHashRp:55]
10:41:38 - Sending message [cHashSp:55|sPort:localhost:1200|mId:3|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
10:41:39 - Got message [cHashSp:5|sPort:localhost:1000|mId:15|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:40 - Got message [cHashSp:55|sPort:localhost:1200|mId:16|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
10:41:40 - Released token
10:41:40 - Sending message [cHashSp:55|sPort:localhost:1200|mId:4|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:41 - Got message [cHashSp:5|sPort:localhost:1000|mId:17|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:41 - Sending message [cHashSp:55|sPort:localhost:1200|mId:5|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:42 - Got message [cHashSp:5|sPort:localhost:1000|mId:19|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:42 - Got message [AVRO] localhost:1300 -> localhost:1200 ID: 2 Type: SUZUKI_TOKEN_REQUEST
10:41:43 - Sending message [cHashSp:55|sPort:localhost:1200|mId:6|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:43 - Sending message [cHashSp:55|sPort:localhost:1200|mId:7|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:43 - Sending message [cHashSp:55|sPort:localhost:1200|mId:8|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1300|cHashRp:53]
10:41:43 - Got message [cHashSp:39|sPort:localhost:1100|mId:19|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:41:45 - Sending message [cHashSp:55|sPort:localhost:1200|mId:9|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:45 - Got message [cHashSp:5|sPort:localhost:1000|mId:21|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:46 - Sending message [cHashSp:55|sPort:localhost:1200|mId:10|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:46 - Got message [cHashSp:39|sPort:localhost:1100|mId:21|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:41:46 - Got message [cHashSp:53|sPort:localhost:1300|mId:22|mTxt:|mTyp:NEW_NODE|rPort:localhost:1200|cHashRp:55]
10:41:47 - Sending message [cHashSp:55|sPort:localhost:1200|mId:12|mTxt:|mTyp:WELCOME|rPort:localhost:1300|cHashRp:53]
10:41:47 - Got message [cHashSp:5|sPort:localhost:1000|mId:24|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:47 - Sending message [cHashSp:55|sPort:localhost:1200|mId:11|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
10:41:47 - Got message [cHashSp:53|sPort:localhost:1300|mId:4|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
10:41:48 - Got message [cHashSp:39|sPort:localhost:1100|mId:24|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:41:48 - Sending message [cHashSp:55|sPort:localhost:1200|mId:13|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:48 - Sending message [cHashSp:55|sPort:localhost:1200|mId:15|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:41:48 - Got message [cHashSp:5|sPort:localhost:1000|mId:26|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:49 - Sending message [cHashSp:53|sPort:localhost:1300|mId:14|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
10:41:50 - Sending message [cHashSp:55|sPort:localhost:1200|mId:16|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:50 - Got message [cHashSp:53|sPort:localhost:1300|mId:5|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:41:51 - Sending message [cHashSp:55|sPort:localhost:1200|mId:17|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:41:51 - Got message [cHashSp:5|sPort:localhost:1000|mId:29|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:51 - Got message [cHashSp:53|sPort:localhost:1300|mId:6|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:41:51 - Sending message [cHashSp:55|sPort:localhost:1200|mId:18|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:53 - Got message [cHashSp:5|sPort:localhost:1000|mId:31|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:53 - Sending message [cHashSp:55|sPort:localhost:1200|mId:19|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:41:53 - Got message [AVRO] localhost:1400 -> localhost:1200 ID: 2 Type: SUZUKI_TOKEN_REQUEST
10:41:54 - Sending message [cHashSp:55|sPort:localhost:1200|mId:20|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:54 - Got message [cHashSp:53|sPort:localhost:1300|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:41:54 - Sending message [cHashSp:55|sPort:localhost:1200|mId:21|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:41:55 - Got message [cHashSp:5|sPort:localhost:1000|mId:33|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:55 - Got message [cHashSp:53|sPort:localhost:1300|mId:11|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:41:55 - Sending message [cHashSp:55|sPort:localhost:1200|mId:22|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:57 - Got message [cHashSp:5|sPort:localhost:1000|mId:35|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:41:57 - Sending message [cHashSp:55|sPort:localhost:1200|mId:23|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:41:57 - Got message [cHashSp:60|sPort:localhost:1400|mId:13|mTxt:|mTyp:NEW_NODE|rPort:localhost:1200|cHashRp:55]
10:41:58 - Sending message [cHashSp:55|sPort:localhost:1200|mId:24|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:41:58 - Sending message [cHashSp:60|sPort:localhost:1400|mId:25|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
10:41:58 - Got message [cHashSp:53|sPort:localhost:1300|mId:14|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:41:59 - Sending message [cHashSp:55|sPort:localhost:1200|mId:26|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:41:59 - Got message [cHashSp:5|sPort:localhost:1000|mId:37|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:00 - Got message [cHashSp:53|sPort:localhost:1300|mId:16|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:00 - Sending message [cHashSp:55|sPort:localhost:1200|mId:27|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
10:42:01 - Sending message [cHashSp:55|sPort:localhost:1200|mId:28|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:01 - Got message [cHashSp:53|sPort:localhost:1300|mId:18|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:02 - Got message [AVRO] localhost:1500 -> localhost:1200 ID: 2 Type: SUZUKI_TOKEN_REQUEST
10:42:02 - Sending message [cHashSp:55|sPort:localhost:1200|mId:29|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:03 - Got message [cHashSp:53|sPort:localhost:1300|mId:20|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:03 - Got message [cHashSp:60|sPort:localhost:1400|mId:21|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
10:42:04 - Sending message [cHashSp:60|sPort:localhost:1400|mId:30|mTxt:|mTyp:UPDATE|rPort:localhost:1400|cHashRp:60]
10:42:05 - Sending message [cHashSp:55|sPort:localhost:1200|mId:31|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:06 - Got message [cHashSp:53|sPort:localhost:1300|mId:23|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:06 - Got message [cHashSp:60|sPort:localhost:1400|mId:10|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:07 - Sending message [cHashSp:55|sPort:localhost:1200|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:08 - Sending message [cHashSp:55|sPort:localhost:1200|mId:33|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:08 - Got message [cHashSp:53|sPort:localhost:1300|mId:25|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:09 - Sending message [cHashSp:55|sPort:localhost:1200|mId:34|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:09 - Got message [cHashSp:60|sPort:localhost:1400|mId:13|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:10 - Sending message [cHashSp:55|sPort:localhost:1200|mId:35|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:10 - Got message [cHashSp:53|sPort:localhost:1300|mId:27|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:10 - Got message [cHashSp:60|sPort:localhost:1400|mId:16|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:11 - Sending message [cHashSp:55|sPort:localhost:1200|mId:36|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:11 - Sending message [cHashSp:55|sPort:localhost:1200|mId:37|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:12 - Got message [cHashSp:18|sPort:localhost:1500|mId:30|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
10:42:12 - Got message [cHashSp:53|sPort:localhost:1300|mId:29|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:12 - Got message [AVRO] localhost:1000 -> localhost:1200 ID: 56 Type: SUZUKI_TOKEN_REQUEST
10:42:13 - Got message [cHashSp:60|sPort:localhost:1400|mId:18|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:13 - Sending message [cHashSp:18|sPort:localhost:1500|mId:39|mTxt:|mTyp:UPDATE|rPort:localhost:1400|cHashRp:60]
10:42:13 - Sending message [cHashSp:55|sPort:localhost:1200|mId:38|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:13 - Got message [AVRO] localhost:1600 -> localhost:1200 ID: 2 Type: SUZUKI_TOKEN_REQUEST
10:42:14 - Got message [cHashSp:53|sPort:localhost:1300|mId:32|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:14 - Sending message [cHashSp:55|sPort:localhost:1200|mId:40|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:14 - Got message [cHashSp:60|sPort:localhost:1400|mId:21|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:15 - Sending message [cHashSp:55|sPort:localhost:1200|mId:41|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:15 - Sending message [cHashSp:55|sPort:localhost:1200|mId:42|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:16 - Sending message [cHashSp:55|sPort:localhost:1200|mId:43|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:16 - Got message [cHashSp:53|sPort:localhost:1300|mId:34|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:17 - Got message [cHashSp:60|sPort:localhost:1400|mId:23|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:18 - Got message [cHashSp:53|sPort:localhost:1300|mId:36|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:18 - Sending message [cHashSp:55|sPort:localhost:1200|mId:44|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:18 - Sending message [cHashSp:55|sPort:localhost:1200|mId:45|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:19 - Got message [cHashSp:60|sPort:localhost:1400|mId:26|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:20 - Got message [cHashSp:53|sPort:localhost:1300|mId:38|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:20 - Sending message [cHashSp:55|sPort:localhost:1200|mId:46|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:20 - Sending message [cHashSp:55|sPort:localhost:1200|mId:47|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:21 - Got message [cHashSp:60|sPort:localhost:1400|mId:28|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:21 - Sending message [cHashSp:55|sPort:localhost:1200|mId:48|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:22 - Got message [cHashSp:53|sPort:localhost:1300|mId:40|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:22 - Got message [cHashSp:27|sPort:localhost:1600|mId:41|mTxt:|mTyp:UPDATE|rPort:localhost:1200|cHashRp:55]
10:42:23 - Sending message [cHashSp:55|sPort:localhost:1200|mId:49|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:23 - Got message [cHashSp:60|sPort:localhost:1400|mId:30|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:24 - Sending message [cHashSp:27|sPort:localhost:1600|mId:50|mTxt:|mTyp:UPDATE|rPort:localhost:1400|cHashRp:60]
10:42:24 - Sending message [cHashSp:55|sPort:localhost:1200|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:24 - Got message [cHashSp:53|sPort:localhost:1300|mId:43|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:24 - Sending message [cHashSp:55|sPort:localhost:1200|mId:52|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:24 - Got message [cHashSp:60|sPort:localhost:1400|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:25 - Sending message [cHashSp:55|sPort:localhost:1200|mId:53|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:26 - Got message [cHashSp:53|sPort:localhost:1300|mId:45|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:26 - Got message [cHashSp:60|sPort:localhost:1400|mId:35|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:27 - Sending message [cHashSp:55|sPort:localhost:1200|mId:55|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:27 - Sending message [cHashSp:55|sPort:localhost:1200|mId:54|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:28 - Got message [cHashSp:53|sPort:localhost:1300|mId:47|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:28 - Sending message [cHashSp:55|sPort:localhost:1200|mId:56|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:29 - Got message [cHashSp:60|sPort:localhost:1400|mId:37|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:29 - Got message [cHashSp:53|sPort:localhost:1300|mId:49|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:30 - Sending message [cHashSp:55|sPort:localhost:1200|mId:57|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:30 - Got message [cHashSp:53|sPort:localhost:1300|mId:50|mTxt:cat0.png|mTyp:REPLICATE|rPort:localhost:1200|cHashRp:55]
10:42:30 - Stored replica of image cat0.png (originally uploaded by: localhost:1000, replicated by: localhost:1300)
10:42:30 - Sending message [cHashSp:55|sPort:localhost:1200|mId:58|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:31 - Got message [cHashSp:60|sPort:localhost:1400|mId:39|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:31 - Pausing for 9000 ms
10:42:32 - Got message [cHashSp:53|sPort:localhost:1300|mId:54|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:32 - Got message [cHashSp:60|sPort:localhost:1400|mId:41|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:32 - Sending message [cHashSp:55|sPort:localhost:1200|mId:59|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:32 - Got message [AVRO] localhost:1100 -> localhost:1200 ID: 76 Type: SUZUKI_TOKEN_REQUEST
10:42:33 - Sending message [cHashSp:55|sPort:localhost:1200|mId:61|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:33 - Sending message [cHashSp:55|sPort:localhost:1200|mId:60|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:34 - Got message [cHashSp:53|sPort:localhost:1300|mId:56|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:35 - Sending message [cHashSp:55|sPort:localhost:1200|mId:62|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:35 - Got message [cHashSp:60|sPort:localhost:1400|mId:43|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:35 - Got message [cHashSp:53|sPort:localhost:1300|mId:58|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:36 - Got message [AVRO] localhost:1000 -> localhost:1200 ID: 89 Type: SUZUKI_TOKEN_REQUEST
10:42:36 - Sending message [cHashSp:55|sPort:localhost:1200|mId:63|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:37 - Got message [cHashSp:60|sPort:localhost:1400|mId:45|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:37 - Sending message [cHashSp:55|sPort:localhost:1200|mId:64|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:37 - Got message [cHashSp:53|sPort:localhost:1300|mId:60|mTxt:|mTyp:UPLOAD|rPort:localhost:1200|cHashRp:55]
10:42:38 - Sending message [cHashSp:55|sPort:localhost:1200|mId:65|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:38 - Sending message [cHashSp:55|sPort:localhost:1200|mId:66|mTxt:|mTyp:UPLOAD|rPort:localhost:1400|cHashRp:60]
10:42:38 - Got message [cHashSp:60|sPort:localhost:1400|mId:47|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
10:42:38 - Got message [cHashSp:53|sPort:localhost:1300|mId:61|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:39 - Sending message [cHashSp:55|sPort:localhost:1200|mId:67|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:39 - Sending message [cHashSp:55|sPort:localhost:1200|mId:68|mTxt:pong|mTyp:PONG|rPort:localhost:1400|cHashRp:60]
10:42:40 - Got message [cHashSp:53|sPort:localhost:1300|mId:63|mTxt:pong|mTyp:PONG|rPort:localhost:1200|cHashRp:55]
10:42:40 - Sending message [cHashSp:55|sPort:localhost:1200|mId:69|mTxt:ping|mTyp:PING|rPort:localhost:1300|cHashRp:53]
10:42:40 - Simulating node crash...
