22:53:23 - localhost:1000
22:53:23 - Starting servent [5|localhost|1000]
22:53:23 - Pausing for 60000 ms
22:53:23 - First node in Chord system.
22:53:23 - Token set successfully
22:53:34 - Got message [cHashSp:39|sPort:localhost:1100|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:53:35 - Sending message [cHashSp:5|sPort:localhost:1000|mId:0|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1100|cHashRp:39]
22:53:36 - Got message [cHashSp:39|sPort:localhost:1100|mId:1|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
22:53:37 - Sending message [cHashSp:5|sPort:localhost:1000|mId:1|mTxt:|mTyp:WELCOME|rPort:localhost:1100|cHashRp:39]
22:53:38 - Got message [cHashSp:39|sPort:localhost:1100|mId:2|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
22:53:38 - Sending message [cHashSp:5|sPort:localhost:1000|mId:2|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:53:39 - Node is suspicious: [39|localhost|1100]. Requesting confirmation.
22:53:39 - Could not find a suitable helper node to confirm status of [39|localhost|1100]. Proceeding as if confirmed dead.
22:53:39 - Got message [cHashSp:39|sPort:localhost:1100|mId:3|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:40 - Sending message [cHashSp:39|sPort:localhost:1100|mId:3|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
22:53:41 - Sending message [cHashSp:5|sPort:localhost:1000|mId:4|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:53:41 - Got message [cHashSp:39|sPort:localhost:1100|mId:4|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:42 - Got message [cHashSp:39|sPort:localhost:1100|mId:5|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:53:42 - Sending message [cHashSp:5|sPort:localhost:1000|mId:5|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:53:43 - Sending message [cHashSp:5|sPort:localhost:1000|mId:6|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:53:43 - Got message [cHashSp:39|sPort:localhost:1100|mId:6|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:44 - Got message [cHashSp:39|sPort:localhost:1100|mId:7|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:53:44 - Got message [cHashSp:55|sPort:localhost:1200|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:53:44 - Sending message [cHashSp:5|sPort:localhost:1000|mId:8|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:53:44 - Sending message [cHashSp:5|sPort:localhost:1000|mId:7|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:53:45 - Got message [cHashSp:39|sPort:localhost:1100|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:46 - Got message [cHashSp:39|sPort:localhost:1100|mId:10|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:53:46 - Sending message [cHashSp:5|sPort:localhost:1000|mId:9|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:53:47 - Got message [cHashSp:39|sPort:localhost:1100|mId:12|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:47 - Sending message [cHashSp:5|sPort:localhost:1000|mId:10|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:53:47 - Got message [cHashSp:55|sPort:localhost:1200|mId:11|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
22:53:48 - Got message [cHashSp:39|sPort:localhost:1100|mId:13|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:53:48 - Sending message [cHashSp:5|sPort:localhost:1000|mId:12|mTxt:|mTyp:WELCOME|rPort:localhost:1200|cHashRp:55]
22:53:48 - Sending message [cHashSp:5|sPort:localhost:1000|mId:11|mTxt:ping|mTyp:PING|rPort:localhost:1100|cHashRp:39]
22:53:49 - Got message [cHashSp:55|sPort:localhost:1200|mId:3|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
22:53:49 - Sending message [cHashSp:5|sPort:localhost:1000|mId:13|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:53:50 - Sending message [cHashSp:55|sPort:localhost:1200|mId:14|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
22:53:50 - Got message [cHashSp:39|sPort:localhost:1100|mId:14|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:50 - Sending message [cHashSp:5|sPort:localhost:1000|mId:15|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:53:50 - Got message [cHashSp:39|sPort:localhost:1100|mId:15|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:53:50 - Sending message [cHashSp:5|sPort:localhost:1000|mId:16|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:53:50 - Got message [cHashSp:55|sPort:localhost:1200|mId:4|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:52 - Sending message [cHashSp:5|sPort:localhost:1000|mId:17|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:53:52 - Got message [cHashSp:39|sPort:localhost:1100|mId:17|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:53:53 - Sending message [cHashSp:5|sPort:localhost:1000|mId:18|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:53:53 - Got message [cHashSp:55|sPort:localhost:1200|mId:6|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:54 - Got message [cHashSp:39|sPort:localhost:1100|mId:19|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:53:54 - Got message [cHashSp:53|sPort:localhost:1300|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:53:54 - Sending message [cHashSp:5|sPort:localhost:1000|mId:19|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:53:55 - Sending message [cHashSp:5|sPort:localhost:1000|mId:20|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:53:55 - Got message [cHashSp:55|sPort:localhost:1200|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:56 - Sending message [cHashSp:5|sPort:localhost:1000|mId:21|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:53:56 - Got message [cHashSp:39|sPort:localhost:1100|mId:21|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:53:57 - Got message [cHashSp:55|sPort:localhost:1200|mId:12|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:58 - Sending message [cHashSp:5|sPort:localhost:1000|mId:23|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:53:58 - Sending message [cHashSp:5|sPort:localhost:1000|mId:22|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:53:58 - Got message [cHashSp:39|sPort:localhost:1100|mId:23|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:53:58 - Got message [cHashSp:55|sPort:localhost:1200|mId:14|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:53:59 - Sending message [cHashSp:5|sPort:localhost:1000|mId:24|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:53:59 - Got message [cHashSp:53|sPort:localhost:1300|mId:15|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
22:54:00 - Sending message [cHashSp:5|sPort:localhost:1000|mId:26|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:00 - Got message [cHashSp:39|sPort:localhost:1100|mId:24|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:01 - Sending message [cHashSp:53|sPort:localhost:1300|mId:25|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
22:54:01 - Got message [cHashSp:55|sPort:localhost:1200|mId:17|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:01 - Sending message [cHashSp:5|sPort:localhost:1000|mId:27|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:02 - Got message [cHashSp:39|sPort:localhost:1100|mId:26|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:02 - Sending message [cHashSp:5|sPort:localhost:1000|mId:28|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:03 - Got message [cHashSp:55|sPort:localhost:1200|mId:19|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:03 - Sending message [cHashSp:5|sPort:localhost:1000|mId:29|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:04 - Sending message [cHashSp:5|sPort:localhost:1000|mId:30|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:04 - Got message [cHashSp:39|sPort:localhost:1100|mId:27|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:04 - Sending message [cHashSp:5|sPort:localhost:1000|mId:31|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:04 - Got message [cHashSp:55|sPort:localhost:1200|mId:21|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:05 - Got message [cHashSp:60|sPort:localhost:1400|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:54:06 - Got message [cHashSp:39|sPort:localhost:1100|mId:29|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:07 - Sending message [cHashSp:5|sPort:localhost:1000|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:07 - Sending message [cHashSp:5|sPort:localhost:1000|mId:33|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:08 - Got message [cHashSp:55|sPort:localhost:1200|mId:23|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:08 - Got message [cHashSp:39|sPort:localhost:1100|mId:32|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:08 - Sending message [cHashSp:5|sPort:localhost:1000|mId:34|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:09 - Sending message [cHashSp:5|sPort:localhost:1000|mId:35|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:10 - Got message [cHashSp:55|sPort:localhost:1200|mId:25|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:10 - Got message [cHashSp:60|sPort:localhost:1400|mId:26|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
22:54:10 - Got message [cHashSp:39|sPort:localhost:1100|mId:34|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:10 - Sending message [cHashSp:5|sPort:localhost:1000|mId:36|mTxt:ping|mTyp:PING|rPort:localhost:1200|cHashRp:55]
22:54:10 - Sending message [cHashSp:5|sPort:localhost:1000|mId:37|mTxt:|mTyp:WELCOME|rPort:localhost:1400|cHashRp:60]
22:54:11 - Got message [cHashSp:55|sPort:localhost:1200|mId:28|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:11 - Sending message [cHashSp:5|sPort:localhost:1000|mId:38|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:12 - Got message [cHashSp:60|sPort:localhost:1400|mId:5|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
22:54:12 - Sending message [cHashSp:5|sPort:localhost:1000|mId:39|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:12 - Got message [cHashSp:39|sPort:localhost:1100|mId:36|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:13 - Sending message [cHashSp:60|sPort:localhost:1400|mId:40|mTxt:|mTyp:UPDATE|rPort:localhost:1100|cHashRp:39]
22:54:13 - Got message [cHashSp:60|sPort:localhost:1400|mId:6|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:14 - Sending message [cHashSp:5|sPort:localhost:1000|mId:41|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:14 - Got message [cHashSp:18|sPort:localhost:1500|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:54:14 - Sending message [cHashSp:5|sPort:localhost:1000|mId:42|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:14 - Got message [cHashSp:39|sPort:localhost:1100|mId:39|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:16 - Got message [cHashSp:60|sPort:localhost:1400|mId:7|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:16 - Sending message [cHashSp:5|sPort:localhost:1000|mId:43|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:16 - Sending message [cHashSp:5|sPort:localhost:1000|mId:44|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:17 - Got message [cHashSp:39|sPort:localhost:1100|mId:41|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:17 - Got message [cHashSp:60|sPort:localhost:1400|mId:9|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:17 - Sending message [cHashSp:5|sPort:localhost:1000|mId:45|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:18 - Got message [cHashSp:39|sPort:localhost:1100|mId:43|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:18 - Sending message [cHashSp:5|sPort:localhost:1000|mId:46|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:19 - Sending message [cHashSp:5|sPort:localhost:1000|mId:47|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:19 - Got message [cHashSp:60|sPort:localhost:1400|mId:11|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:20 - Got message [cHashSp:18|sPort:localhost:1500|mId:14|mTxt:|mTyp:NEW_NODE|rPort:localhost:1000|cHashRp:5]
22:54:20 - Sending message [cHashSp:18|sPort:localhost:1500|mId:49|mTxt:|mTyp:NEW_NODE|rPort:localhost:1100|cHashRp:39]
22:54:20 - Got message [cHashSp:60|sPort:localhost:1400|mId:13|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1000|cHashRp:5]
22:54:20 - Received help request from localhost:1400 to check localhost:1200
22:54:20 - Helper check: Node localhost:1200 is ALIVE.
22:54:20 - Sent confirmation [ALIVE] to localhost:1400 about localhost:1200
22:54:20 - Got message [cHashSp:39|sPort:localhost:1100|mId:45|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:21 - Sending message [cHashSp:5|sPort:localhost:1000|mId:48|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:22 - Sending message [cHashSp:5|sPort:localhost:1000|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1100|cHashRp:39]
22:54:22 - Sending message [cHashSp:5|sPort:localhost:1000|mId:50|mTxt:localhost:1200:true|mTyp:HELP_CONFIRM|rPort:localhost:1400|cHashRp:60]
22:54:22 - Got message [cHashSp:60|sPort:localhost:1400|mId:15|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:22 - Sending message [cHashSp:5|sPort:localhost:1000|mId:52|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:23 - Got message [cHashSp:60|sPort:localhost:1400|mId:17|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:23 - Requested token
22:54:24 - Sending message [cHashSp:5|sPort:localhost:1000|mId:55|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
22:54:24 - Sending message [cHashSp:5|sPort:localhost:1000|mId:54|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
22:54:24 - Sending message [cHashSp:5|sPort:localhost:1000|mId:56|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1400|cHashRp:60]
22:54:24 - Sending message [cHashSp:5|sPort:localhost:1000|mId:57|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:24 - Got message [cHashSp:27|sPort:localhost:1600|mId:0|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:54:24 - Sending message [cHashSp:5|sPort:localhost:1000|mId:53|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:54:25 - Got message [cHashSp:18|sPort:localhost:1500|mId:19|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
22:54:25 - Got message [cHashSp:60|sPort:localhost:1400|mId:20|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:26 - Sending message [cHashSp:5|sPort:localhost:1000|mId:59|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:26 - Sending message [cHashSp:18|sPort:localhost:1500|mId:58|mTxt:|mTyp:UPDATE|rPort:localhost:1500|cHashRp:18]
22:54:27 - Got message [cHashSp:60|sPort:localhost:1400|mId:22|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:28 - Got message [cHashSp:18|sPort:localhost:1500|mId:11|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:29 - Sending message [cHashSp:5|sPort:localhost:1000|mId:60|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:29 - Sending message [cHashSp:5|sPort:localhost:1000|mId:61|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:29 - Got message [cHashSp:60|sPort:localhost:1400|mId:24|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:30 - Sending message [cHashSp:5|sPort:localhost:1000|mId:62|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:30 - Got message [cHashSp:18|sPort:localhost:1500|mId:13|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:31 - Got message [cHashSp:60|sPort:localhost:1400|mId:26|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:32 - Sending message [cHashSp:5|sPort:localhost:1000|mId:63|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:32 - Got message [cHashSp:18|sPort:localhost:1500|mId:15|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:32 - Sending message [cHashSp:5|sPort:localhost:1000|mId:64|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:33 - Sending message [cHashSp:5|sPort:localhost:1000|mId:65|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:33 - Got message [cHashSp:60|sPort:localhost:1400|mId:29|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:34 - Sending message [cHashSp:5|sPort:localhost:1000|mId:66|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:34 - Got message [cHashSp:60|sPort:localhost:1400|mId:31|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:35 - Got message [cHashSp:18|sPort:localhost:1500|mId:18|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:35 - Sending message [cHashSp:5|sPort:localhost:1000|mId:67|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:36 - Got message [cHashSp:18|sPort:localhost:1500|mId:19|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:36 - Sending message [cHashSp:5|sPort:localhost:1000|mId:68|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:37 - Sending message [cHashSp:5|sPort:localhost:1000|mId:69|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:37 - Got message [cHashSp:60|sPort:localhost:1400|mId:33|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:39 - Got message [cHashSp:18|sPort:localhost:1500|mId:20|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:39 - Sending message [cHashSp:5|sPort:localhost:1000|mId:70|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:39 - Got message [cHashSp:27|sPort:localhost:1600|mId:35|mTxt:|mTyp:UPDATE|rPort:localhost:1000|cHashRp:5]
22:54:39 - Got message [cHashSp:60|sPort:localhost:1400|mId:36|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:40 - Sending message [cHashSp:5|sPort:localhost:1000|mId:71|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:40 - Got message [cHashSp:18|sPort:localhost:1500|mId:21|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:41 - Sending message [cHashSp:27|sPort:localhost:1600|mId:72|mTxt:|mTyp:UPDATE|rPort:localhost:1500|cHashRp:18]
22:54:41 - Sending message [cHashSp:5|sPort:localhost:1000|mId:73|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:41 - Sending message [cHashSp:5|sPort:localhost:1000|mId:74|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:41 - Got message [cHashSp:60|sPort:localhost:1400|mId:38|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:42 - Got message [cHashSp:18|sPort:localhost:1500|mId:23|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:42 - Sending message [cHashSp:5|sPort:localhost:1000|mId:75|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:43 - Got message [cHashSp:27|sPort:localhost:1600|mId:12|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1000|cHashRp:5]
22:54:43 - Received token from localhost:1600
22:54:43 - Token set successfully
22:54:43 - Initiating upload of image: cat0.png
22:54:43 - Requested token
22:54:43 - Got message [cHashSp:60|sPort:localhost:1400|mId:40|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:43 - Sending message [cHashSp:5|sPort:localhost:1000|mId:76|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:44 - Sending message [cHashSp:5|sPort:localhost:1000|mId:77|mTxt:|mTyp:UPLOAD|rPort:localhost:1500|cHashRp:18]
22:54:44 - Got message [cHashSp:39|sPort:localhost:1100|mId:76|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:54:44 - Sending message [cHashSp:5|sPort:localhost:1000|mId:78|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:44 - Got message [cHashSp:18|sPort:localhost:1500|mId:24|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:45 - Got message [cHashSp:60|sPort:localhost:1400|mId:42|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:45 - Sending message [cHashSp:5|sPort:localhost:1000|mId:79|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:46 - Got message [cHashSp:18|sPort:localhost:1500|mId:27|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:46 - Sending message [cHashSp:5|sPort:localhost:1000|mId:80|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:47 - Sending message [cHashSp:5|sPort:localhost:1000|mId:81|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:47 - Got message [cHashSp:53|sPort:localhost:1300|mId:60|mTxt:|mTyp:UPLOAD_ACK|rPort:localhost:1000|cHashRp:5]
22:54:47 - Released token
22:54:47 - Got message [cHashSp:60|sPort:localhost:1400|mId:44|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:48 - Sending message [cHashSp:5|sPort:localhost:1000|mId:82|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1100|cHashRp:39]
22:54:48 - Sending message [cHashSp:5|sPort:localhost:1000|mId:89|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:48 - Sending message [cHashSp:5|sPort:localhost:1000|mId:88|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1400|cHashRp:60]
22:54:48 - Sending message [cHashSp:5|sPort:localhost:1000|mId:86|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1300|cHashRp:53]
22:54:48 - Sending message [cHashSp:5|sPort:localhost:1000|mId:83|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1500|cHashRp:18]
22:54:48 - Sending message [cHashSp:5|sPort:localhost:1000|mId:84|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1600|cHashRp:27]
22:54:48 - Sending message [cHashSp:5|sPort:localhost:1000|mId:87|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1200|cHashRp:55]
22:54:48 - Sending message [cHashSp:5|sPort:localhost:1000|mId:85|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1100|cHashRp:39]
22:54:48 - Got message [cHashSp:60|sPort:localhost:1400|mId:46|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:49 - Got message [cHashSp:18|sPort:localhost:1500|mId:29|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:50 - Sending message [cHashSp:5|sPort:localhost:1000|mId:90|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:50 - Got message [cHashSp:18|sPort:localhost:1500|mId:31|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:50 - Sending message [cHashSp:5|sPort:localhost:1000|mId:91|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:51 - Sending message [cHashSp:5|sPort:localhost:1000|mId:92|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:51 - Got message [cHashSp:60|sPort:localhost:1400|mId:48|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:52 - Sending message [cHashSp:5|sPort:localhost:1000|mId:93|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:52 - Got message [cHashSp:18|sPort:localhost:1500|mId:33|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:52 - Got message [cHashSp:60|sPort:localhost:1400|mId:49|mTxt:|mTyp:UPLOAD|rPort:localhost:1000|cHashRp:5]
22:54:52 - Storing image: cat1.png (uploaded by: localhost:1100)
22:54:53 - Sending message [cHashSp:5|sPort:localhost:1000|mId:94|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:53 - Sending message [cHashSp:5|sPort:localhost:1000|mId:97|mTxt:|mTyp:UPLOAD_ACK|rPort:localhost:1100|cHashRp:39]
22:54:53 - Got message [cHashSp:60|sPort:localhost:1400|mId:51|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:53 - Sending message [cHashSp:5|sPort:localhost:1000|mId:95|mTxt:cat1.png|mTyp:REPLICATE|rPort:localhost:1400|cHashRp:60]
22:54:53 - Sending message [cHashSp:5|sPort:localhost:1000|mId:96|mTxt:cat1.png|mTyp:REPLICATE|rPort:localhost:1500|cHashRp:18]
22:54:54 - Got message [cHashSp:18|sPort:localhost:1500|mId:35|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:54 - Got message [cHashSp:39|sPort:localhost:1100|mId:92|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1000|cHashRp:5]
22:54:54 - Received token from localhost:1100
22:54:54 - Token set successfully
22:54:54 - Requesting files from node: localhost:1100
22:54:54 - Requested token
22:54:54 - Sending message [cHashSp:5|sPort:localhost:1000|mId:98|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:55 - Sending message [cHashSp:5|sPort:localhost:1000|mId:99|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:56 - Sending message [cHashSp:5|sPort:localhost:1000|mId:100|mTxt:39|mTyp:LIST_IMAGES_REQUEST|rPort:localhost:1600|cHashRp:27]
22:54:56 - Got message [cHashSp:60|sPort:localhost:1400|mId:53|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:56 - Sending message [cHashSp:5|sPort:localhost:1000|mId:101|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:56 - Got message [cHashSp:60|sPort:localhost:1400|mId:55|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1000|cHashRp:5]
22:54:56 - Received help request from localhost:1400 to check localhost:1200
22:54:56 - Helper check: Failed to connect to localhost:1200. Node appears to be DEAD.
22:54:56 - Sent confirmation [DEAD] to localhost:1400 about localhost:1200
22:54:56 - Got message [cHashSp:18|sPort:localhost:1500|mId:37|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:57 - Sending message [cHashSp:5|sPort:localhost:1000|mId:103|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:54:57 - Sending message [cHashSp:5|sPort:localhost:1000|mId:102|mTxt:localhost:1200:false|mTyp:HELP_CONFIRM|rPort:localhost:1400|cHashRp:60]
22:54:57 - Got message [cHashSp:60|sPort:localhost:1400|mId:56|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:58 - Got message [cHashSp:39|sPort:localhost:1100|mId:97|mTxt:39:[]|mTyp:LIST_IMAGES_RESPONSE|rPort:localhost:1000|cHashRp:5]
22:54:58 - Released token
22:54:58 - Listed images: []
22:54:58 - Requested token
22:54:58 - Sending message [cHashSp:5|sPort:localhost:1000|mId:104|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:54:58 - Got message [cHashSp:18|sPort:localhost:1500|mId:39|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:54:59 - Got message [cHashSp:60|sPort:localhost:1400|mId:58|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:54:59 - Sending message [cHashSp:5|sPort:localhost:1000|mId:105|mTxt:42:cat0.png|mTyp:REMOVE|rPort:localhost:1500|cHashRp:18]
22:54:59 - Sending message [cHashSp:5|sPort:localhost:1000|mId:106|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:00 - Got message [cHashSp:18|sPort:localhost:1500|mId:42|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:00 - Sending message [cHashSp:5|sPort:localhost:1000|mId:107|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:01 - Sending message [cHashSp:5|sPort:localhost:1000|mId:108|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:01 - Got message [cHashSp:60|sPort:localhost:1400|mId:60|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:02 - Sending message [cHashSp:5|sPort:localhost:1000|mId:109|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:02 - Got message [cHashSp:53|sPort:localhost:1300|mId:74|mTxt:|mTyp:REMOVE_ACK|rPort:localhost:1000|cHashRp:5]
22:55:02 - Released token
22:55:02 - cat0.png deleted successfully.
22:55:02 - Requesting files from node: localhost:1000
22:55:02 - Pausing for 80000 ms
22:55:02 - Got message [cHashSp:60|sPort:localhost:1400|mId:62|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:55:03 - Got message [cHashSp:18|sPort:localhost:1500|mId:44|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:03 - Sending message [cHashSp:5|sPort:localhost:1000|mId:111|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:03 - Sending message [cHashSp:5|sPort:localhost:1000|mId:110|mTxt:5|mTyp:LIST_IMAGES_REQUEST|rPort:localhost:1000|cHashRp:5]
22:55:03 - Got message [cHashSp:5|sPort:localhost:1000|mId:110|mTxt:5|mTyp:LIST_IMAGES_REQUEST|rPort:localhost:1000|cHashRp:5]
22:55:03 - Got message [cHashSp:60|sPort:localhost:1400|mId:67|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:04 - Sending message [cHashSp:5|sPort:localhost:1000|mId:112|mTxt:5:[FileData[path=cat1.png, serventIdentity=localhost:1100]]|mTyp:LIST_IMAGES_RESPONSE|rPort:localhost:1000|cHashRp:5]
22:55:04 - Got message [cHashSp:5|sPort:localhost:1000|mId:112|mTxt:5:[FileData[path=cat1.png, serventIdentity=localhost:1100]]|mTyp:LIST_IMAGES_RESPONSE|rPort:localhost:1000|cHashRp:5]
22:55:04 - Released token
22:55:04 - Listed images: [FileData[path=cat1.png, serventIdentity=localhost:1100]]
22:55:04 - Got message [cHashSp:18|sPort:localhost:1500|mId:46|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:05 - Sending message [cHashSp:5|sPort:localhost:1000|mId:113|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:05 - Sending message [cHashSp:5|sPort:localhost:1000|mId:115|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:05 - Sending message [cHashSp:5|sPort:localhost:1000|mId:114|mTxt:|mTyp:SUZUKI_TOKEN|rPort:localhost:1400|cHashRp:60]
22:55:06 - Got message [cHashSp:18|sPort:localhost:1500|mId:48|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:06 - Got message [cHashSp:60|sPort:localhost:1400|mId:68|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:06 - Sending message [cHashSp:5|sPort:localhost:1000|mId:116|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:06 - Got message [cHashSp:60|sPort:localhost:1400|mId:69|mTxt:|mTyp:RECOVERY|rPort:localhost:1000|cHashRp:5]
22:55:07 - Sending message [cHashSp:5|sPort:localhost:1000|mId:117|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:07 - Got message [cHashSp:60|sPort:localhost:1400|mId:74|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:08 - Sending message [cHashSp:5|sPort:localhost:1000|mId:118|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:08 - Got message [cHashSp:18|sPort:localhost:1500|mId:50|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:09 - Got message [cHashSp:60|sPort:localhost:1400|mId:76|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:09 - Sending message [cHashSp:5|sPort:localhost:1000|mId:119|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:10 - Got message [cHashSp:18|sPort:localhost:1500|mId:52|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:10 - Sending message [cHashSp:5|sPort:localhost:1000|mId:120|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:11 - Sending message [cHashSp:5|sPort:localhost:1000|mId:121|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:11 - Got message [cHashSp:60|sPort:localhost:1400|mId:79|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:12 - Got message [cHashSp:18|sPort:localhost:1500|mId:54|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:13 - Sending message [cHashSp:5|sPort:localhost:1000|mId:122|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:13 - Sending message [cHashSp:5|sPort:localhost:1000|mId:123|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:14 - Got message [cHashSp:60|sPort:localhost:1400|mId:81|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:14 - Got message [cHashSp:18|sPort:localhost:1500|mId:56|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:15 - Sending message [cHashSp:5|sPort:localhost:1000|mId:124|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:15 - Sending message [cHashSp:5|sPort:localhost:1000|mId:125|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:16 - Got message [cHashSp:60|sPort:localhost:1400|mId:83|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:16 - Sending message [cHashSp:5|sPort:localhost:1000|mId:126|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:17 - Got message [cHashSp:18|sPort:localhost:1500|mId:58|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:17 - Got message [cHashSp:60|sPort:localhost:1400|mId:85|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:17 - Sending message [cHashSp:5|sPort:localhost:1000|mId:127|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:18 - Sending message [cHashSp:5|sPort:localhost:1000|mId:128|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:18 - Got message [cHashSp:18|sPort:localhost:1500|mId:60|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:19 - Got message [cHashSp:60|sPort:localhost:1400|mId:87|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:19 - Sending message [cHashSp:5|sPort:localhost:1000|mId:129|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:20 - Got message [cHashSp:18|sPort:localhost:1500|mId:62|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:20 - Sending message [cHashSp:5|sPort:localhost:1000|mId:130|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:21 - Sending message [cHashSp:5|sPort:localhost:1000|mId:131|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:21 - Got message [cHashSp:60|sPort:localhost:1400|mId:89|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:22 - Got message [cHashSp:18|sPort:localhost:1500|mId:64|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:23 - Sending message [cHashSp:5|sPort:localhost:1000|mId:132|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:23 - Sending message [cHashSp:5|sPort:localhost:1000|mId:133|mTxt:pong|mTyp:PONG|rPort:localhost:1500|cHashRp:18]
22:55:24 - Got message [cHashSp:27|sPort:localhost:1600|mId:59|mTxt:|mTyp:SUZUKI_TOKEN_REQUEST|rPort:localhost:1000|cHashRp:5]
22:55:24 - Got message [cHashSp:60|sPort:localhost:1400|mId:91|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:24 - Sending message [cHashSp:5|sPort:localhost:1000|mId:134|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:25 - Got message [cHashSp:60|sPort:localhost:1400|mId:94|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:26 - Sending message [cHashSp:5|sPort:localhost:1000|mId:135|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:27 - Got message [cHashSp:60|sPort:localhost:1400|mId:96|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:28 - Sending message [cHashSp:5|sPort:localhost:1000|mId:136|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:30 - Got message [cHashSp:60|sPort:localhost:1400|mId:98|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:31 - Sending message [cHashSp:5|sPort:localhost:1000|mId:137|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:31 - Got message [cHashSp:60|sPort:localhost:1400|mId:100|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:32 - Got message [cHashSp:27|sPort:localhost:1600|mId:75|mTxt:|mTyp:RECOVERY|rPort:localhost:1000|cHashRp:5]
22:55:33 - Sending message [cHashSp:5|sPort:localhost:1000|mId:138|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:33 - Got message [cHashSp:60|sPort:localhost:1400|mId:102|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:34 - Sending message [cHashSp:5|sPort:localhost:1000|mId:139|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:35 - Got message [cHashSp:27|sPort:localhost:1600|mId:77|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:35 - Got message [cHashSp:60|sPort:localhost:1400|mId:104|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:36 - Sending message [cHashSp:5|sPort:localhost:1000|mId:140|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:36 - Got message null
22:55:36 - Got message [cHashSp:27|sPort:localhost:1600|mId:79|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:37 - Sending message [cHashSp:5|sPort:localhost:1000|mId:141|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:38 - Sending message [cHashSp:5|sPort:localhost:1000|mId:142|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:38 - Got message [cHashSp:60|sPort:localhost:1400|mId:106|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:38 - Got message [cHashSp:27|sPort:localhost:1600|mId:82|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:39 - Sending message [cHashSp:5|sPort:localhost:1000|mId:143|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:39 - Sending message [cHashSp:5|sPort:localhost:1000|mId:144|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:39 - Got message [cHashSp:60|sPort:localhost:1400|mId:108|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:40 - Sending message [cHashSp:5|sPort:localhost:1000|mId:145|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:40 - Got message [cHashSp:27|sPort:localhost:1600|mId:84|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:41 - Sending message [cHashSp:5|sPort:localhost:1000|mId:146|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:41 - Got message [cHashSp:60|sPort:localhost:1400|mId:110|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:43 - Got message [cHashSp:27|sPort:localhost:1600|mId:86|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:43 - Sending message [cHashSp:5|sPort:localhost:1000|mId:147|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:43 - Got message [cHashSp:60|sPort:localhost:1400|mId:112|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:44 - Sending message [cHashSp:5|sPort:localhost:1000|mId:148|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:44 - Sending message [cHashSp:5|sPort:localhost:1000|mId:149|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:44 - Got message [cHashSp:27|sPort:localhost:1600|mId:88|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:45 - Got message [cHashSp:60|sPort:localhost:1400|mId:114|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:46 - Sending message [cHashSp:5|sPort:localhost:1000|mId:150|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:46 - Got message [cHashSp:27|sPort:localhost:1600|mId:90|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:47 - Sending message [cHashSp:5|sPort:localhost:1000|mId:151|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:47 - Sending message [cHashSp:5|sPort:localhost:1000|mId:152|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:48 - Got message [cHashSp:60|sPort:localhost:1400|mId:116|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:48 - Got message [cHashSp:27|sPort:localhost:1600|mId:92|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:49 - Sending message [cHashSp:5|sPort:localhost:1000|mId:153|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:49 - Sending message [cHashSp:5|sPort:localhost:1000|mId:154|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:50 - Got message [cHashSp:27|sPort:localhost:1600|mId:94|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:50 - Sending message [cHashSp:5|sPort:localhost:1000|mId:155|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:50 - Got message [cHashSp:60|sPort:localhost:1400|mId:118|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:50 - Sending message [cHashSp:5|sPort:localhost:1000|mId:156|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:51 - Got message [cHashSp:60|sPort:localhost:1400|mId:120|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:52 - Got message [cHashSp:27|sPort:localhost:1600|mId:96|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:52 - Sending message [cHashSp:5|sPort:localhost:1000|mId:158|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:53 - Sending message [cHashSp:5|sPort:localhost:1000|mId:157|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:53 - Got message [cHashSp:60|sPort:localhost:1400|mId:122|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:54 - Got message [cHashSp:27|sPort:localhost:1600|mId:98|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:54 - Sending message [cHashSp:5|sPort:localhost:1000|mId:159|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:55 - Got message [cHashSp:60|sPort:localhost:1400|mId:124|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:55 - Sending message [cHashSp:5|sPort:localhost:1000|mId:160|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:56 - Got message [cHashSp:27|sPort:localhost:1600|mId:100|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:56 - Sending message [cHashSp:5|sPort:localhost:1000|mId:161|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:57 - Sending message [cHashSp:5|sPort:localhost:1000|mId:162|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:55:58 - Got message [cHashSp:60|sPort:localhost:1400|mId:126|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:58 - Got message [cHashSp:27|sPort:localhost:1600|mId:102|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:55:58 - Sending message [cHashSp:5|sPort:localhost:1000|mId:163|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:55:59 - Got message [cHashSp:60|sPort:localhost:1400|mId:128|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:55:59 - Sending message [cHashSp:5|sPort:localhost:1000|mId:164|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:00 - Sending message [cHashSp:5|sPort:localhost:1000|mId:165|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:01 - Got message [cHashSp:27|sPort:localhost:1600|mId:104|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:01 - Got message [cHashSp:60|sPort:localhost:1400|mId:130|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:02 - Sending message [cHashSp:5|sPort:localhost:1000|mId:166|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:02 - Sending message [cHashSp:5|sPort:localhost:1000|mId:167|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:02 - Got message [cHashSp:27|sPort:localhost:1600|mId:106|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:03 - Got message [cHashSp:60|sPort:localhost:1400|mId:132|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:04 - Sending message [cHashSp:5|sPort:localhost:1000|mId:168|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:04 - Got message [cHashSp:27|sPort:localhost:1600|mId:108|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:05 - Sending message [cHashSp:5|sPort:localhost:1000|mId:169|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:05 - Got message [cHashSp:60|sPort:localhost:1400|mId:134|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:06 - Sending message [cHashSp:5|sPort:localhost:1000|mId:170|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:06 - Got message [cHashSp:27|sPort:localhost:1600|mId:110|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:07 - Sending message [cHashSp:5|sPort:localhost:1000|mId:171|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:07 - Sending message [cHashSp:5|sPort:localhost:1000|mId:172|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:08 - Got message [cHashSp:60|sPort:localhost:1400|mId:136|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:09 - Got message [cHashSp:27|sPort:localhost:1600|mId:112|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:09 - Sending message [cHashSp:5|sPort:localhost:1000|mId:173|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:10 - Sending message [cHashSp:5|sPort:localhost:1000|mId:174|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:10 - Got message [cHashSp:60|sPort:localhost:1400|mId:138|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:10 - Sending message [cHashSp:5|sPort:localhost:1000|mId:175|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:11 - Got message [cHashSp:27|sPort:localhost:1600|mId:114|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:12 - Got message [cHashSp:60|sPort:localhost:1400|mId:140|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:12 - Sending message [cHashSp:5|sPort:localhost:1000|mId:176|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:12 - Sending message [cHashSp:5|sPort:localhost:1000|mId:177|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:13 - Got message [cHashSp:27|sPort:localhost:1600|mId:115|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:13 - Got message [cHashSp:60|sPort:localhost:1400|mId:142|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:13 - Sending message [cHashSp:5|sPort:localhost:1000|mId:178|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:14 - Sending message [cHashSp:5|sPort:localhost:1000|mId:179|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:14 - Got message [cHashSp:27|sPort:localhost:1600|mId:116|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:15 - Got message [cHashSp:60|sPort:localhost:1400|mId:145|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:15 - Sending message [cHashSp:5|sPort:localhost:1000|mId:180|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:17 - Got message [cHashSp:27|sPort:localhost:1600|mId:117|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:17 - Sending message [cHashSp:5|sPort:localhost:1000|mId:181|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:17 - Sending message [cHashSp:5|sPort:localhost:1000|mId:182|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:18 - Got message [cHashSp:60|sPort:localhost:1400|mId:147|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:18 - Got message [cHashSp:27|sPort:localhost:1600|mId:118|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:19 - Got message [cHashSp:60|sPort:localhost:1400|mId:149|mTxt:|mTyp:HELP_REQUEST|rPort:localhost:1000|cHashRp:5]
22:56:19 - Received help request from localhost:1400 to check localhost:1300
22:56:19 - Helper check: Failed to connect to localhost:1300. Node appears to be DEAD.
22:56:19 - Sent confirmation [DEAD] to localhost:1400 about localhost:1300
22:56:19 - Sending message [cHashSp:5|sPort:localhost:1000|mId:183|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:19 - Sending message [cHashSp:5|sPort:localhost:1000|mId:185|mTxt:localhost:1300:false|mTyp:HELP_CONFIRM|rPort:localhost:1400|cHashRp:60]
22:56:20 - Got message [cHashSp:60|sPort:localhost:1400|mId:150|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:20 - Sending message [cHashSp:5|sPort:localhost:1000|mId:184|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:20 - Got message [cHashSp:27|sPort:localhost:1600|mId:119|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:21 - Sending message [cHashSp:5|sPort:localhost:1000|mId:186|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:21 - Sending message [cHashSp:5|sPort:localhost:1000|mId:187|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
22:56:21 - Got message [cHashSp:60|sPort:localhost:1400|mId:152|mTxt:pong|mTyp:PONG|rPort:localhost:1000|cHashRp:5]
22:56:22 - Sending message [cHashSp:5|sPort:localhost:1000|mId:188|mTxt:ping|mTyp:PING|rPort:localhost:1400|cHashRp:60]
22:56:22 - Stopping...
22:56:22 - Got message [cHashSp:27|sPort:localhost:1600|mId:120|mTxt:ping|mTyp:PING|rPort:localhost:1000|cHashRp:5]
22:56:23 - Sending message [cHashSp:5|sPort:localhost:1000|mId:189|mTxt:pong|mTyp:PONG|rPort:localhost:1600|cHashRp:27]
